# PM Code: pm0063

## Song 5: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 5
Author: K. Kalyanasundaram

-----------
அறாஅ யாணரகன் றலைப் பேரூர்ச்
சாறுகழி வழிநாட் சோறுநசை யுறாது
வேறுபுல முன்னிய விரகறி பொருந
குளப்புவழி யன்ன கவடுபடு பத்தல்
விளக்கழ லுருவின் விசியுறு பச்சை

## Song 10: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 10
Author: K. Kalyanasundaram

எய்யா விளஞ்சூற் செய்யோ ளவ்வயிற்
றைதுமயி ரொழுகிய தோற்றம் போலப்
பொல்லம் பொத்திய பொதியுறு போர்வை
அளைவா ழலவன் கண்கண் டன்ன
துளைவாய் தூர்ந்த துரப்பமை யாணி

## Song 15: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 15
Author: K. Kalyanasundaram

எண்ணாட் டிங்கள் வடிவிற் றாகி
அண்ணா வில்லா அமைவரு வறுவாய்ப்
பாம்பணந் தன்ன வோங்கிரு மருப்பின்
மாயோள் முன்கை ஆய்தொடி கடுக்கும்
கண்கூ டிருக்கைத் திண்பிணித் திவவின்

## Song 20: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 20
Author: K. Kalyanasundaram

ஆய்தினை யரிசி யவைய லன்ன
வேய்வை போகிய விரலுளர் நரம்பின்
கேள்வி போகிய நீள்விசித் தொடையல்
மணங்கமழ் மாதரை மண்ணி யன்ன
அணங்குமெய்ந் நின்ற அமைவரு காட்சி

## Song 25: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 25
Author: K. Kalyanasundaram

ஆறலை கள்வர் படைவிட அருளின்
மாறுதலை பெயர்க்கு மருவுஇன் பாலை
வாரியும் வடித்தும் உந்தியு முறழ்ந்தும்
சீருடை நன்மொழி நீரொடு சிதறி
அறல்போற் கூந்தல் பிறைபோல் திருநுதற்

## Song 30: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 30
Author: K. Kalyanasundaram

கொலைவிற் புருவத்துக் கொழுங்கடை மழைக்கண்
இலவிதழ் புரையும் இன்மொழித் துவர்வாய்ப்
பலஉறு முத்திற் பழிதீர் வெண்பல்
மயிர்குறை கருவி மாண்கடை யன்ன
பூங்குழை ஊசற் பொறைசால் காதின்

## Song 35: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 35
Author: K. Kalyanasundaram

நாண்அடச் சாய்ந்த நலங்கிள ரெருத்தின்
ஆடமைப் பணைத்தோ ளரிமயிர் முன்கை
நெடுவரை மிசைஇய காந்தள் மெல்விரற்
கிளிவா யப்பி னொளிவிடு வள்ளுகிர்
அணங்கென உருத்த சுணங்கணி யாகத்

## Song 40: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 40
Author: K. Kalyanasundaram

தீர்க்கிடை போகா ஏரிள வனமுலை
நீர்ப்பெயற் சுழியி னிறைந்த கொப்பூழ்
உண்டென வுணரா உயவும் நடுவின்
வண்டிருப் பன்ன பல்காழ் அல்குல்
இரும்பிடித் தடக்கையிற் செறிந்துதிரள் குறங்கின்

## Song 45: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 45
Author: K. Kalyanasundaram

பொருந்துமயி ரொழுகிய திருந்துதாட் கொப்ப
வருந்துநாய் நாவிற் பெருந்தகு சீறடி
அரக்குருக் கன்ன செந்நில னொதுங்கலிற்
பரற்பகை யுழந்த நோயடு சிவணி
மரற்பழுத் தன்ன மறுகுநீர் மொக்குள்

## Song 50: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 50
Author: K. Kalyanasundaram

நன்பக லந்தி நடையிடை விலங்கலிற்
பெடைமயி லுருவிற் பெருந்தகு பாடினி
பாடின பாணிக் கேற்ப நாடொறும்
களிறு வழங்கதர்க் கானத் தல்கி
இலைஇல் மராஅத்த எவ்வந் தாங்கி

## Song 55: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 55
Author: K. Kalyanasundaram

வலைவலந் தன்ன மென்னிழன் மருங்கிற்
காடுறை கடவுட்கடன் கழிப்பிய பின்றைப்
பீடுகெழு திருவிற் பெரும்பெயர் நோன்றாள்
முரசுமுழங்கு தானை மூவருங் கூடி
அரசவை யிருந்த தோற்றம் போலப்

## Song 60: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 60
Author: K. Kalyanasundaram

பாடல் பற்றிய பயனுடை எழாஅற்
கோடியர் தலைவ கொண்ட தறிந
அறியா மையி னெறிதிரிந் தொராஅ
தாற்றெதிர்ப் படுதலு நோற்றதன் பயனே
போற்றிக் கேண்மதி புகழ்மேம் படுந

## Song 65: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 65
Author: K. Kalyanasundaram

ஆடுபசி யுழந்தநின் இரும்பே ரொக்கலொடு
நீடுபசி யராஅல் வேண்டி னீடின்
றெழுமதி வாழி ஏழின் கிழவ
பழுமர முள்ளிய பறவையின் யானுமவன்
இழுமென் சும்மை யிடனுடை வரைப்பின்

## Song 70: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 70
Author: K. Kalyanasundaram

நசையுநர்த் தடையா நன்பெரு வாயில்
இசையேன் புக்கென் இடும்பை தீர
எய்த்த மெய்யே னெய்யே னாகிப்
பைத்த பாம்பின் துத்தி யேய்ப்பக்
கைக்கச டிருந்தவென் கண்ணகன் தடாரி

## Song 75: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 75
Author: K. Kalyanasundaram

இருசீர்ப் பாணிக் கேற்ப விரிகதிர்
வெள்ளி முளைத்த நள்ளிருள் விடியல்
ஓன்றியான் பெட்டா அளவையி னொன்றிய
கேளிர் போலக் கேள்கொளல் வேண்டி
வேளாண் வாயில் வேட்பக் கூறிக்

## Song 80: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 80
Author: K. Kalyanasundaram

கண்ணிற் காண நண்ணுவழி இரீஇப்
பருகு அன்ன அருகா நோக்கமொடு
உருகு பவைபோ லென்பு குளிர்கொளீஇ
ஈரும் பேனும் இருந்திறை கூடி
வேரொடு நனைந்து வேற்றிழை நுழைந்த

## Song 85: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 85
Author: K. Kalyanasundaram

துன்னற் சிதாஅர் துவர நீக்கி
நோக்குநுழை கல்லா நுண்மைய பூக்கனிந்து
அரவுரி யன்ன அறுவை நல்கி
மழையென மருளும் மகிழ்செய் மாடத்து
இழையணி வனப்பி னின்னகை மகளிர்

## Song 90: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 90
Author: K. Kalyanasundaram

போக்கில் பொலங்கல நிறையப் பல்கால்
வாக்குபு தரத்தர வருத்தம் வீட
ஆர வுண்டு பேரஞர் போக்கிச்
செருக்கொடு நின்ற காலை மற்றவன்
திருக்கிளர் கோயி லொருசிறைத் தங்கித்

## Song 95: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 95
Author: K. Kalyanasundaram

தவஞ்செய் மாக்கள் தம்முடம் பிடாஅ
ததன்பய மெய்திய வளவை மான
ஆறுசெல் வருத்தம் அகல நீக்கி
அனந்தர் நடுக்க மல்ல தியாவதும்
மனங்கவல் பின்றி மாழாந் தெழுந்து

## Song 100: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 100
Author: K. Kalyanasundaram

மாலை யன்னதோர் புன்மையுங் காலைக்
கண்டோட் மருளும் வண்டுசூழ் நிலையும்
கனவென மருண்டவென் னெஞ்சே மாப்ப
வல்லஞர் பொத்திய மனம்மகிழ் சிறப்பக்
கல்லா இளைஞர் சொல்லிக் காட்டக்

## Song 105: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 105
Author: K. Kalyanasundaram

கதுமெனக் கரைந்து வம்மெனக் கூஉய்
அதன்முறை கழிப்பிய பின்றைப் பதனறிந்து
துராஅய் துற்றிய துருவையம் புழுக்கின்
பராஅரை வேவை பருகெனத் தண்டிக்
காழிற் சுட்ட கோழூன் கொழூங்குறை

## Song 110: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 110
Author: K. Kalyanasundaram

ஊழின் ஊழின் வாய்வெய் தொற்றி
அவையவை முனிகுவ மெனினே சுவைய
வேறுபல் லுருவின் விரகுதந் திரீஇ
மண்ணமை முழவின் பண்ணமை சீறியாழ்
ஒண்ணுதல் விறலியர் பாணி தூங்க

## Song 115: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 115
Author: K. Kalyanasundaram

மகிழ்ப்பதம் பன்னாட் கழிப்பி யருநாள்
அவிழ்ப்பதங் கொள்கென் றிரப்ப முகிழ்த்தகை
முரவை போகிய முரியா அரிசி
விரலென நிமிர்ந்த நிரலமை புழுக்கல்
பரல்வறைக் கருனை காடியின் மிதப்ப

## Song 120: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 120
Author: K. Kalyanasundaram

அயின்ற காலைப் பயின்றினி திருந்து
கொல்லை உழுகொழு ஏய்ப்பப் பல்லே
எல்லையு மிரவும் ஊன்றின்று மழுங்கி
உயிர்ப்பிடம் பெறாஅ தூண்முனிந் தொருநாள்
செயிர்த்தெழு தெவ்வர் திறைதுறை போகிய

## Song 125: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 125
Author: K. Kalyanasundaram

செல்வ சேறுமெந் தொல்பதிர் பெயர்ந்தென
மெல்லெனக் கிளந்தன மாக வல்லே
அகறி ரொவெம் ஆயம் விட்டென
சிரறிய வன்போற் செயிர்த்த நோக்கமொடு
துடியடி யன்ன தூங்குநடைக் குழவியடு

## Song 130: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 130
Author: K. Kalyanasundaram

பிடிபுணர் வேழம் பெட்டவை கொள்கெனத்
தன்னறி யளவையின் தரத்தர யானும்
என்னறி யளவையின் வேண்டுவ முகந்துகொண்டு
இன்மை தீர வந்தனென் வென்வேல்
உருவப் ப றேர் இளையோன் சிறுவன்

## Song 135: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 135
Author: K. Kalyanasundaram

முருகற் சீற்றத் துருகெழு குருசில்
தாய்வயிற் றிருந்து தாய மெய்தி
எய்யாத் தெவ்வர் ஏவல் கேட்பச்
செய்யார் தேஎம் தெருமரல் கலிப்பப்
பவ்வ மீமிசைப் பகற்கதிர் பரப்பி

## Song 140: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 140
Author: K. Kalyanasundaram

வெல்வெஞ் செல்வன் விசும்புபடர்ந் தாங்குப்
பிறந்துதவழ் கற்றதற் றொட்டுச் சிறந்தநன்
னாடுசெகிற் கொண்டு நாடொறும் வளர்ப்ப
ஆளி நன்மான் அணங்குடைக் குருளை
மீளி மொய்ம்பின் மிகுவலி செருக்கி

## Song 145: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 145
Author: K. Kalyanasundaram

முலைக்கோள் விடாஅ மாத்திரை ஞெரேரெனத்
தலைக்கோள் வேட்டங் களிறட் டாஅங்கு
இரும்பனம் போந்தைத் தோடுங் கருஞ்சினை
அரவாய் வேம்பின் அங்குழைத் தெரியலும்
ஒங்கிருஞ் சென்னி மேம்பட மிலைந்த

## Song 150: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 150
Author: K. Kalyanasundaram

இருபெரு வேந்தரு மொருகளத் தவிய
வெண்ணித் தாக்கிய வெருவரு நோன்றாட்
கண்ணார் கண்ணிக் கரிகால் வளவன்
தாணிழல் மருங்கி னணுகுபு குறுகித்
தொழுதுமுன் னிற்குவி ராயிற் பழுதின்

## Song 155: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 155
Author: K. Kalyanasundaram

றீற்றா விருப்பிற் போற்றுபு நோக்கிநும்
கையது கேளா அளவை ஒய்யெனப்
பாசி வேரின் மாசொடு குறைந்த
துன்னற் சிதாஅர் நீக்கித் தூய
கொட்டைக் கரைய பட்டுடை நல்கிப்

## Song 160: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 160
Author: K. Kalyanasundaram

பெறலருங் கலத்திற் பெட்டாங் குண்கெனப்
பூக்கமழ் தேறல் வாக்குபு தரத்தர
வைகல் வைகல் கைகவி பருகி
எரியகைந் தன்ன வேடில் தாமரை
சுரியிரும் பித்தை பொலியச் சூட்டி

## Song 165: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 165
Author: K. Kalyanasundaram

நூலின் வலவா நுணங்கரில் மாலை
வாலொளி முத்தமொடு பாடினி யணியக்
கோட்டிற் செய்த கொடுஞ்சி நெடுந்தேர்
ஊட்டுளை துயல்வர வோரி நுடங்கப்
பால்புரை புரவி நால்குடன் பூட்டிக்

## Song 170: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 170
Author: K. Kalyanasundaram

காலி னேழடிப் பின்சென்று கோலின்
தாறுகளைந் தேறென் றேற்றி வீறுபெறு
பேரியாழ் முறையுழிக் கழிப்பி நீர்வாய்த்
தண்பணை தழீஇய தளரா விருக்கை
நன்பல் லூர நாட்டொடு நன்பல்

## Song 175: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 175
Author: K. Kalyanasundaram

வெரூஉப்பறை நுவலும் பரூஉப்பெருந் தடக்கை
வெருவரு செலவின் வெகுளி வேழம்
தரவிடைத் தங்கலோ விலனே வரவிடைப்
பெற்றவை பிறர்பிறர்க் கார்த்தித் தெற்றெனச்
செலவுகடைக் கூட்டுதி ராயிற் பலபுலந்து

## Song 180: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 180
Author: K. Kalyanasundaram

நில்லா வுலகத்து நிலைமை தூக்கிச்
செல்கென விடுக்குவ னல்ல நொல்லெனத்
திரை பிறழிய விரும் பெளவத்துக்
கரை சூழ்ந்த அகன் கிடக்கை
மா மாவின் வயின் வயினெற்

## Song 185: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 185
Author: K. Kalyanasundaram

றாழ் தாழைத் தண் டண்டலைக்
கூடு கெழீஇய குடி வயினாற்
செஞ் சோற்ற பலி மாங்திய
கருங் காக்கை கவவு முனையின்
மனை நொச்சி நிழலாங் கண்

## Song 190: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 190
Author: K. Kalyanasundaram

ஈற்றி யாமைதன் பார்ப்பு ஓம்பவும்
இளையோர் வண்ட லயரவும் முதியோர்
அவைபுகு பொழுதிற்றம் பகைமுரண் சொலவும்
முடக் காஞ்சிச் செம் மருதின்
மடக் கண்ண மயில் ஆலப்

## Song 195: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 195
Author: K. Kalyanasundaram

பைம் பாகற் பழந் துணரிய
செஞ் சுளைய கனி மாந்தி
அறைக் கரும்பி னரி நெல்லின்
இனக் களமர் இசை பெருக
வற ளடும்பி னிவர் பகன்றைத்

## Song 200: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 200
Author: K. Kalyanasundaram

தளிர்ப் புன்கின் றாழ் காவின்
நனை ஞாழலொடு மரங் குழீஇய
அவண் முனையி னகன்று மாறி
அவிழ் தளவி னகன் தோன்றி
நகு முல்லை யுகுதேறு வீப்

## Song 205: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 205
Author: K. Kalyanasundaram

பொற் கொன்றை மணிக் காயா
நற் புறவி னடை முனையிற்
சுற வழங்கும் இரும் பெளவத்
திற வருந்திய இன நாரை
பூம் புன்னைச் சினைச் சேப்பின்

## Song 210: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 210
Author: K. Kalyanasundaram

ஒங்கு திரை யலிவெரீ இத்
தீம் பெண்ணை மடற் சேப்பவும்
கோட் டெங்கின் குலை வாழைக்
கொழுங் காந்தண் மலர் நாகத்துத்
துடிக் குடிஞைக் குடிப் பாக்கத்துக்

## Song 215: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 215
Author: K. Kalyanasundaram

யாழ் வண்டின் கொளைக் கேற்பக்
கலவம் விரித்த மட மஞ்ஞை
நில வெக்கர்ப் பல பெயரத்
தேனெய் யடு கிழங்கு மாறியோர்
மீனெய் யடு நறவு மறுகவும்

## Song 220: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 220
Author: K. Kalyanasundaram

தீங் கரும்போ டவல் வகுத்தோர்
மான் குறையடு மது மறுகவும்
குறிஞ்சி பரதவர் பாட நெய்தல்
நறும்பூங் கண்ணி குறவர் சூடக்
கானவர் மருதம் பாட அகவர்

## Song 225: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 225
Author: K. Kalyanasundaram

நீனிற முல்லைப் ப றிணை நுவலக்
கானக் கோழி கதிர் குத்த
மனைக் கோழி தினைக் கவர
வரை மந்தி கழி மூழ்க
கழி நாரை வரை யிறுப்பத்

## Song 230: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 230
Author: K. Kalyanasundaram

தண் வைப்பினா னாடு குழீஇ
மண் மருங்கினான் மறு வின்றி
ஒரு குடையா னென்று கூறப்
பெரி தாண்ட பெருங் கேண்மை
அறனொடு புணர்ந்த திறனறி செங்கோல்

## Song 235: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 235
Author: K. Kalyanasundaram

அன்னோன் வாழி வென்வேற் குருசில்
மன்னர் நடுங்கத் தோன்றிப் பன்மாண்
எல்லை தருநன் பல்கதிர் பரப்பிக்
குல்லை கரியவுங் கோடெரி நைப்பவும்
அருவி மாமலை நிழத்தவு மற்றக்

## Song 240: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 240
Author: K. Kalyanasundaram

கருவி வானங் கடற்கோள் மறப்பவும்
பெருவற னாகிய பண்பில் காலையும்
நறையும் நரந்தமு மகிலு மாரமும்
துறைதுறை தோறும் பொறையுயிர்த் தொழுகி
நுரைத்தலைக் குரைப்புனல் வரைப்பகம் புகுதொறும்

## Song 245: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 245
Author: K. Kalyanasundaram

புனலாடு மகளிர் கதுமெனக் குடையக்
கூனிக் குயத்தின் வாய்நெல் லரிந்து
சூடுகோ டாகப் பிறக்கி நாடொறும்
குன்றெனக் குவைஇய குன்றாக் குப்பை
கடுந்தெற்று மூடையின் இடங்கெடக் கிடக்கும்

## Song 248: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 248
Author: K. Kalyanasundaram

( , )

( , / -8 )
( " " )
பத்துப்பாட்டு நூல்களுள் ஒன்றான
முடத்தாமக் கண்ணியார் எழுதிய
"பொருநர் ஆற்றுப்படை"
:
.
: . . . , , ,
. . , , , , . . . ( )
. . , , , , , ( . )
. . , , . . . , , ( )
- : . . ( ); . ( ), , ( ), . . . , , ,
- : . , ,
: . . , , .
10, 2000.
( -8 ).
, 1998-2021.
, ,
.

:// . . /
, .
சங்க கால நூல்களான பத்துப் பாட்டுக்களில்
ஒன்றான பொருநர் ஆற்றுப்படை (இரண்டாம் பாட்டு)
பாடியவர் :: முடத்தாமக் கண்ணியார்
பாடப்பட்டவன் :: சோழன் கரிகால் பெருவளத்தான்
திணை :: பாடாண்திணை
துறை :: ஆற்றுப்படை
பாவகை :: ஆசிரியப்பா
மொத்த வரிகள் ::

## Song 248: porunar ARRuppaTai of muTattAmak kaNNiyAr (in tamil script, unicode format) - Song 248
Author: K. Kalyanasundaram

சாலி நெல்லின் சிறைகொள் வேலி
ஆயிரம் விளையுட் டாகக்
காவிரி புரக்கு நாடுகிழ வோனே.
