PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 10
Author: K. Kalyanasundaram
Song Number: 10
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

-----------------------
திருமழை தலைஇய இருணிற விசும்பின்
விண்ணதிர் இமிழிசை கடுப்பப் பண்ணமைத்துத்
திண்வார் விசித்த முழவொ டாகுளி
நுண்ணுருக் குற்ற விளங்கடர்ப் பாண்டில்
மின்னிரும் பீலி அணித்தழைக் கோட்டொடு
கண்ணிடை விடுத்த களிற்றுயிர்த் தூம்பின்
இளிப்பயிர் இமிரும் குறும்பரந் தூம்பொடு
விளிப்பது கவரும் தீங்குழல் துதைஇ
நடுவுநின் றிசைக்கும் அரிக்குரல் தட்டை
கடிகவர் பொலிக்கும் வல்வாய் எல்லரி
