PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 20
Author: K. Kalyanasundaram
Song Number: 20
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

நொடிதரு பாணிய பதலையும் பிறவும்
கார்கோட் பலவின் காய்த்துணர் கடுப்ப
நேர்சீர் சுருக்கிக் காய கலப்பையிர்
கடுக்கலித் தெழுந்த கண்ணகன் சிலம்பில்
படுத்துவைத் தன்ன பாறை மருங்கின்
எடுத்துநிறுத் தன்ன இட்டருஞ் சிறுநெறி
தொடுத்த வாளியர் துணைபுணர் கானவர்
இடுக்கண் செய்யா தியங்குநர் இயக்கும்
அடுக்கல் மீமிசை அருப்பம் பேணாது
இடிச்சுர நிவப்பின் இயவுக்கொண் டொழுகித்
