PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 30
Author: K. Kalyanasundaram
Song Number: 30
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

தொடித்திரி வன்ன தொண்டுபடு திவவின்
கடிப்பகை யனைத்தும் கேள்வி போகாக்
குரலோர்த்துத் தொடுத்த சுகிர்புரி நரம்பின்
அரலை தீர உரீஇ வரகின்
குரல்வார்ந் தன்ன நுண்டுளை இரீஇச்
சிலம்பமை பத்தல் பசையொடு சேர்த்தி
இலங்குதுளை செறிய ஆணி முடுக்கிப்
புதுவது புனைந்த வெண்கை யாப்பமைத்துப்
புதுவது போர்த்த பொன்போற் பச்சை
வதுவை நாறும் வண்டுகமழ் ஐம்பால்
