PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 40
Author: K. Kalyanasundaram
Song Number: 40
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

மடந்தை மாண்ட நுடங்கெழில் ஆகத்து
அடங்குமயிர் ஒழுகிய அவ்வாய் கடுப்ப
அகடுசேர்பு பொருந்தி அளவினில் திரியாது
கவடுபடக் கவைஇய சென்றுவாங் குந்தி
நுணங்கர நுவறிய நுண்ணீர் மாமைக்
களங்கனி யன்ன கதழ்ந்துகிளர் உருவின்
வணர்ந்தேந்து மருப்பின் வள்ளுயிர்ப் பேரியாழ்
அமைவரப் பண்ணி அருள்நெறி திரியாது
இசைபெறு திருவின் வேத்தவை ஏற்பத்
துறைபல முற்றிய பைதீர் பாணரொடு
