PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 50
Author: K. Kalyanasundaram
Song Number: 50
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

உயர்ந்தோங்கு பெருமலை ஊறின் றேறலின்
மதந்தபு ஞமலி நாவி நன்ன
துளங்கியல் மெலிந்த கல்பொரு சீறடிக்
கணங்கொள் தோகையிற் கதுப்பிகுத் தசைஇ
விலங்குமலைத் தமர்ந்த சேயரி நாட்டத்து
இலங்குவளை விறலியர் நிற்புறஞ் சுற்றக்
கயம்புக் கன்ன பயம்படு தண்ணிழல்
புனல்கால் கழீஇய மணல்வார் புறவில்
புலம்புவிட் டிருந்த புனிறில் காட்சிக்
கலம்பெறு கண்ணுளர் ஒக்கல் தலைவ
