PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 60
Author: K. Kalyanasundaram
Song Number: 60
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

தூமலர் துவன்றிய கரைபொரு நிவப்பின்
மீமிசை நல்யாறு கடற்படர்ந் தாஅங்கு
யாமவ ணின்றும் வருதும் நீயிரும்
கனிபொழி கானம் கிளையொ டுணீஇய
துனைபறை நிவக்கும் புள்ளின மானப்
புனைதார்ப் பொலிந்த வண்டுபடு மார்பின்
வனைபுனை எழின்முலை வாங்கமைத் திரடோ ள்
மலர்போல் மழைக்கண் மங்கையர் கணவன்
முனைபாழ் படுக்கும் துன்னருந் துப்பின்
இசைநுவல் வித்தின் நசையே ருழவர்க்குப்
