PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 70
Author: K. Kalyanasundaram
Song Number: 70
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

புதுநிறை வந்த புனலஞ் சாயல்
மதிமா றோரா நன்றுணர் சூழ்ச்சி
வின்னவில் தடக்கை மேவரும் பெரும்பூண்
நன்னன்சேய் நன்னற் படர்ந்த கொள்கையொடு
உள்ளினிர் சேறிர் ஆயிற் பொழுதெதிர்ந்த
புள்ளினிர் மன்ற எற்றாக் குறுதலின்
ஆற்றின் அளவும் அசையுநற் புலமும்
வீற்றுவளஞ் சுரக்குஅவ நாடுபடு வல்சியும்
மலையும் சோலையும் மாபுகல் கானமும்
தொலையா னல்லிசை உலகமொடு நிற்பப்
