PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 80
Author: K. Kalyanasundaram
Song Number: 80
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

பலர்புறங் கண்டவர் அருங்கலந் தரீஇப்
புலவோர்க்குச் சுரக்கும்அவ நீகை மாரியும்
இகழுநர்ப் பிணிக்கும் ஆற்றலும் புகழுநர்க்கு
அரசுமுழுது கொடுப்பினும் அமரா நோக்கமொடு
தூத்துளி பொழிந்த பொய்யா வானின்
வீயாது சுரக்குமவ நாள்மகி ழிருக்கையும்
நல்லோர் குழீஇய நாநவில் அவையத்து
வல்லா ராயினும் புறமறைத்துச் சென்றோரைச்
சொல்லிக் காட்டிச் சோர்வின்றி விளக்கி
நல்லிதின் இயக்குமவன் சுற்றத் தொழுக்கமும்
