PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 90
Author: K. Kalyanasundaram
Song Number: 90
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

நீரகம் பனிக்கும் அஞ்சுவரு கடுந்திறல்
பேரிசை நவிர மேஎ யுறையும்
காரிஉண்டிக் கட வுள தியற்கையும்
பாயிருள் நீங்கப் பகல்செய்யா எழுதரு
ஞாயி றன்னவவன் வசையில் சிறப்பும்
இகந்தன ஆயினும் தெவ்வர் தேஎம்
நுகம்படக் கடந்து நூழி லாட்டிப்
புரைத்தோல் வரைப்பின் வேனிழற் புலவோர்க்குக்
கொடைக்கடன் இறுத்தவன் தொல்லோர் வரவும்
இரைதேர்ந் திவரும் கொடுந்தாள் முதலையொடு
