PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 100
Author: K. Kalyanasundaram
Song Number: 100
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

திரைபடக் குழிந்த கல்லகழ் கிடங்கின்
வரைபுரை நிவப்பின் வான்றோய் இஞ்சி
உரைசெல வெறுத்தவன் மூதூர் மாலையும்
கேளினி வேளைநீ முன்னிய திசையே
மிகுவளம் பழுநிய யாணர் வைப்பிற்
புதுவது வந்தன் றிதுவதன் பண்பே
வானமின்னு வசிவு பொழிய ஆனாது
இட்ட வெல்லாம் பெட்டாங்கு விளையப்
பெயலொடு வைகிய வியன்கண் இரும்புனத்து
அகலிரு விசும்பி னாஅல் போல
