PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 110
Author: K. Kalyanasundaram
Song Number: 110
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

வாலிதின் விரிந்த புன்கொடி முசுண்டை
நீலத் தன்ன விதைப்புன மருங்கின்
மகுளி பாயாது மலிதுளி தழாலின்
அகளத் தன்ன நிறைசுனைப் புறவிற்
கெளவை போகிய கருங்காய் பிடியேழ்
நெய்கொள வொழுகின பல்கவ ரீரெண்
பொய்பொரு கயமுனி முயங்குகை கடுப்பக்
கொய்பத முற்றன குலவுக்குரல் ஏனல்
விளைதயிர்ப் பிதிர்வின் வீவுக் கிருவிதொறும்
குளிர்புரை கொடுங்காய் கொண்டன அவரை
