PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 120
Author: K. Kalyanasundaram
Song Number: 120
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

மேதி யன்ன கல்பிறங்கு இயலின்
வாதிகை யன்ன கவைக்கதிர் இறைஞ்சி
இரும்புகவர் வுற்றன பெரும்புன வரகே
பால்வார்பு கெழீஇப் பல்கவர் வளிபோழ்பு
வாலிதின் விளைந்தன ஐவன வெண்ணெல்
வேலீண்டு தொழுதி இரிவுற் றென்னக்
காலுறு துவைப்பிற் கவிழ்க்கனைத் திறைஞ்சிக்
குறையறை வாரா நிவப்பி னறையுற்று
ஆலைக் கலமருந் தீங்கழைக் கரும்பே
புயற்புனிறு போகிய பூமலி புறவின்
