PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 130
Author: K. Kalyanasundaram
Song Number: 130
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

அவற்பதங் கொண்டன அம்பொதித் தோரை
தொய்யாது வித்திய துளர்படு துடவை
ஐயவி யமன்ற வெண்காற் செறுவின்
மையென விரிந்தன நீணறு நெய்தல்
செய்யாப் பாவை வளர்ந்துகவின் முற்றிக்
காயங் கொண்டன இஞ்சிமா விருந்து
வயவுப்பிடி முழந்தாள் கடுப்பக் குழிதொறும்
விழுமிதின் வீழ்ந்தன கொழுங்கொடிக் கவலை
காழ்மண் டெஃகம் களிற்றுமுகம் பாய்ந்தென
ஊழ்மல ரொழிமுகை உயர்முகந் தோயத்
