PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 140
Author: K. Kalyanasundaram
Song Number: 140
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

துறுகல் சுற்றிய சோலை வாழை
இறுகுகுலை முறுகப் பழுத்த பயம்புக்கு
ஊழுற் றலமரும் உந்தூழ் அகலறைக்
கால மன்றியும் மரம்பயன் கொடுத்தலிற்
காலின் உதிர்ந்தன கருங்கனி நாவல்
மாறுகொள வொழுகின ஊறுநீ ருயவை
நூறொடு குழீஇயின கூவை சேறுசிறந்து
உண்ணுநர்த் தடுத்தன தேமாப் புண்ணரிந்து
அரலை உக்கன நெடுந்தாள் ஆசினி
விரலூன்று படுகண் ஆகுளி கடுப்பக்
