PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 150
Author: K. Kalyanasundaram
Song Number: 150
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

குடிஞை இரட்டு நெடுமலை அடுக்கத்துக்
கீழு மேலுங் கார்வாய்த் தெதிரிக்
கரஞ்செல் கோடியர் முழவிற் றூங்கி
முரஞ்சுகொண் டிறைஞ்சின அலங்குசினைப் பலவே
தீயி னன்ன ஒண்செங் காந்தள்
தூவற் கலித்த புதுமுகை ஊன்செத்து
அறியா தெடுத்த புன்புறச் சேவல்
ஊஉ னன்மையி னுண்ணா துகுத்தென
நெருப்பி னன்ன பல்லிதழ் தாஅய்
வெறிக்களம் கடுக்கும் வியலறை தோறும்
