PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 160
Author: K. Kalyanasundaram
Song Number: 160
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

மணஇல் கமழு மாமலைச் சாரல்
தேனினர் கிழங்கினர் ஊனார் வட்டியர்
சிறுகட் பன்றிப் பழுதுளிப் போக்கிப்
பொருதுதொலை யானைக் கோடுசீ ராகத்
தூவொடு மலிந்த காய கானவர்
செழும்பல் யாணர்ச் சிறுகுடிப் படினே
இரும்பே ரொக்கலொடு பதமிகப் பெறுகுவிர்
அன்றவ ணசைஇ அற்சேர்ந் தல்கிக்
கன்றெரி யொள்ளிணர் கடும்பொடு மலைந்து
சேந்த செயலைச் செப்பம் போகி
