PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 170
Author: K. Kalyanasundaram
Song Number: 170
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

அலங்குகழை நரலும் ஆரிப் படுகர்ச்
சிலம்படைந் திருந்த பாக்க மெய்தி
நோனாச் செருவின் வலம்படு நோன்றாள்
மான விறல்வேள் வயிரிய மெனினே
நும்மில் போல நில்லாது புக்குக்
கிழவிர் போலக் கேளாது கெழீஇச்
சேட்புலம் பகல இனிய கூறிப்
பரூஉக்குறை பொழிந்த நெய்க்கண் வேவையொடு
குரூஉக்க ணிறடிப் பொம்மல் பெறுகுவிர்
ஏறித் தரூஉம் இலங்குமலைத் தாரமொடு
