PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 180
Author: K. Kalyanasundaram
Song Number: 180
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

வேய்ப்பெயல் விளையுள் தேக்கட் தேறல்
குறைவின்று பருகி நறவுமகிழ்ந்து வைகறைப்
பழஞ்செருக் குற்றநும் அனந்தல் தீர
அருவி தந்த பழஞ்சிதை வெண்காழ்
வருவிசை தவிர்த்த கடமான் கொழுங்குறை
முளவுமாத் தொலைச்சிய பைந்நிணப் பிளவை
பிணவுநாய் முடுக்கிய தடியொடு விரைஇ
வெண்புடைக் கொண்ட துய்த்தலைப் பழனின்
இன்புளிக் கலந்து மாமோ ராகக்
கழைவளர் நெல்லின் அரியுலை ஊழ்த்து
