PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 190
Author: K. Kalyanasundaram
Song Number: 190
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

வழையமை சாரல் கமழத் துழைஇ
நறுமலர் அணிந்த நாறிரு முச்சிக்
குறமகள் ஆக்கிய வாலவிழ் வல்சி
அகமலி உவகை ஆர்வமொ டளைஇ
மகமுறை தடுப்ப மனைதொறும் பெறுகுவிர்
செருச்செய் முன்பிற் குருசில் முன்னிய
பரிசில் மறப்ப நீடலும் உரியிர்
அனைய தன்றவன் மலைமிசை நாடே
நிரையிதழ்க் குவளைக் கடிவீ தொடினும்
வரையர மகளிர் இருக்கை காணினும்
