PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 200
Author: K. Kalyanasundaram
Song Number: 200
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

உயிர்செல வெம்பிப் பனித்தலும் உரியிர்
பலநா ணில்லாது நிலநாடு படர்மின்
விளைபுன நிழத்தலிற் கேழல் அஞ்சிப்
புழைதொறு மாட்டிய இருங்கல் அடாடர்
அரும்பொறி உடைய வாறே நள்ளிருள்
அலரிவிரிந்த விடியல் வைகினிர் கழிமின்
நளிந்துபலர் வழங்காச் செப்பந் துணியின்
முரம்புகண் உடைந்த பரலவற் போழ்வில்
கரந்துபாம் பொடுங்கும் பயம்புமா ருளவே
குறிக்கொண்டு மரங் கொட்டி நோக்கிச்
