PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 210
Author: K. Kalyanasundaram
Song Number: 210
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

செறிதொடி விறலியர் கைதொழூஉப் பழிச்ச
வறிதுநெறி ஓரீஇ வலஞ்செயாக் கழிமின்
புலந்துபுனிறு போகிய புனஞ்சூழ் குறவர்
உயர்நிலை இதணம் ஏறிக் கைபுடையூஉ
அகன்மலை யிறும்பில் துவன்றிய யானைப்
பகனிலை தவிர்க்கும் கவணுமிழ் கடுங்கல்
இருவெதிர் ஈர்ங்கழை தத்திக் கல்லெனக்
கருவிர லூகம் பார்ப்போ டிரிய
உயிர்செகு மரபிற் கூற்றத் தன்ன
வரும்விசை தவிராது மரமறையாக் கழிமின்
