PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 220
Author: K. Kalyanasundaram
Song Number: 220
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

உரவுக்களிறு கரக்கும் இடங்கர் ஒடுங்கி
இரவின் அன்ன இருள்தூங்கு வரைப்பின்
குமிழி சுழலும் குண்டுகய முடுக்கர்
அகழ்இழிந் தன்ன கான்யாற்று நடவை
வழூஉமருங் குடைய வழாஅல் ஓம்பிப்
பரூஉக்கொடி வலந்த மதலை பற்றித்
துருவி னன்ன புன்றலை மகாரோடு
ஒருவிர் ஒருவிர் ஓம்பினிர் கழிமின்
அழுந்துபட் டலமரும் புழகமல் சாரல்
விழுந்தோர் மாய்க்குங் குண்டுகயத் தருகா
