PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 230
Author: K. Kalyanasundaram
Song Number: 230
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

வழும்புகண் புதைத்த நுண்ணீர்ப் பாசி
அடிநிலை தளர்க்கும் அருப்பமும் உடைய
முழுநெறி பிணங்கிய நுண்கோல் வேரலோடு
எருவை மென்கோல் கொண்டனிர் கழிமின்
உயர்நிலை மாக்கற் புகர்முகம் புதைய
மாரியி னிகுதரு வில்லுமிழ் கடுங்கணைத்
தாரொடு பொலிந்த வினைநவில் யானைச்
சூழியிற் பொலிந்த சுடர்ப்பூ விலஞ்சி
ஓரியாற் றியவின் மூத்த புரிசைப்
பராவரு மரபிற் கடவுட் காணிற்
