PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 240
Author: K. Kalyanasundaram
Song Number: 240
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

தொழாஅநிர் கழியின் அல்லது வறிது
நும்மியந் தொடுதல் ஓம்புமின் மயங்குதுளி
மாரி தலையுமவன் மல்லல் வெற்பே
அலகை யன்ன வெள்வேர்ப் பீலிக்
கலவ மஞ்ஞை கட்சியில் தளரினும்
கடும்பறைக் கோடியர் மகாஅ ரன்ன
நெடுங்கழைக் கொம்பர்க் கடுவன் உகளினும்
நேர்கொள் நெடுவரை நேமியின் தொடுத்த
சூர்புகல் அடுக்கத்துப் பிரசங் காணினும்
ஞெரேரென நோக்கல் ஓம்புமின் உரித்தன்று
