PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 250
Author: K. Kalyanasundaram
Song Number: 250
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

நிரைசெலல் மெல்லடி நெறிமாறு படுகுவிர்
வரைசேர் வகுந்திற் கானத்துப் படினே
கழுதிற் சேணோன் ஏவொடு போகி
இழுதி னன்ன வானிணஞ் செருக்கி
நிறப்புண் கூர்ந்த நிலந்தின் மருப்பின்
நெறிக்கெடக் கிடந்த இரும்பிணர் எருத்தின்
இருள்துணிந் தன்ன ஏனங் காணின்
முளிகழை இழைந்த காடுபடு தீயின்
நளிபுகை கமழா திறாயினிர் மிசைந்து
துகளறத் துணிந்த மணிமருள் தெண்ணீர்
