PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 260
Author: K. Kalyanasundaram
Song Number: 260
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

குவளையம் பைஞ்சுனை அசைவிடப் பருகி
மிகுத்துப் பதங்கொண்ட பரூஉக்கட் பொதியினிர்
புட்கை போகிய புன்றலை மகாரோடு
அற்கிடை கழிதல் ஓம்பி ஆற்றநும்
இல்புக் கன்ன கல்லளை வதிமின்
அல்சேர்ந் தல்கி அசைதல் ஓம்பி
வான்கண் விரிந்த விடிய லேற்றெழுந்து
கானகப் பட்ட செந்நெறிக் கொண்மின்
கயம்கண் டன்ன அகன்பை யங்கண்
மைந்துமலி சினத்த களிறுமதன் அழிக்கும்
