PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 270
Author: K. Kalyanasundaram
Song Number: 270
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

துஞ்சுமரங் கடுக்கும் மாசுணம் விலங்கி
இகந்துசேட் கமழும் பூவும் உண்டோ ர்
மறந்தமை கல்லாப் பழனும் ஊழிறந்து
பெரும்பயங் கழியினும் மாந்தர் துன்னார்
இருங்கால் வீயும் பெருமரக் குழாமும்
இடனும் வலனும் நினையினர் நோக்கிக்
குறியறிக் தவையவை குறுகாது கழிமின்
கோடுபல முரஞ்சிய கோளி யாலத்துக்
கூடியத் தன்ன குரல்புணர் புள்ளின்
நாடுகா ணனந்தலை மென்மெல அகன்மின்
