PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 280
Author: K. Kalyanasundaram
Song Number: 280
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

மாநிழற் பட்ட மரம்பயில் இறும்பின்
ஞாயிறு தெறாஅ மாசு நனந்தலைத்
தேஎ மருளும் அமைய மாயினும்
இறாஅவன் சிலையர் மாதேர்பு கொட்கும்
குறவரு மருளுங் குன்றத்துப் படினே
அகன்கட் பாறை துவன்றிக் கல்லென
இயங்கல் ஓம்பிநும் மியங்கள் தொடுமின்
பாடின் அருவிப் பயங்கெழு மீமிசைக்
காடுகாத் துறையுங் கானவர் உளரே
நிலைத்துறை வழீஇய மதனழி மாக்கள்
