PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 290
Author: K. Kalyanasundaram
Song Number: 290
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

புனற்படு பூசலின் விரைந்துவல் லெய்தி
உண்டற் கினிய பழனுங் கண்டோ ர்
மலைதற் கினிய பூவுங் காட்டி
ஊறு நிரம்பிய ஆறவர் முந்துற
நும்மி னெஞ்சத் தவலம் வீட
இம்மென் கடும்போ டினியிர் ஆகுவிர்
அறிஞர் கூறிய மாதிரங் கைக்கொள்பு
குறியவும் நெடியவும் ஊழிழிபு புதுவோர்
நோக்கினும் பனிக்கும் நோய்கூர் அடுக்கத்து
அலர்தாய வரிநிழல் அசையினிர் இருப்பிற்
