PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 300
Author: K. Kalyanasundaram
Song Number: 300
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

பலதிறம் பெயர்பவை கேட்குவிர் மாதோ
கலைதொடு பெரும்பழம் புண்கூர்ந் தூறலின்
மலைமுழுதுங் கமழு மாதிரந் தோறும்
அருவிய நுகரும் வானர மகளிர்
வருவிசை தவிராது வாங்குபு குடைதொறும்
தெரியிமிழ் கொண்டநும் இயம்போ லின்னிசை
இலங்கேந்து மருப்பின் இனம்பிரி ஒருத்தல்
விலங்கல் மீமிசைப் பணவைக் கானவர்
புலம்புக் குண்ணும் புரிவளைப் பூசல்
சேயளைப் பள்ளி எஃகுறு முள்ளின்
