PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 310
Author: K. Kalyanasundaram
Song Number: 310
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

எய்தெற இழுக்கிய கானவர் அழுகை
கொடுவரி பாய்ந்தெனக் கொழுநர் மார்பின்
நெடுவசி விழுப்புண் தணிமார் காப்பென
அறல்வாழ் கூந்தற் கொடிச்சியர் பாடல்
தலைநாட் பூத்த பொன்னிணர் வேங்கை
மலைமா ரிடூஉம் ஏமப் பூசல்
கன்றரைப் பட்ட கயந்தலை மடப்பிடி
வலிக்குவரம் பாகிய கணவன் ஓம்பலின்
ஒண்கேழ் வயப்புலி பாய்ந்தெனக் கிளையொடு
நெடுவரை இயம்பும் இடியுமிழ் தழங்குகுரல்
