PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 320
Author: K. Kalyanasundaram
Song Number: 320
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

கைக்கோண் மறந்த கருவிரன் மந்தி
அருவிடர் வீழ்ந்ததன் கல்லாப் பார்ப்பிற்கு
முறிமே யாக்கைக் கிளையொடு துவன்றிச்
சிறுமை யுற்ற களையாப் பூசல்
கலைகை யற்ற காண்பின் நெடுவரை
நிலைபெய் திட்ட மால்புநெறி யாகப்
பெரும்பயன் தொகுத்த தேங்கொள் கொள்ளை
அருங்குறும் பெறிந்த கானவர் உவகை
திருந்துவேல் அண்ணற்கு விருந்திறை சான்மென
நறவுநாட் செய்த குறவர்தம் பெண்டிரொடு ...
