PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 330
Author: K. Kalyanasundaram
Song Number: 330
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

மான்றோற் சிறுபறை கறங்கக் கல்லென
வான்றோய் மீமிசை அயருங் குரவை
நல்லெழி னெடுந்தேர் இயவுவந் தன்ன
கல்யா றொலிக்கும் விடர்முழங் கிரங்கிசை
நெடுஞ்சுழிப் பட்ட கடுங்கண் வேழத்து
உரவுச்சினந் தணித்துப் பெருவெளிற் பிணிமார்
விரவுமொழி பயிற்றும் பாக ரோதை
ஒலிகழைத் தட்டை புடையுநர் புனந்தொறும்
கிளிகடி மகளிர் விளிபடு பூசல்
இனத்திற் றீர்ந்த துளங்கிமி னல்லேறு
