PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 340
Author: K. Kalyanasundaram
Song Number: 340
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

மலைத்தலை வந்த மரையான் கதழ்விடை
மாறா மைந்தின் ஊறுபடத் தாக்கிக்
கோவலர் குறவரோ டொருங்கியைந் தார்ப்ப
வள்ளிதழ்க் குளவியுங் குறிஞ்சியுங் குழைய
நல்லேறு பொரூஉம் கல்லென் கம்பலை
காந்தள் துடும்பிற் கமழ்மட லோச்சி
வன்கோட் பலவின் சுளைவிளை தீம்பழம்
உண்டுபடு மிச்சிற் காழ்பயன் கொண்மார்
கன்று கடாஅ வுறுக்கு மகாஅ ரோதை
மழைகண் டன்ன ஆலைதொறு ஞெரேரெனக்
