PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 350
Author: K. Kalyanasundaram
Song Number: 350
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

கழைகண் ணுடைக்குங் கரும்பி னேத்தமும்
தினைகுறு மகளிர் இசைபடு வள்ளையும்
சேம்பு மஞ்சளும் ஓம்பினர் காப்போர்
பன்றிப் பறையுங் குன்றகச் சிலம்பும்
என்றிவ் வனைத்தும் இயைந்தொருங் கீண்டி
அவலவு மிசையவுந் துவன்றிப் பலவுடன்
அலகைத் தவிர்த்த எண்ணருந் திறத்த
மலைபடு கடாஅ மாதிரத் தியம்பக்
குரூஉக்கட் பிணையல் கோதை மகளிர்
முழவுத்துயில் அறியா வியலு ளாங்கண்
