PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 360
Author: K. Kalyanasundaram
Song Number: 360
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

விழவின் அற்றவன் வியன்கண் வெற்பே
கண்ண் டண்ண்னெனக் கண்டுங் கேட்டுங்
உண்டற் கினிய பலபா ராட்டியும்
இன்னும் வருவ தாக நமக்கெனத்
தொன்முறை மரபினி ராகிப் பன்மாண்
செருமிக்குப் புகலுந் திருவார் மார்பன்
உருமுரறு கருவிய பெருமலை பிற்பட
இறும்பூது கஞலிய இன்குரல் விறலியர்
நறுங்கார் அடுக்கத்துக் குறிஞ்சி பாடிக்
கைதொழூஉப் பரவிப் பழிச்சினிர் கழிமின்
