PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 370
Author: K. Kalyanasundaram
Song Number: 370
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

மைபடு மாமலை பனுவலிற் பொங்கிக்
கைதோய் வன்ன கார்மழைத் தொழுதி
தூஉ யன்ன துவலை தூற்றலின்
தேஎந் தேறாக் கடும்பரிக் கடும்பொடு
காஅய்க் கொண்டநும் இயந்தொய் படாமற்
கூவல் அன்ன விடரகம் புகுமின்
இருங்கல் இகுப்பத் திறுவரை சேராது
குன்றிடம் பட்ட ஆரிடர் அழுவத்து
நின்று நோக்கினும் கண்வாள் வெளவும்
மண்கனை முழவின் தலைக்கோல் கொண்டு
