PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 380
Author: K. Kalyanasundaram
Song Number: 380
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

தண்டுகா லாகத் தளர்தல் ஓம்பி
ஊன்றினிர் கழிமின் ஊறுதவப் பலவே
அயில்காய்ந் தன்ன கூர்ங்கற் பாறை
வெயில்புறந் தரூஉம் இன்னல் இயக்கத்துக்
கதிர்சினந் தணிந்த அமயத்துக் கழிமின்
உரைசெல வெறுத்தவவ னீங்காச் சுற்றமொடு
புரைதவ உயரிய மழைமருள் பஃறோல்
அரசுநிலை தளர்க்கும் அருப்பமும் உடைய
பின்னி யன்ன பிணங்கரி னுழைதொறும்
முன்னோன் வாங்கிய கடுவிசைக் கணைக்கோல்
