PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 390
Author: K. Kalyanasundaram
Song Number: 390
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

இன்னிசை நல்யாழ்ப் பத்தரும் விசிபிணி
மண்ணார் முழவின் கண்ணு மோம்பிக்
கைபிணி விடாஅது பைபயக் கழிமின்
களிறுமலைந் தன்ன கண்கூடு துறுகல்
தளிபொழி கானந் தலைதவப் பலவே
ஒன்னாத் தெவ்வர் உலைவிடத் தார்த்தென
நல்வழிக் கொடுத்த நாணுடை மறவர்
செல்லா நல்லிசைப் பெயரொடு நட்ட
கல்லேசு கவலை எண்ணுமிகப் பலவே
இன்புறு முரற்கைநும் பாட்டுவிருப் பாகத்
