PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 400
Author: K. Kalyanasundaram
Song Number: 400
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

தொன்றொழுகு மரபினும் மருப்பிகுத்துத் துனைமின்
பண்டுநற் கறியாப் புலம்பெயர் புதுவிர்
சந்து நீவிப் புன்முடிந் திடுமின்
செல்லுந் தேஎத்துப் பெயர்மருங் கறிமார்
கல்லெறிந் தெழுதிய நல்லரை மராஅத்து
கடவு ளோங்கிய காடேசு கவலை
ஒட்டா தகன்ற ஒன்னாத் தெவ்வர்
சுட்டினும் பனிக்குஞ் சுரந்தவப் பலவே
தேம்பாய் கண்ணித் தேர்வீசு கவிகை
ஓம்பா வள்ளற் படர்ந்திகும் எனினே
