PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 410
Author: K. Kalyanasundaram
Song Number: 410
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

மேம்பட வெறுத்தவன் தொஃறிணை மூதூர்
ஆங்கன மற்றே நம்ம னோர்க்கே
அசைவுழி யசைஇ அஞ்சாது கழிமின்
புலியுற வெறுத்ததன் வீழ்பிணை யுள்ளிக்
கலைநின்று விளிக்குங் கானம் ஊழிறந்து
சிலையொலி வெரீஇய செங்கண் மரைவிடை
தலையிரும்பு கதழும் நாறுகொடிப் புறவின்
வேறுபுலம் படர்ந்த ஏறுடை இனத்த
வளையான் தீம்பால் மிளைசூழ் கோவலர்
வளையோர் உவப்பத் தருவனர் சொரிதலின்
