PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 420
Author: K. Kalyanasundaram
Song Number: 420
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

பலம்பெறு நசையொடு பதிவயிற் றீர்ந்தநும்
புலம்புசேண் அகலப் புதுவிர் ஆகுவிர்
பகர்விரவு நெல்லின் பலவரி யன்ன
தகர்விரவு துருவை வெள்ளையொடு விரைஇக்
கல்லென் கடத்திடைக் கடலின் இரைக்கும்
பல்யாட் டினநிரை எல்லினிர் புகினே
பாலும் மிதவையும் பண்ணாது பெறுகுவிர்
துய்ம்மயிர் அடக்கிய சேக்கை யன்ன
மெய்யுரித் தியற்றிய மிதியதட் பள்ளித்
தீத்துணை யாகச் சேந்தனிர் கழிமின்
