PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 430
Author: K. Kalyanasundaram
Song Number: 430
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

கூப்பிடு கடக்குங் கூர்நல் லம்பிற்
கொடுவிற் கூளியர் கூவை காணிற்
படியோர்த் தேய்த்த பணிவில் ஆண்மைக்
கொடியோள் கணவற் படர்ந்திகு மெனினே
தடியுங் கிழங்குந் தண்டினர் தரீஇ
ஓம்புநர் அல்ல துடற்றுநர் இல்லை
ஆங்குவியங் கொண்மின் அதுவதன் பண்பே
தேம்பட மலர்ந்த மராஅமெல் லிணரும்
உம்பல் அகைத்த ஒண்முறி யாவும்
தளிரொடு மிடைந்த காமரு கண்ணி
