PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 440
Author: K. Kalyanasundaram
Song Number: 440
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

திரங்குமர னாரிற் பொலியச் சூடி
முரம்புகண் ணுடைந்த நடவை தண்ணென
உண்டனிர் ஆடிக் கொண்டனிர் கழிமின்
செவ்வீ வேங்கைப் பூவி னன்ன
வேய்கொள் அரிசி மிதவை சொரிந்த
சுவல்விளை நெல்லின் அவரையம் பைங்கூழ்
அற்கிடை உழந்தநும் வருத்தம் வீட
அகலு ளாங்கட் கழிமிடைந் தியற்றிய
புல்வேய் குரம்பைக் குடிதொறும் பெறுகுவிர்
பொன்னறைந் தன்ன நுண்ணேர் அரிசி
