PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 450
Author: K. Kalyanasundaram
Song Number: 450
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

வெண்ணெறிந் தியற்றிய மாக்கண் அமலை
தண்ணெ ணுண்ணிழு துள்ளீ டாக
அசையினிர் சேப்பின் அல்கலும் பெறுகுவிர்
விசையங் கொழித்த பூழி யன்ன
உண்ணுநர்த் தடுத்த நுண்ணிடி நுவணை
நொய்ம்மர விறகின் ஞெகிழி மாட்டிப்
பனிசேண் நீங்க இனிதுடன் துஞ்சிப்
புலரி விடியற் புள்ளோர்த்துக் கழிமின்
புல்லரைக் காஞ்சிப் புனல்பொரு புதவின்
மெல்லவ லிருந்த ஊர்தொறு நல்லியாழ்ப்
