PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 460
Author: K. Kalyanasundaram
Song Number: 460
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

பண்ணுப்பெயர்த் தன்ன காவும் பள்ளியும்
பன்னா ணிற்பினும் சேந்தனிர் செலினும்
நன்பல வுடைத்தவன் தண்பணை நாடே
கண்புமலி பழனங் கமழத் துழைஇ
வலையோர் தந்த இருஞ்சுவல் வாளை
நிலையோர் இட்ட நெடுநாண் தூண்டிற்
பிடிக்கை யன்ன செங்கண் வராஅல்
துடிக்கண் அன்ன குறையொடு விரைஇப்
பகன்றைக் கண்ணிப் பழையர் மகளிர்
ஞெண்டாடு செறுவிற் றாரஅய்க்கண் வைத்த
