PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 470
Author: K. Kalyanasundaram
Song Number: 470
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

விலங்கல் அன்ன போர்முதற் றொலைஇ
வளஞ்செய் வினைஞர் வல்சி நல்கத்
துளங்குதசும்பு வாக்கிய பசும்பொதித் தேறல்
இளங்கதிர் ஞாயிற்றுக் களங்கடொறும் பெறுகுவிர்
முள்ளரித் தியற்றிய வெள்ளரி வெண்சோறு
வண்டுபடக் கமழுந் தேம்பாய் கண்ணித்
திண்டேர் நன்னற்கும் அயினி சான்மெனக்
கண்டோ ர் மருளக் கடும்புடன் அருந்தி
எருதெறி களமர் ஓதையொடு நல்யாழ்
மருதம் பண்ணி அசையினிர் கழிமின்
