PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 480
Author: K. Kalyanasundaram
Song Number: 480
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

வெண்ணெல் அரிநர் தண்ணுமை வெரீஇச்
செங்கண் எருமை இனம்பிரி ஒருத்தல்
கனைசெலல் முன்பொடு கதழ்ந்துவரல் போற்றி
வனைகலத் திகிரியிற் குமிழி சுழலும்
துனைசெலற் றலைவாய் ஓவிறந் தொலிக்கும்
காணுநர் வயாஅங் கட்கின் சேயாற்றின்
யாணர் ஒருகரைக் கொண்டனிர் கழிமின்
நிதியந் துஞ்சு நிவந்தோங்கு வரைப்பிற்
பதியெழ லறியாப் பழங்குடி கெழீஇ
வியலிடம் பெறாஅ விழுப்பெரு நியமத்து
