PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 490
Author: K. Kalyanasundaram
Song Number: 490
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

யாறெனக் கிடந்த செருவிற் சாறென
இகழுநர் வெரூஉங் கவலை மறுகிற்
கடலெனக் காரென ஒலிக்குஞ் சும்மையொடு
மலையென மழையென மாட மோங்கித்
துனிதீர் காதலின் இனிதமர்ந் துறையும்
பனிவார் காவிற் பல்வண் டிமிரும்
நனிசேய்த் தன்றவன் பழவிறன் மூதூர்
பொருந்தாத் தெவ்வர் இருந்தலை துமியப்
பருந்துபடக் கடக்கும் ஒள்வாண் மறவர்
கருங்கடை எஃகஞ் சாத்திய புதவின்
