PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 500
Author: K. Kalyanasundaram
Song Number: 500
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

அருங்கடி வாயில் அயிராது புகுமின்
மன்றில் வதியுநர் சேட்புலப் பரிசிலர்
வெல்போர்ச் சேஎய்ப் பெருவிற லுள்ளி
வந்தோர் மன்ற அளியர் தாமெனக்
கண்டோ ரெல்லாம் அமர்ந்தினிது நோக்கி
விருந்திறை அவரவர் எதிர்கொளக் குறுகிப்
பரிபுலம் பலைத்தநும் வருத்தம் வீட
எரிகான் றன்ன பூஞ்சினை மராஅத்துத்
தொழுதி போக வலிந்தகப் பட்ட
மடநடை ஆமான் கயமுனிக் குழவி
