PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 510
Author: K. Kalyanasundaram
Song Number: 510
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

ஊமை எண்கின் குடாவடிக் குருளை
மீமிசைக் கொண்ட கவர்பரிக் கொடுந்தாள்
வரைவாழ் வருடை வன்றலை மாத்தகர்
அரவுக்குறும் பெறிந்த சிறுகண் தீர்வை
அளைச்செறி உழுவை கோளுற வெறுத்த
மடக்கண் மரையான் பெருஞ்செவிக் குழவி
அரக்குவிரித் தன்ன செந்நில மருங்கிற்
பரற்றவழ் உடும்பின் கொடுந்தாள் ஏற்றை
வரைப்பொலிந் தியலும் மடக்கண் மஞ்ஞை
கானக் கோழிக் கவர்குரற் சேவல்
