PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 520
Author: K. Kalyanasundaram
Song Number: 520
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

கானப் பலவின் முழவுமருள் பெரும்பழம்
இடிக்கலப் பன்ன நறுவடி மாவின்
வடிச்சேறு விளைந்த தீம்பழத் தாரம்
தூவற் கலித்த இவர்நனை வளர்கொடி
காஅய்க் கொண்ட நுகமரு ணூறை
பரூஉப்பளிங் குதிர்த்த பலவுறு திருமணி
குரூஉப்புலி பொருத புண்கூர் யானை
முத்துடை மருப்பின் முழுவலி மிகுதிரள்
வளையுடைந் தன்ன வள்ளிதழ்க் காந்தள்
நாகந் திலக நறுங்காழ் ஆரம்
