PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 530
Author: K. Kalyanasundaram
Song Number: 530
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

கருங்கொடி மிளகின் காய்த்துணர்ப் பசுங்கறி
திருந்தமை விளைந்த தேக்கள் தேறல்
கானிலை எருமைக் கழைபெய் தீந்தயிர்
நீனிற வோரி பாய்ந்தென நெடுவரை
நேமியிற் செல்லும் நெய்க்கண் இறாஅல்
உடம்புணர்வு தழீஇய ஆசினி யனைத்தும்
குடமலைப் பிறந்த தண்பெருங் காவிரி
கடன்மண் டழுவத்துக் கயவாய் கடுப்ப
நோனாச் செருவி னெடுங்கடைத் துவன்றி
வானத் தன்ன வளமலி யானைத்
