PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 540
Author: K. Kalyanasundaram
Song Number: 540
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

தாதெருத் ததைந்த முற்ற முன்னி
மழையெதிர் படுகண் முழுவுகண் இகுப்பக்
கழைவளர் தூம்பின் கண்ணிடம் இமிர
மருதம் பண்ணிய கருங்கோட்டுச் சீறியாழ்
நரம்புமீ திறவா துடன்புணர்ந் தொன்றிக்
கடவ தறிந்த இன்குரல் விறலியர்
தொன்றொழுகு மரபிற் றம்மியல்பு வழாஅது
அருந்திறற் கடவுட் பழிச்சிய பின்றை
விருந்திற் பாணி கழிப்பி நீண்மொழிக்
குன்றா நல்லிசைக் சென்றோர் உம்பல்
