PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 550
Author: K. Kalyanasundaram
Song Number: 550
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

இன்றிவட் செல்லா துலகமொடு நிற்ப
இடைத்தெரிந் துணரும் பெரியோர் மாய்ந்தெனக்
கொடைக்கட னிறுத்த செம்ம லோயென
வென்றிப் பல்புகழ் விறலோ டேத்திச்
சென்றது நொடியவும் விடாஅன் நசைதர
வந்தது சாலும் வருத்தமும் பெரிதெனப்
பொருமுரண் எதிரிய வயவரொடு பொலிந்து
திருநகர் முற்றம் அணுகல் வேண்டி
கல்லென் ஒக்கல் நல்வலத் திரீஇ
உயர்ந்த கட்டில் உரும்பில் சுற்றத்து
