PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 560
Author: K. Kalyanasundaram
Song Number: 560
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

அகன்ற தாயத் தஃகிய நுட்பத்து
இலமென மலர்ந்த கைய ராகித்
தம்பெயர் தம்மொடு கொண்டனர் மாய்ந்தோர்
நெடுவரை இழிதரு நீத்தஞ்சால் அருவிக்
கடுவரற் கலுழிக் கட்கின் சேயாற்று
வடுவாழ் எக்கர் மணலினும் பலரே
அதனால் புகழொடுங் கழிகநம் வரைந்த நாளெனப்
பரந்திடங் கொடுக்கும் விசும்புதோய் உள்ளமொடு
நயந்தனிர் சென்ற நும்மினுந் தான்பெரிது
உவந்த உள்ளமோ டமர்ந்தினிது நோக்கி
