PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 570
Author: K. Kalyanasundaram
Song Number: 570
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

இழைமருங் கறியா நுழைநூற் கலிங்கம்
எள்ளறு சிறப்பின் வெள்ளரைக் கொளீஇ
முடுவல் தந்த பைந்நிணத் தடியொடு
நெடுவெ ணெல்லின் அரிசிமுட் டாது
தலைநாள் அன்ன புகலொடு வழிச்சிறந்து
பலநாள் நிற்பினும் பெறுகுவிர் நில்லாது
செல்வேந் தில்லவெந் தொல்பதிப் பெயர்ந்தென
மெல்லெனக் கூறி விடுப்பின் நும்முள்
தலைவன் தாமரை மலைய விறலியர்
சீர்கெழு சிறப்பின் விளங்கிழை அணிய
