PM Code: pm0078
malaipaTukaTAm of perungkaucikanAr (in tamil script, unicode format) - Song 580
Author: K. Kalyanasundaram
Song Number: 580
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0078.html

நீரியக் கன்ன நிரைசெலல் நெடுந்தேர்
வாரிக் கொள்ளா வரைமருள் வேழம்
கறங்குமணி துவைக்கும் ஏறுடைப் பெருநிரை
பொலம்படைப் பொலிந்த கொய்சுவற் புரவி
நிலந்தினக் கிடந்த நிதியமொ டனைத்தும்
இலம்படு புலவர் ஏற்றகைந் நிறையக்
கலம்பெயக் கவிழ்ந்த கழறொடித் தடக்கையின்
வளம்பிழைப் பறியாது வாய்வளம் பழுநிக்
கழைவளர் நவிரத்து மீமிசை ஞெரேரென
மழைசுரந் தன்ன ஈகை நல்கித்
