PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 10
Author: K. Kalyanasundaram
Song Number: 10
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

-----------------------------
வையகம் பனிப்ப, வலனேர்பு வளைஇப்
பொய்யா வானம் புதுப்பெயல் பொழிந்தென
ஆர்கலி முனைஇய கொடுங்கோற் கோவலர்
ஏறுடை இனநிரை வேறுபுலம் பரப்பிப்
புலம்பெயர் புலம்பொடு கலங்கிக் கோடல்
நீடிதழ்க் கண்ணி நீரலைக் கலாவ
மெய்க்கொள் பெரும்பனி நலியப் பலருடன்
கைக்கொள் கொள்ளியர் கவுள்புடையூஉ நடுங்க
மாமேயல் மறப்ப மந்தி கூரப்
பறவை படிவன வீழக் கறவை
