PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 20
Author: K. Kalyanasundaram
Song Number: 20
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

கன்றுகோ ளழியக் கடிய வீசிக்
குன்றுகுளிர்ப் பன்ன கூதிர்ப் பானாள்
புன்கொடி முசுண்டைப் பொறிப்புற வான்பூப்
பொன்போற் பீரமொடு புதற்புதல் மலரப்
பைங்காற் கொக்கின் மென்பறைத் தொழுதி
இருங்களி பரந்த ஈர வெண்மணற்
செவ்வரி நாரைய டெவ்வாயுங் கவரக்
கயலறல் எதிரக் கடும்புனற் சாஅய்ப்
பெயலுலந் தெழுந்த பொங்கல் வெண்மழை
அகலிரு விசும்பில் துவலை கற்ப
