PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 30
Author: K. Kalyanasundaram
Song Number: 30
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

அங்கண் அகல்வயல் ஆர்பெயற் கலித்த
வண்தோட்டு நெல்லின் வருகதிர் வணங்க
முழுமுதற் கமுகின் மணியுறழ் எருத்திற்
கொழுமடல் அவிழ்ந்த குரூஉக்கொள் பெருங்குலை
நுண்ணீர் தெவிள வீங்கிப் புடைதிரண்டு
தெண்ணீர்ப் பசுங்காய் சேறுகொள முற்ற
நளிகொள் சிமைய விரவுமலர் வியன்காக்
குளிர்கொள் சினைய குரூஉத்துளி தூங்க
மாட மோங்கிய மல்லன் மூதூர்
ஆறுகிடந் தன்ன அகனெடுந் தெருவிற்
