PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 40
Author: K. Kalyanasundaram
Song Number: 40
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

படலைக் கண்ணிப் பரேரெறுழ்த் திணிதோள்
முடலை யாக்கை முழுவலி மாக்கள்
வண்டுமூசு தேறல் மாந்தி மகிழ்சிறந்து
துவலைத் தண்துளி பேணார் பகலிறந்து
இருகோட்ட டறுவையர் வேண்டுவயின் திரிதர
வெள்ளி வள்ளி வீங்கிறைப் பணைத்தோள்
மெத்தென் சாயல் முத்துறழ் முறுவல்
பூங்குழைக் கமர்ந்த ஏந்தெழில் மழைக்கண்
மடவரல் மகளிர் பிடகைப் பெய்த
செவ்வி யரும்பின் பைங்காற் பித்திகத்து
