PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 50
Author: K. Kalyanasundaram
Song Number: 50
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

அவ்வித ழவிழ்பதங் கமழப் பொழுதறிந்து
இரும்புசெய் விளக்கின் ஈர்ந்திரிக் கொளீஇ
நெல்லு மலருந் தூஉய்க் கைதொழுது
மல்லல் ஆவணம் மாலை யயர
மனையுறை புறவின் செங்காற் சேவல்
இன்புறு பெடையடு மன்றுதேர்ந் துண்ணாது
இரவும் பகலும் மயங்கிக் கையற்று
மதலைப் பள்ளி மாறுவன இருப்பக்
கடியுடை வியனகர்ச் சிறுகுறுந் தொழுவர்
கொள்ளுறழ் நறுங்கல் பலகூட்டு மறுக
