PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 60
Author: K. Kalyanasundaram
Song Number: 60
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

வடவர் தந்த வான்கேழ் வட்டம்
தென்புல மருங்கிற் சாந்தொடு துறப்பக்
கூந்தல் மகளிர் கோதை புனையார்
பல்லிருங் கூந்தல் சின்மலர் பெய்ம்மார்
தண்ணறுந் தகர முளரி நெருப்பமைத்து
இருங்காழ் அகிலொடு வெள்ளயிர் புகைப்பக்
கைவல் கம்மியன் கவின்பெறப் புனைந்த
செங்கேழ் வட்டஞ் சுருக்கிக் கொடுந்தறிச்
சிலம்பி வானூல் வலந்தன தூங்க
வானுற நிவந்த மேனிலை மருங்கின்
