PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 70
Author: K. Kalyanasundaram
Song Number: 70
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

வேனிற் பள்ளித் தென்வளி தரூஉம்
நேர்வாய்க் கட்டளை திரியாது திண்ணிலைப்
போர்வாய்க் கதவம் தாழொடு துறப்பக்
கல்லென் துவலை தூவலின் யாவரும்
தொகுவாய்க் கன்னல் தண்ணீர் உண்ணார்
பகுவாய்த் தடவில் செந்நெருப் பார
ஆடல் மகளிர் பாடல்கொளப் புணர்மார்
தண்மையிற் றிரிந்த இன்குரல் தீந்தொடை
கொம்மை வருமுலை வெம்மையிற் றடைஇக்
கருங்கோட்டுச் சீறியாழ் பண்ணுமுறை நிறுப்பக்
