PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 80
Author: K. Kalyanasundaram
Song Number: 80
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

காதலர்ப் பிரிந்தோர் புலம்பப் பெயல்கனைந்து
கூதிர்நின் றன்றாற் போதே மாதிரம்
விரிகதிர் பரப்பிய வியல்வாய் மண்டிலம்
இருகோற் குறிநிலை வழுக்காது குடக்கேர்
பொருதிறஞ் சாரா அரைநாள் அமயத்து
நூலறி புலவர் நுண்ணிதிற் கயிறிட்டுத்
தேஎங் கொண்டு தெய்வம் நோக்கிப்
பெரும்பெயர் மன்னர்க் கொப்ப மனைவகுத்து
ஒருங்குடன் வளைஇ ஓங்குநிலை வரைப்பிற்
பருவிரும்பு பிணித்துச் செல்வரக் குரீஇத்
