PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 90
Author: K. Kalyanasundaram
Song Number: 90
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

துணைமாண் கதவம் பொருத்தி இணைமாண்டு
நாளடு பெயரிய கோளமை விழுமரத்துப்
போதவிழ் குவளைப் புதுப்பிடி காலமைத்துத்
தாளடு குயின்ற போரமை புணர்ப்பிற்
கைவல் கம்மியன் முடுக்கலிற் புரைதீர்ந்து
ஐயவி யப்பிய நெய்யணி நெடுநிலை
வென்றெழு கொடியோடு வேழஞ் சென்றுபுகக்
குன்றுகுயின் றன்ன ஓங்குநிலை வாயில்
திருநிலை பெற்ற தீதுதீர் சிறப்பின்
தருமணல் ஞெமிரிய திருநகர் முற்றத்து
