PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 100
Author: K. Kalyanasundaram
Song Number: 100
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

நெடுமயி ரெகினத் தூநிற ஏற்றை
குறுங்கால் அன்னமோ டுகளு முன்கடைப்
பணைநிலை முனைஇய பல்லுளைப் புரவி
புல்லுணாத் தெவிட்டும் புலம்புவிடு குரலொடு
நிலவுப்பயன் கொள்ளும் நெடுவெண் முற்றத்துக்
கிம்புரிப் பகுவாய் அம்பண நிறையக்
கலுழ்ந்துவீழ் அருவிப் பாடிறந் தயல
ஒலிநெடும் பீலி ஒல்க மெல்லியல்
கலிமயில் அகவும் வயிர்மருள் இன்னிசை
நளிமலைச் சிலம்பிற் சிலம்புங் கோயில்
