PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 110
Author: K. Kalyanasundaram
Song Number: 110
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

யவனர் இயற்றிய வினைமாண் பாவை
கையேந் தையகல் நிறையநெய் சொரிந்து
பரூஉத்திரி கொளீஇய குரூஉத்தலை நிமிரெரி
அறுஅறு காலைதோ றமைவரப் பண்ணிப்
பல்வேறு பள்ளிதொறும் பாயிருள் நீங்கப்
பீடுகெழு சிறப்பிற் பெருந்தகை யல்லது
ஆடவர் குறுகா அருங்கடி வரைப்பின்
வரைகண் டன்ன தோன்றல வரைசேர்பு
வில்கிடந் தன்ன கொடிய பல்வயின்
வெள்ளி யன்ன விளங்குஞ் கதையுரீஇ
