PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 120
Author: K. Kalyanasundaram
Song Number: 120
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

மணிகண் டன்ன மாத்திரள் திண்காழ்ச்
செம்பியன் றன்ன செய்வுறு நெடுஞ்சுவர்
உருவப் பல்பூ ஒருகொடி வளைஇக்
கருவொடு பெயரிய காண்பி னல்லில்
தசநான் கெய்திய பணைமருள் நோன்றாள்
இகன்மீக் கூறும் ஏந்தெழில் வரிநுதல்
பொருதொழி நாக மொழியெயி றருகெறிந்து
சீருஞ் செம்மையும் ஒப்ப வல்லோன்
கூருளிக் குயின்ற ஈரிலை யிடையிடுபு
தூங்கியல் மகளிர் வீங்குமுலை கடுப்பப்
