PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 130
Author: K. Kalyanasundaram
Song Number: 130
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

புடைதிரண் டிருந்த குடத்த இடைதிரண்டு
உள்ளி நோன்முதல் பொருத்தி அடியமைத்துப்
பேரள வெய்திய பெரும்பெயர்ப் பாண்டில்
மடைமாண் நுண்ணிழை பொலியத் தொடைமாண்டு
முத்துடைச் சாலேகம் நாற்றிக் குத்துறுத்துப்
புலிப்பொறிக் கொண்ட பூங்கேழ்த் தட்டத்துத்
தகடுகண் புதையக் கொளீஇத் துகள்தீர்ந்து
ஊட்டுறு பன்மயிர் விரைஇ வயமான்
வேட்டம் பொறித்து வியன்கட் கானத்து
முல்லைப் பல்போ துறழப் பூநிரைத்து
