PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 140
Author: K. Kalyanasundaram
Song Number: 140
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

மெல்லிதின் விரிந்த சேக்கை மேம்படத்
துணைபுணர் அன்னத் தூநிறத் தூவி
இணையணை மேம்படப் பாயணை யிட்டுக்
காடி கொண்ட கழுவுறு கலிங்கத்துத்
தோடமை தூமடி விரித்த சேக்கை
ஆரந் தாங்கிய அலர்முலை யாகத்துப்
பின்னமை நெடுவீழ் தாழத் துணைதுறந்து
நன்னுதல் உலறிய சின்மெல் லோதி
நெடுநீர் வார்குழை களைந்தெனக் குறுங்கண்
வாயுறை யழுத்திய வறிதுவீழ் காதிற்
