PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 150
Author: K. Kalyanasundaram
Song Number: 150
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

பொலந்தொடி தின்ற மயிர்வார் முன்கை
வலம்புரி வளையடு கடிகைநூல் யாத்து
வாளைப் பகுவாய் கடுப்ப வணக்குறுத்துச்
செவ்விரற் கொளீஇய செங்கேழ் விளக்கத்துப்
பூந்துகில் மரீஇய ஏந்துகோட் டல்குல்
அம்மா சூர்ந்த அவிர்நூற் கலிங்கமொடு
புனையா ஓவியங் கடுப்பப் புனைவில்
தளிரேர் மேனித் தாய சுணங்கின்
அம்பணைத் தடைஇய மென்றோள் முகிழ்முலை
வம்புவிசித் தியாத்த வாங்குசாய் நுசுப்பின்
