PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 160
Author: K. Kalyanasundaram
Song Number: 160
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

மெல்லியல் மகளிர் நல்லடி வருட
நரைவிரா வுற்ற நறுமென் கூந்தல்
செம்முகச் செவிலியர் கைம்மிகக் குழீஇக்
குறியவும் நெடியவும் உரைபல பயிற்றி
இன்னே வருகுவர் இன்துணை யோரென
உகத்தவை மொழியவும் ஒல்லாள் மிகக்கலுழ்ந்து
நுண்சேறு வழித்த நோனிலைத் திரள்கால்
ஊறா வறுமுலை கொளீஇய காறிருத்திப்
புதுவ தியன்ற மெழுகுசெய் படமிசைத்
திண்ணிலை மருப்பின் ஆடுதலை யாக
