PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 170
Author: K. Kalyanasundaram
Song Number: 170
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

விண்ணூர்பு திரிதரும் வீங்குசெலல் மண்டிலத்து
முரண்மிகு சிறப்பிற் செல்வனொடு நிலைஇய
உரோகிணி நினைவனள் நோக்கி நெடிதுயிரா
மாயிதழ் ஏந்திய மலிந்துவீழ் அரிப்பனி
செவ்விரல் கடைக்கண் சேர்த்திச் சிலதெறியாப்
புலம்பொடு வதியு நலங்கிளர் அரிவைக்கு
இன்னா அரும்படர் தீர விறறந்து
இன்னே முடிகதில் அம்ம மின்னவிர்
ஓடையடு பொலிந்த வினைநவில் யானை
நீள்திரள் தடக்கை நிலமிசைப் புரளக்
