PM Code: pm0070
neTunalvATai of nakkIrar (in tamil script, unicode format) - Song 180
Author: K. Kalyanasundaram
Song Number: 180
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0070.html

களிறுகளம் படுத்த பெருஞ்செய் யாடவர்
ஒளிறுவாள் விழுப்புண் காணிய புறம்போந்து
வடந்தைத் தண்வளி எறிதொறும் நுடங்கித்
தெற்கேர் பிறைஞ்சிய தலைய நற்பல்
பாண்டில் விளக்கிற் பரூஉச்சுட ரழல
வேம்புதலை யாத்த நோன்காழ் எ கமொடு
முன்னோன் முறைமுறை காட்டப் பின்னர்
மணிபுறத் திட்ட மாத்தாட் பிடியடு
பருமங் களையாப் பாய்பரிக் கலிமா
இருஞ்சேற்றுத் தெருவின் எறிதுளி விதிர்ப்பப் . .
