PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 10
Author: K. Kalyanasundaram
Song Number: 10
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

-----------------------
ஓங்கு திரை வியன் பரப்பின்
ஒலி முந்நீர் வரம் பாகத்
தேன் தூங்கும் உயர் சிமைய
மலை நாறிய வியன் ஞாலத்து
வல மாதிரத்தான் வளி கொட்ப
விய னாண்மீ னெறி யழுகப்
பகற் செய்யும் செஞ் ஞாயிறும்
இரவுச் செய்யும் வெண் திங்களும்
மை தீர்ந்து கிளர்ந்து விளங்க
மழைதொழில் உதவ மாதிரங் கொழுக்கத்
