PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 120
Author: K. Kalyanasundaram
Song Number: 120
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

புள்ளிமிழ்ந் தொலிக்கும் இசையே என்றும்
சலம் புகன்று கறவுக் கலித்த
புலவு நீர் வியன் பெளவத்து
நிலவுக் கானல் முழவுத் தாழைக்
குளிர்ப் பொதும்பர் நளித் தூவல்
நிரைதிமில் வேட்டுவர் கரைசேர் கம்பலை
இருங்கழிச் செறுவின் வெள்ளுப்புப் பகர்நரொடு
ஒலி யோவாக் கலி யாணர்
முது வெள்ளிலை மீக் கூறும்
வியன் மேவல் விழுச் செல்வத்து
