PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 140
Author: K. Kalyanasundaram
Song Number: 140
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

நட்டவர் குடி யுயர்க் குவை
செற்றவர் அரசு பெயர்க் குவை
பேரு லகத்து மேஎந் தோன்றிச்
சீரு டைய விழுச் சிறப்பின்
விளைந்து முதிர்ந்த விழு முத்தின்
இலங்கு வளை இருஞ் சேரிக்
கட் கொண்டிக் குடிப் பாக்கத்து
நற் கொற்கை யோர்நசைப் பொருந
செற்ற தெவ்வர் கலங்கத் தலைச்சென்று
அஞ்சுவரத் தட்கும் அணங்குடைத் துப்பிற்
