PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 180
Author: K. Kalyanasundaram
Song Number: 180
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

கழுநீர் பொலிந்த கண்ணகன் பொய்கைக்
களிறுமாய் செருந்தியடு கண்பமன் றூர்தர
நல்லேர் நடந்த நசைசால் விளைவயல்
பன்மயிர்ப் பிணவொடு கேழல் உகள
வாழா மையின் வழிதவக் கெட்டுப்
பாழா யினநின் பகைவர் தேஎம்
எழாஅத் தோள் இமிழ்மு ழக்கின்
மாஅத் தாள் உயர் மருப்பிற்
கடுஞ் சினத்த களிறு பரப்பி
விரி கடல் வியன் றானையடு
