PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 200
Author: K. Kalyanasundaram
Song Number: 200
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

அரசியல் பிழையா தறநெறி காட்டிப்
பெரியோர் சென்ற அடிவழிப் பிழையாது
குடமுதல் தோன்றிய தொன்றுதொழு பிறையின்
வழிவழிச் சிறக்கநின் வலம்படு கொற்றம்
குணமுதல் தோன்றிய ஆரிருள் மதியின்
தேய்வன கெடுகநின் தெவ்வர் ஆக்கம்
உயர்நிலை உலகம் அமிழ்தொடு பெறினும்
பொய்சேண் நீங்கிய வாய்நட் பினையே
முழங்குகட லேணி மலர்தலை யுலகமொடு
உயர்ந்த தேஎத்து விழுமியோர் வரினும்
