PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 210
Author: K. Kalyanasundaram
Song Number: 210
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

பகைவர்க் கஞ்சிப் பணிந்தொழு கலையே
தென்புல மருங்கின் விண்டு நிறைய
வாணன் வைத்த விழுநிதி பெறினும்
பழிநமக் கெழுக என்னாய் விழுநிதி
ஈதல் உள்ளமொடு இசைவேட் குவையே
அன்னாய் நின்னொடு முன்னிலை எவனோ
கொன்னொன்று கிளக்குவல் அடுபோர் அண்ணல்
கேட்டிசின் வாழி கெடுகநின் அவலம்
கெடாது நிலைஇயர்நின் சேண்விளங்கு நல்லிசை
தவாப் பெருக்கத் தறா யாணர்
