PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 240
Author: K. Kalyanasundaram
Song Number: 240
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

பருந்துபறக் கல்லாப் பார்வற் பாசறைப்
படுகண் முரசங் காலை யியம்ப
வெடிபடக் கடந்து வேண்டுபுலத் திறுத்த
பணைகெழு பெருந்திறற் பல்வேல் மன்னர்
கரைபொரு திரங்கும் சுனையிரு முந்நீர்த்
திரையிடு மணலினும் பலரே உரைசெல
மலர்தலை யுலகம் ஆண்டுகழிந் தோரே
அதனால், குணகடல் கொண்டு குடகடல்முற்றி
இரவு மெல்லையும் விளிவிட னறியாது
அவலு மிசையு நீர்த்திரள் பீண்டிக்
