PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 250
Author: K. Kalyanasundaram
Song Number: 250
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

கவலையங் குழும்பின் அருவி ஒலிப்பக்
கழைவளர் சாரற் களிற்றின நடுங்க
வரைமுத லிரங்கும் ஏறொடு வான்ஞெமிர்ந்து
சிதரற் பெரும்பெயல் சிறத்தலிற் றாங்காது
குணகடற் கிவர்தருங் குரூஉப்புன லுந்தி
நிவந்துசெ னீத்தங் குளங்கொளச் சாற்றிக்
களிறு மாய்க்குங் கதிர்க் கழனி
ஒளி றிலஞ்சி அடை நிவந்த
முட் டாள சுடர்த் தாமரை
கட் கமழு நறு நெய்தல்
