PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 270
Author: K. Kalyanasundaram
Song Number: 270
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

ஒலிந்த பகன்றை விளைந்த கழனி
வன்கை வினைஞர் அரிபறை யின்குரல்
தளிமழை பொழியுந் தண்பரங் குன்றிற்
கவிகொள் சும்மை யலிகொ ளாயந்
ததைந்த கோதை தாரொடு பொலியப்
புணர்ந்துட னாடும் இசையே யனைத்தும்
அகலிரு வானத் திமிழ்ந்தினி திசைப்பக்
குருகு நரல மனை மரத்தான்
மீன் சீவும் பாண் சேரியடு
மருதஞ் சான்ற தண்பணை சுற்றிஒருசார்ச்
