PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 280
Author: K. Kalyanasundaram
Song Number: 280
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

சிறுதினை கொய்யக் கவ்வை கறுப்பக்
கருங்கால் வரகின் இருங்குரல் புலர
ஆழ்ந்த குழும்பில் திருமணி கிளர
எழுந்த கடற்றி னன்பொன் கொழிப்பப்
பெருங்கவின் பெற்ற சிறுதலை நெளவி
மடக்கட் பிணையடு மறுகுவன உகளச்
சுடர்ப்பூங் கொன்றை தாஅய நீழற்
பாஅ யன்ன பாறை யணிந்து
நீலத் தன்ன பைம்பயிர் மிசைதொறும்
வெள்ளி யன்ன வொள்வி யுதிர்ந்து
