PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 290
Author: K. Kalyanasundaram
Song Number: 290
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

சுரிமுகிழ் முசுண்டையடு முல்லை தாஅய்
மணிமரு ணெய்தல் உறழக் காமர்
துணிநீர் மெல்லவற் றொய்யிலொடு மலர
வல்லொன் தைஇய வெறிக்களங் கடுப்ப
முல்லை சான்ற புறவணிந் தொருசார்
நறுங்காழ் கொன்று கோட்டின் வித்திய
குறுங்கதிர்த் தோரை நெடுங்கால் ஐயவி
ஐவன வெண்ணெலொ டரில்கொள்பு நீடி
இஞ்சி மஞ்சட் பைங்கறி பிறவும்
பல்வேறு தாரமொடு கல்லகத் தீண்டித் .
