PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 300
Author: K. Kalyanasundaram
Song Number: 300
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

தினைவிளை சாரற் கிளிகடி பூசல்
மணிப்பூ அவரைக் குரூஉத்தளிர் மேயும்
ஆமா கடியுங் கானவர் பூசல்
சேணோன் அகழ்ந்த மடிவாய்ப் பயம்பின்
வீழ்முகக் கேழல் அட்ட பூசல்
கருங்கால் வேங்கை இருஞ்சினைப் பொங்கர்
நறும்பூக் கொய்யும் பூசல் இருங்கேழ்
ஏறடு வயப்புலிப் பூசலொ டனைத்தும்
இலங்குவெள் ளருவியடு சிலம்பகத் திரட்டக்
கருங்காற் குறிஞ்சி சான்ற வெற்பணிந்து
