PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 310
Author: K. Kalyanasundaram
Song Number: 310
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

அருங்கடி மாமலை தழீஇ ஒருசார்
இருவெதிர்ப் பைந்தூறு கூரெரி நைப்ப
நிழத்த யானை மேய்புலம் படரக்
கலித்த இயவர் இயந்தொட் டன்ன
கண்விடு புடையூஉத் தட்டை கவினழிந்து
அருவி யான்ற அணியில் மாமலை
வைகண் டன்ன புன்முளி யங்காட்டுக்
கமழ்சூழ் கோடை விடரக முகந்து
காலுறு கடலின் ஒலிக்குஞ் சும்மை
இலைவேய் குரம்பை உழையதட் பள்ளி
