PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 320
Author: K. Kalyanasundaram
Song Number: 320
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

உவலைக் கண்ணி வன்சொல் இளைஞர்
சிலையுடைக் கையர் கவலை காப்ப
நிழலுரு விழந்த வேனிற்குன் றத்துப்
பாலை சான்ற சுரஞ்சேர்ந் தொருசார்
முழங்குகடல் தந்த விளங்குகதிர் முத்தம்
அரம்போழ்ந் தறுத்த கண்ணேர் இலங்குவளை
பரதர் தந்த பல்வேறு கூலம்
இருங்கழிச் செறுவிற் றீம்புளி வெள்ளுப்புப்
பரந்தோங்கு வரைப்பின் வன்கைத் திமிலர்
கொழுமீன் குறைஇய துடிக்கண் துணியல்
