PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 330
Author: K. Kalyanasundaram
Song Number: 330
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

விழுமிய நாவாய் பெருநீ ரோச்சுநர்
நனந்தலை தேஎத்து நன்கலன் உய்ம்மார்
புணர்ந்துடன் கொணர்ந்த புரவிய டனைத்தும்
வைகல் தோறும் வழிவழிச் சிறப்ப
நெய்தல் சான்ற வளம்பல பயின்றாங்கு
ஐம்பால் திணையுங் கவினி யமைவர
முழ வீமிழும் அக லாங்கண்
விழவு நின்ற வியன் மறுகில்
துணங்கையந் தழூஉவின் மணங்கமழ் சேரி
இன்கலி யாணர்க் குழூஉப்பல பயின்றாங்குப்
