PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 340
Author: K. Kalyanasundaram
Song Number: 340
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

பாடல் சான்ற நன்னாட்டு நடுவண்
கலை தாய உயர் சிமையத்து
மயி லகவு மலி பொங்கர்
மந்தி யாட மாவிசும் புகந்து
முழங்குகால் பொருத மரம்பயில் காவின்
இயங்குபுனல் கொழித்த வெண்டலைக் குவவுமணற்
கான்பொழில் தழீஇய அடைகரை தோறுந்
தாதுசூழ் கோங்கின் பூமலர் தாஅய்க்
கோதையி னொழுகும் விரிநீர் நல்வரல்
அவிரறல் வையைத் துறைதுறை தோறும்
