PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 350
Author: K. Kalyanasundaram
Song Number: 350
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

பல்வேறு பூத்திரள் தண்டலை சுற்றி
அழுந்துபட் டிருந்த பெரும்பாண் இருக்கையும்
நிலனும் வளனுங் கண்டமை கல்லா
விளங்குபெருந் திருவின் மான விறல்வேள்
அழும்பில் அன்ன நாடிழந் தனருங்
கொழும்பல் புதிய குடியிழந் தனரும்
தொன்றுகறுத் துறையுந் துப்புத்தர வந்த
அண்ணல் யானை அடுபோர் வேந்தர்
இன்னிசை முரச மிடைப்புலத் தொழியப்
பன்மா றோட்டிப் பெயர்புறம் பெற்று . . .
