PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 360
Author: K. Kalyanasundaram
Song Number: 360
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

மண்ணுற ஆழ்ந்த மணிநீர்க் கிடங்கின்
விண்ணுற வோங்கிய பல்படைப் புரிசைத்
தொல்வலி நிலைஇய அணங்குடை நெடுநிலை
நெய்படக் கரிந்த திண்போர்க் கதவின்
மழையாடு மலையி னிவந்த மாடமொடு
வையை யன்ன வழக்குடை வாயில்
வகைபெற எழுந்து வான மூழ்கி
சில்காற் றிசைக்கும் பல்புழை நல்லில்
யாறுகிடந் தன்ன அகனெடுந் தெருவிற்
பல்வேறு குழாஅத் திசையெழுந் தொலிப்ப
