PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 370
Author: K. Kalyanasundaram
Song Number: 370
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

மாகா லெடுத்த முந்நீர் போல
முழங்கிசை நன்பணை அறைவனர் நுவலக்
கயங்குடைந் தன்ன இயந்தொட் டிமிழிசை
மகிழ்ந்தோ ராடுங் கலிகொள் சும்மை
ஓவுக்கண் டன்ன இருபெரு நியமத்துச்
சாறயர்ந் தெடுத்த உருவப் பல்கொடி
வேறுபல் பெயர ஆரெயில் கொளக்கொள
நாடோ றெடுத்த நலம்பெறு புனைகொடி
நீர்ஒலித் தன்ன நிலவுவேற் றானையடு .
புலவுப்படக் கொன்று மிடைதோ லோட்டிப்
