PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 380
Author: K. Kalyanasundaram
Song Number: 380
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

புகழ்செய் தெடுத்த விறல்சா னன்கொடி
கள்ளின் களிநவில் கொடியடு நன்பல
பல்வேறு குழூஉக்கொடி பதாகை நிலைஇப்
பெருவரை மருங்கி னருவியி னுடங்கப்
பனைமீன் வழங்கும் வளைமேய் பரப்பின்
வீங்குபிணி நோன்கயி றரீஇ யிதைபுடையூக்
கூம்புமுதல் முருங்க எற்றிக் காய்ந்துடன்
கடுங்காற் றெடுப்பக் கல்பொரு துரைஇ
நெடுஞ்சுழிப் பட்ட நாவாய் போல
இருதலைப் பணில மார்ப்பச் சினஞ்சிறந்து
