PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 390
Author: K. Kalyanasundaram
Song Number: 390
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

கோலோர்க் கொன்று மேலோர் வீசி
மென்பிணி வன்றொடர் பேணாது காழ்சாய்த்துக்
கந்துநீத் துழிதருங் கடாஅ யானையும்
அங்கண்மால் விசும்பு புதைய வளிபோழ்ந்து
ஒண்கதிர் ஞாயிற் றூறளவாத் திரிதரும்
செங்கால் அன்னத்துச் சேவல் அன்ன
குரூஉமயிர்ப் புரவி யுராலிற் பரிநிமிர்ந்து
காலெனக் கடுங்குங் கவின்பெறு தேருங்
கொண்ட கோலன் கொள்கை நவிற்றலின்
அடிபடு மண்டிலத் தாதி போகிய
