PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 400
Author: K. Kalyanasundaram
Song Number: 400
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

கொடிபடு சுவல விடுமயிர்ப் புரவியும்
வேழத் தன்ன வெருவரு செலவிற்
கள்ளார் களமர் இருஞ்செரு மயக்கமும்
அரியவும் பெரியவும் வருவன பெயர்தலிற்
தீம்புழல் வல்சிக் கழற்கால் மழவர்
பூந்தலை முழவின் நோன்றலை கடுப்பப்
பிடகைப் பெய்த கமழ்நறும் பூவினர்
பலவகை விரித்த வெதிர்பூங் கோதையர்
பலர்தொகுபு இடித்த தாதுகு சுண்ணத்தர்
தகைசெய் தீஞ்சேற் றின்னீர்ப் பசுங்காய்
