PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 410
Author: K. Kalyanasundaram
Song Number: 410
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

நீடுகொடி யிலையினர் கோடுசுடு நூற்றினர்
இருதலை வந்த பகைமுனை கடுப்ப
இன்னுயிர் அஞ்சி இன்னா வெய்துயிர்த்து
ஏங்குவன ரிருந்தவை நீங்கிய பின்றைப்
பல்வேறு பண்ணியந் தழீஇத்திரி விலைஞர்
மலைபுரை மாடத்துக் கொழுநிழல் இருத்தர
இருங்கடல் வான்கோடு புரைய வாருற்றுப்
பெரும்பின் னிட்ட வானரைக் கூந்தலர்
நன்னர் நலத்தர் தொன்முது பெண்டிர்
செந்நீர்ப் பசும்பொன் புனைந்த பாவை
