PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 420
Author: K. Kalyanasundaram
Song Number: 420
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

செல்சுடர்ப் பசுவெயிற் றோன்றி யன்ன
செய்யர் செயிர்த்த நோக்கினர் மடக்கண்
ஐஇய கலுழு மாமையர் வையெயிற்று
வார்ந்த வாயர் வணங்கிறைப் பணைத்தோட்
சோர்ந்துகு வன்ன வயக்குறு வந்திகைத்
தொய்யில் பொறித்த சுணங்கெதி ரிளமுலை
மையுக் கன்ன மொய்யிருங் கூந்தல்
மயிலிய லோரும் மடமொழி யோரும்
கைஇ மெல்லிதின் ஒதுங்கிக் கையெறிந்து
கல்லா மாந்தரொடு நகுவனர் திளைப்பப்
