PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 430
Author: K. Kalyanasundaram
Song Number: 430
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

புடையமை பொலிந்த வகையமை செப்பிற்
காம ருருவிற் றாம்வேண்டு பண்ணியம்
கமழ்நறும் பூவொடு மனைமனை மறுக
மழைகொளக் குறையாது புனல்புக மிகாது
கரைபொரு திரங்கு முந்நீர் போலக்
கொளக்கொளக் குறையாது தரத்தர மிகாது
கழுநீர் கொண்ட எழுநாள் அந்தி
ஆடுதுவன்று விழவி னாடார்த் தன்றே
மாடம் பிறங்கிய மலிபுகழ்க் கூடல்
நாளங் காடி நனந்தலைக் கம்பலை
