PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 440
Author: K. Kalyanasundaram
Song Number: 440
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

வெயிற்கதிர் மழுங்கிய படர்கூர் ஞாயிற்றுச்
செக்கர் அன்ன சிவந்துணங் குருவிற்
கண்பொரு புகூஉம் ஒண்பூங் கலிங்கம்
பொன்புனை வாளடு பொலியக் கட்டித்
திண்டேர்ப் பிரம்பிற் புரளுந் தானைக்
கச்சந் தின்ற கழறயங்கு திருந்தடி
மொய்ம்பிறந்து திரிதரும் ஒருபெருந் தெரியல்
மணிதொடர்ந் தன்ன வொண்பூங் கோதை
அணிகிளர் மார்பி னாரமொ டளைஇக்
காலியக் கன்ன கதழ்பரி கடைஇக் .
