PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 450
Author: K. Kalyanasundaram
Song Number: 450
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

காலோர் காப்பக் காலெனக் கழியும்
வான வண்கை வளங்கெழு செல்வர்
நாள்மகிழ் இருக்கை காண்மார் பூணொடு
தெள்ளரிப் பொற்சிலம் பொலிப்ப வொள்ளழல்
தாவற விளங்கிய வாய்பொன் னவிரிழை
அணங்குவீழ் வன்ன பூந்தொடி மகளிர்
மணங்கமழ் நாற்றந் தெருவுடன் கமழ
ஒண்குழை திகழும் ஒளிகெழு திருமுகந்
திண்காழ் ஏற்ற வியலிரு விலோதந்
தெண்கடற் றிரையின் அசைவளி புடைப்ப
