PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 460
Author: K. Kalyanasundaram
Song Number: 460
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

நிரைநிலை மாடத் தரமியந் தோறும்
மழைமாய் மதியிற் றோன்றுபு மறைய
நீரு நிலனுந் தீயும் வளியும்
மாக விசும்போ டைந்துட னியற்றிய
மழுவா ணெடியோன் றலைவ னாக
மாசற விளங்கிய யாக்கையர் சூழ்சூடர்
வாடாப் பூவின் இமையா நாட்டத்து
நாற்ற உணவின் உருகெழு பெரியோர்க்கு
மாற்றரு மரபி னுயர்பலி கொடுமார்
அந்தி விழவிற் றூரியங் கறங்கத்
