PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 470
Author: K. Kalyanasundaram
Song Number: 470
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

திண்கதிர் மதாணி யண்குறு மாக்களை
ஓம்பினர்த் தழீஇத் தாம்புணர்ந்து முயங்கித்
தாதணி தாமரைப் போதுபிடித் தாங்குத்
தாமு மவரும் ஓராங்கு விளங்கக்
காமர் கவினிய பேரிளம் பெண்டிர்
பூவினர் புகையினர் தொழுவனர் பழிச்சிச்
சிறந்து புறங்காக்குங் கடவுட் பள்ளியுஞ்
சிறந்த வேதம் விளங்கப் பாடி
விழுச்சீர் எய்திய ஒழுக்கமொடு புணர்ந்து
நிலமமர் வையத் தொருதா மாகி
