PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 480
Author: K. Kalyanasundaram
Song Number: 480
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

உயர்நிலை யுலக மிவணின் றெய்தும்
அறநெறி பிழையா அன்புடை நெஞ்சிற்
பெரியோர் மேஎ யினிதி னுறையுங்
குன்றுகுயின் றன்ன அந்தணர் பள்ளியும்
வண்டுபடப் பழுநிய தேனார் தோற்றத்துப்
பூவும் புகையுஞ் சாவகர் பழிச்சச்
சென்ற காலமும் வரூஉ மமயமும்
இன்றிவண் தோன்றிய ஒழுக்கமொடு நன்குணர்ந்து
வானமு நிலனுந் தாமுழு துணருஞ்
சான்ற கொள்கைச் சாயா யாக்கை
