PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 490
Author: K. Kalyanasundaram
Song Number: 490
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

ஆன்றடங் கறிஞர் செறிந்தனர் நோன்மார்
கல்பொளிந் தன்ன விட்டுவாய்க் கரண்டைப்
பல்புரிச் சிமிலி நாற்றி நல்குவரக்
கயங்கண் டன்ன வயங்குடை நகரத்துச்
செம்பியன் றன்ன செஞ்சுவர் புனைந்து
நோக்குவிசை தவிர்ப்ப மேக்குயர்ந் தோங்கி
இறும்பூது சான்ற நறும்பூஞ் சேக்கையுங்
குன்றுபல குழீஇப் பொலிவன தோன்ற
அச்சமும் அவலமும் ஆர்வமு நீக்கிச்
செற்றமும் உவகையுஞ் செய்யாது காத்து
