PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 500
Author: K. Kalyanasundaram
Song Number: 500
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

ஞெமன்கோ லன்ன செம்மைத் தாகிச்
சிறந்த கொள்கை அறங்கூ றவையமும்
நறுஞ்சாந்து நீவிய கேழ்கிளர் அகலத்து
ஆவுதி மண்ணி அவிர்துகில் முடித்து
மாவிசும்பு வழங்கும் பெரியோர் போல
நன்றுந் தீதுங் கண்டாய்ந் தடக்கி
அன்பும் அறனும் ஒழியாது காத்துப்
பழியரீஇ யுயர்ந்து பாய்புகழ் நிறைந்த
செம்மை சான்ற காவிதி மாக்களும்
அறநெறி பிழையா தாற்றி னொழுகி
