PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 510
Author: K. Kalyanasundaram
Song Number: 510
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

குறும்பல் குழுவிற் குன்றுகண் டன்ன
பருந்திருந் துகக்கும் பன்மா ணல்லிற்
பல்வேறு பண்டமொ டூண்மலிந்து கவினி
மலையவு நிலத்தவு நீரவும் பிறவும்
பல்வேறு திருமணி முத்தமொடு பொன்கொண்டு
சிறந்த தேஎத்துப் பண்ணியம் பகர்நரும்
மழையழுக் கறாஅப் பிழையா விளையுட்
பழையன் மோகூர் அவையகம் விளங்க
நான்மொழிக் கோசர் தோன்றி யன்ன
தாமேஎந் தோன்றிய நாற்பெருங் குழுவும்
