PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 520
Author: K. Kalyanasundaram
Song Number: 520
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

கோடுபோழ் கடைநருந் திருமணி குயினரும்
சூடுறு நன்பொன் சுடரிழை புனைநரும்
பொன்னுரை காண்மருங் கலிங்கம் பகர்நரும்
செம்புநிறை கொண்மரும் வம்புநிறை முடிநரும்
பூவும் புகையும் ஆயு மாக்களும்
எவ்வகைச் செய்தியும் உவமங் காட்டி
நுண்ணிதின் உணர்ந்த நுழைந்த நோக்கிற்
கண்ணுள் வினைஞரும் பிறரும் கூடித்
தெண்டிரை யவிரறல் கடுப்ப வொண்பகல்
குறியவு நெடியவு மடிதரூஉ விரித்துச்
