PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 530
Author: K. Kalyanasundaram
Song Number: 530
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

சிறியரும் பெரியருங் கம்மியர் குழீஇ
நால்வேறு தெருவினுங் காலுற நிற்றரக்
கொடும்பறைக் கோடியர் கடும்புடன் வாழ்த்துந்
தண்கட னாடன் ஒண்பூங் கோதை
பெருநா ளிருக்கை விழுமியோர் குழீஇ
விழைவுகொள் கம்பலை கடுப்பப் பலவுடன்
சேறு நாற்றமும் பலவின் சுளையும்
வேறுபடக் கவினிய தேமாங் கனியும்
பல்வே றுருவிற் காயும் பழனும்
கொண்டல் வளர்ப்பக் கொடிவிடுபு கவினி
