PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 540
Author: K. Kalyanasundaram
Song Number: 540
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

மென்பிணி யவிழ்ந்த குறுமுறி யடகும்
அமிர்தியன் றன்ன தீஞ்சேற்றுக் கடிகையும்
புகழ்படப் பண்ணிய பேரூன் சோறும்
கீழ்செல வீழ்ந்த கிழங்கொடு பிறவும்
இன்சோறு தருநர் பல்வயி னுகர
வாலிதை எடுத்த வளிதரு வங்கம்
பல்வேறு பண்ட மிழிதரும் பட்டினத்
தொல்லென் இமிழிசை மானக் கல்லென
நனந்தலை வினைஞர் கலங்கொண்டு மறுகப்
பெருங்கடற் குட்டத்துப் புலவுத்திரை யோதம்
