PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 550
Author: K. Kalyanasundaram
Song Number: 550
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

இருங்கழி மருவிப் பாயப் பெரிதெழுந்து
உருகெழு பானாள் வருவன பெயர்தலிற்
பல்வேறு புள்ளின் இசையெழுந் தற்றே
அல்லங் காடி அழிதரு கம்பலை
ஒண்சுடர் உருப்பொளி மழுங்கச் சினந்தணிந்து
சென்ற ஞாயிறு நன்பகற் கொண்டு
குடமுதற் குன்றஞ் சேரக் குணமுதல்
நாள்முதிர் மதியந் தோன்றி நிலாவிரிபு
பகலுரு வுற்ற இரவுவர நயந்தோர்
காதல் இன்றுணை புணர்மார் ஆயிதழ்த்
