PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 560
Author: K. Kalyanasundaram
Song Number: 560
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

தண்ணறுங் கழுநீர் துணைப்ப இழைபுனையூஉ
நன்னெடுங் கூந்த னறுவிரை குடைய
நரந்த மரைப்ப நறுஞ்சாந்து மறுக
மென்னூற் கலிங்கங் கமழ்புகை மடுப்பப்
பெண்மகிழ் வுற்ற பிணைநோக்கு மகளிர்
நெடுஞ்சுடர் விளக்கம் கொளீஇ நெடுநகர்
எல்லை எல்லா நோயடு புகுந்து
கல்லென் மாலை நீங்க நாணுக்கொள
ஏழ்புணர் சிறப்பின் இன்றொடைச் சீறியாழ்
தாழ்பயற் கனைகுரல் கடுப்பப் பண்ணுப்பெயர்த்து
