PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 570
Author: K. Kalyanasundaram
Song Number: 570
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

வீழ்துணை தழீஇ வியல்விசும்பு கமழ
நீர்திரண் டன்ன கோதை பிறக்கிட்டு
ஆய்கோல் அவிர்தொடி விளங்க வீசிப்
போதவிழ் புதுமலர் தெருவுடன் கமழ
மேதகு தகைய மிகுநல மெய்திப்
பெரும்பல் குவளைச் சுரும்புபடு பன்மலர்
திறந்துமோந் தன்ன சிறந்துகமழ் நாற்றத்துக்
கொண்டல் மலர்ப்புதல் மானப்பூ வேய்ந்து
நுண்பூ ணாகம் வடுக்கொள முயங்கி
மாயப் பொய்பல கூட்டிக் கவவுக்கரந்து
