PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 580
Author: K. Kalyanasundaram
Song Number: 580
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

சேயரு நணியரு நலனயந்து வந்த
இளம்பல் செல்வர் வளந்தப வாங்கி
நுண்தா துண்டு வறும்பூத் துறக்கும்
மென்சிறை வண்டின மானப் புணர்ந்தோர்
நெஞ்சே மாப்ப இன்றுயில் துறந்து
பழந்தேர் வாழ்க்கைப் பறவை போலக்
கொழுங்குடிச் செல்வரும் பிறரு மேஎய
மணம்புணர்ந் தோங்கிய அணங்குடை நல்லில்
ஆய்பொன் அவிர்தொடிப் பாசிழை மகளிர்
ஒண்சுடர் விளக்கத்துப் பலருடன் துவன்றி
