PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 590
Author: K. Kalyanasundaram
Song Number: 590
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

நீனிற விசும்பில் அமர்ந்தனர் ஆடும்
வானவ மகளிர் மானக் கண்டோர்
நெஞ்சு நடுங்குறூஉக் கொண்டி மகளிர்
யாம நல்யாழ் நாப்ப ணின்ற
முழவின் மகிழ்ந்தனர் ஆடிக் குண்டுநீர்ப்
பனித்துறைக் குவவுமணல் முனைஇ மென்றளிர்க்
கொழுங்கொம்பு கொழுதி நீர்நனை மேவர
நெடுந்தொடர்க் குவளை வடிம்புற அடைச்சி
மணங்கமழ் மனைதொறும் பொய்தல் அயரக்
கணங்கொள் அவுணர்க் கடந்த பொலந்தார்
