PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 600
Author: K. Kalyanasundaram
Song Number: 600
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

மாயோன் மேய ஓண நன்னாட்
கோணந் தின்ற வடுவாழ் முகத்த
சாணந் தின்ற சமந்தாங்கு தடக்கை
மறங்கொள் சேரி மாறுபொரு செருவில்
மாறா துற்ற வடுப்படு நெற்றிச்
சுரும்பார் கண்ணிப் பெரும்புகல் மறவர்
கடுங்களி றோட்டலிற் காணுநர் இட்ட
நெடுங்கரைக் காழக நிலம்பர லுறுப்பக்
கடுங்கள் தேறல் மகிழ்சிறந்து திரிதரக்
கணவ ருவப்பப் புதல்வர்ப் பயந்து . . .
