PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 610
Author: K. Kalyanasundaram
Song Number: 610
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

பணைத்தேந் திளமுலை அமுதம் ஊறப்
புலவுப்புனிறு தீர்ந்து பொலிந்த சுற்றமொடு
வளமனை மகளிர் குளநீர் அயரத்
திவவுமெய்ந் நிறுத்துச் செவ்வழி பண்ணிக்
குரல்புணர் நல்யாழ் முழவோ டொன்றி
நுண்ணீ ராகுளி இரட்டப் பலவுடன்
ஒண்சுடர் விளக்க முந்துற மடையடு
நன்மா மயிலின் மென்மெல இயலிக்
கடுஞ்சூன் மகளிர் பேணிக் கைதொழுது
பெருந்தோட் சாலினி மடுப்ப ஒருசார்
