PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 620
Author: K. Kalyanasundaram
Song Number: 620
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

அருங்கடி வேலன் முருகொடு வளைஇ
அரிக்கூ டின்னியங் கறங்கநேர் நிறுத்துக்
கார்மலர்க் குறிஞ்சி சூடிக் கடம்பின்
சீர்மிகு நெடுவேட் பேணித் தழூஉப்பிணையூஉ
மன்றுதொறு நின்ற குரவை சேரிதொறும்
உரையும் பாட்டும் ஆட்டும் விரைஇ
வேறுவேறு கம்பலை வெறிகொள்பு மயங்கிப்
பேரிசை நன்னன் பெரும்பெயர் நன்னாட்
சேரி விழவின் ஆர்ப்பெழுந் தாங்கு
முந்தை யாமம் சென்ற பின்றைப்
