PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 630
Author: K. Kalyanasundaram
Song Number: 630
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

பணிலங் கலியவிந் தடங்கக் காழ்சாய்த்து
நொடைநவில் நெடுங்கடை அடைத்து மடமதர்
ஒள்ளிழை மகளிர் பள்ளி யயர
நல்வரி இறாஅல் புரையு மெல்லடை
அயிருருப் புற்ற ஆடமை விசயங்
கவவொடு பிடித்த வகையமை மோதகந்
தீஞ்சேற்றுக் கூவியர் தூங்குவனர் உறங்க
விழவி னாடும் வயிரியர் மடியப்
பாடான் றவிந்த பனிக்கடல் புரையப்
பாயல் வளர்வோர் கண்ணினிது மடுப்பப்
