PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 640
Author: K. Kalyanasundaram
Song Number: 640
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

பானாட் கொண்ட கங்கு லிடையது
பேயும் அணங்கும் உருவுகொண் டாய்கோற்
கூற்றக் கொ றேர் கழுதொடு கொட்ப
இரும்பிடி மேஎந்தோ லன்ன இருள்சேர்பு
கல்லு மரனுந் துணிக்குங் கூர்மைத்
தொடலை வாளர் தொடுதோ லடியர்
குறங்கிடைப் பதித்த கூர்நுனைக் குறும்பிடிச்
சிறந்த கருமை நுண்வினை நுணங்கறல்
நிறங்கவர்பு புனைந்த நீலக் கச்சினர்
மென்னூல் ஏணிப் பன்மாண் சுற்றினர்
