PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 650
Author: K. Kalyanasundaram
Song Number: 650
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

நிலனகழ் உளியர் கலனசைஇக் கொட்கும்
கண்மா றாடவர் ஒடுக்க மொற்றி
வயக்களிறு பார்க்கும் வயப்புலி போலத்
துஞ்சாக் கண்ணர் அஞ்சாக் கொள்கையர்
அறிந்தோர் புகழ்ந்த ஆண்மையர் செறிந்த
நூல்வழிப் பிழையா நுணங்குநுண் டேர்ச்சி
ஊர்காப் பாளர் ஊக்கருங் கணையினர்
தேர்வழங்கு தெருவி னீர்திரண் டொழுக
மழையமைந் துற்ற அரைநா ளமயமும்
அசைவிலர் எழுந்து நயம்வந்து வழங்கலிற்
