PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 660
Author: K. Kalyanasundaram
Song Number: 660
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

கடவுள் வழங்குங் கையாறு கங்குலும்
அச்ச மறியா தேம மாகிய
மற்றை யாமம் பகலுறக் கழிப்பிப்
போதுபிணி விட்ட கமழ்நறும் பொய்கைத்
தாதுண் தும்பி போது முரன்றாங்
கோத லந்தணர் வேதம் பாடச்
சீரினிது கொண்டு நரம்பினி தியக்கி
யாழோர் மருதம் பண்ணக் காழோர்
கடுங்களிறு கவளங் கைப்ப நெடுந்தேர்ப்
பணைநிலைப் புரவி புல்லுணாத் தெவிட்டப்
