PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 670
Author: K. Kalyanasundaram
Song Number: 670
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

பல்வேறு பண்ணியக் கடைமெழுக் குறுப்பக்
கள்ளோர் களிதொடை நுவல இல்லோர்
நயந்த காதலர் கவவுப்பிணித் துஞ்சிப்
புலர்ந்துவிரி விடிய லெய்த விரும்பிக்
கண்பொரா வெறிக்கு மின்னுக்கொடி புரைய
ஒண்பொ னவிரிழை தெழிப்ப இயலித்
திண்சுவர் நல்லிற் கதவங் கரைய
உண்டுமகிழ் தட்ட மழலை நாவிற்
பழஞ்செருக் காளர் தழங்குகுரல் தோன்றச்
சூதர் வாழ்ந்த மாகதர் நுவல
