PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 680
Author: K. Kalyanasundaram
Song Number: 680
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

வேதா ளிகரொடு நாழிகை இசைப்ப
இமிழ்முர சிரங்க ஏறுமாறு சிலைப்பப்
பொறிமயிர் வாரணம் வைகறை இயம்ப
யானையங் குருகின் சேவலொடு காமர்
அன்னங் கரைய அணிமயில் அகவப்
பிடிபுணர் பெருங்களிறு முழங்க முழுவலிக்
கூட்டுறை வயமாப் புலியடு குழும
வான நீங்கிய நீனிற விசும்பின்
மின்னுநிமிர்ந் தனைய ராகி நறவுமகிழ்ந்து
மாணிழை மகளிர் புலந்தனர் பரிந்த
