PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 690
Author: K. Kalyanasundaram
Song Number: 690
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

பரூஉக்கா ழாரஞ் சொரிந்த முத்தமொடு
பொன்சுடு நெருப்பி னிலமுக் கென்ன
அம்மென் குரும்பைக் காய்படுபு பிறவுந்
தருமணன் முற்றத் தரிஞிமி றார்ப்ப
மென்பூஞ் செம்மலொடு நன்கலஞ் சீப்ப
இரவுத்தலைப் பெயரு மேம வைகறை
மைபடு பெருந்தோள் மழவ ரோட்டி
இடைப்புலத் தொழிந்த ஏந்துகோட் டியானை
பகைப்புலங் கவர்ந்த பாய்பரிப் புரவி
வேல்கோ லாக ஆள்செல நூறிக்
