PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 700
Author: K. Kalyanasundaram
Song Number: 700
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

காய்சின முன்பிற் கடுங்கட் கூளியர்
ஊர்சுடு விளக்கிற் றந்த ஆயமும்
நாடுடை நல்லெயில் அணங்குடைத் தோட்டி
நாடொறும் விளங்கக் கைதொழூஉப் பழிச்சி
நாடர வந்த விழுக்கல மனைத்தும்
கங்கையம் பேரியாறு கடற்படர்ந் தாங்கு
அளந்துகடை யறியா வளங்கெழு தாரமொடு
புத்தே ளுலகம் கவினிக் காண்வர
மிக்குப்புகழ் எய்திய பெரும்பெயர் மதுரைச்
சினைதலை மணந்த சுரும்புபடு செந்தீ
