PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 710
Author: K. Kalyanasundaram
Song Number: 710
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

ஒண்பூம் பிண்டி அவிழ்ந்த காவிற்
சுடர்பொழிந் தேறிய விளங்குகதிர் ஞாயிற்று
இலங்குகதி ரிளவெயிற் றோன்றி யன்ன
தமனியம் வளைஇய தாவில் விளங்கிழை
நிலம்விளக் குறுப்ப மேதகப் பொலிந்து
மயிலோ ரன்ன சாயல் மாவின்
தளிரே ரன்ன மேனித் தளிர்ப்புறத்து
ஈர்க்கி னரும்பிய திதலையர் கூரெயிற்
றொண்குழை புணரிய வண்டாழ் காதிற்
கடவுட் கயத்தமன்ற சுடரிதழ்த் தாமரைத்
