PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 720
Author: K. Kalyanasundaram
Song Number: 720
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

தாதுபடு பெரும்போது புரையும் வாண்முகத்
தாய்தொடி மகளிர் நறுந்தோள் புணர்ந்து
கோதையிற் பொலிந்த சேக்கைத் துஞ்சித்
திருந்துதுயில் எடுப்ப இனிதி னெழுந்து
திண்கா ழார நீவிக் கதிர்விடு
மொண்காழ் ஆரங் கவைஇய மார்பின்
வரிக்கடைப் பிரச மூசுவன மொய்ப்ப
எருத்தந் தாழ்ந்த விரவுப்பூந் தெரியற்
பொலஞ்செயப் பொலிந்த நலம்பெறு விளக்கம்
வலிகெழு தடக்கைத் தொடியடு சுடர்வரச்
