PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 730
Author: K. Kalyanasundaram
Song Number: 730
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

சோறமை வுற்ற நீருடைக் கலிங்கம்
உடையணி பொலியக் குறைவின்று கவைஇ
வல்லோன் தைஇய வரிப்புனை பாவை
முருகியன் றன்ன உருவினை யாகி
வருபுனற் கற்சிறை கடுப்ப விடையறுத்து
ஒன்னா ரோட்டிய செருப்புகல் மறவர்
வாள்வளம் புணர்ந்தநின் தாள்வலம் வாழ்த்த
வில்லைக் கவைஇக் கணைதாங்கு மார்பின்
மாதாங் கெறுழ்த்தோள் மறவர்த் தம்மின்
கல்லிடித் தியற்றிய இட்டுவாய்க் கிடங்கின்
