PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 740
Author: K. Kalyanasundaram
Song Number: 740
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

நல்லெயி லுழந்த செல்வர்த் தம்மின்
கொல்லேற்றுப் பைந்தோல் சீவாது போர்த்த
மாக்கண் முரசம் ஓவில கறங்க
எரிநிமிர்ந் தன்ன தானை நாப்பண்
பெருநல் யானை போர்க்களத் தொழிய
விழுமிய வீழ்ந்த குரிசிலர்த் தம்மின்
புரையோர்க்குத் தொடுத்த பொலம்பூந் தும்பை
நீர்யார் என்னாது முறைகருதுபு சூட்டிக்
காழ்மண் டெ கமொடு கணையலைக் கலங்கிப்
பிரிபிணை யரிந்த நிறஞ்சிதை கவயத்து
