PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 750
Author: K. Kalyanasundaram
Song Number: 750
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

வானத் தன்ன வளநகர் பொற்ப
நோன்குறட் டன்ன ஊன்சாய் மார்பின்
உயர்ந்த உதவி ஊக்கலர்த் தம்மின்
நிவந்த யானைக் கணநிரை கவர்ந்த
புலர்ந்த சாந்தின் விரவுப்பூந் தெரியற்
பெருற்செய் ஆடவர்த் தம்மின் பிறரும்
யாவரும் வருக ஏனோருந் தம்மென
வரையா வாயிற் செறாஅ திருந்து
பாணர் வருக பாட்டியர் வருக
யாணர்ப் புலவரொடு வயிரியர் வருகென
