PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 770
Author: K. Kalyanasundaram
Song Number: 770
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

தொல் லாணை நல் லாசிரியர்
புணர்கூட் டுண்ட புகழ்சால் சிறப்பின்
நிலந்தரு திருவி னெடியோன் போல
வியப்புஞ் சால்புஞ் செம்மை சான்றோர்
பலர்வாய்ப் புகரறு சிறப்பிற் றோன்றி
அரிய தந்து குடி யகற்றிப்
பெரிய கற் றிசை விளக்கி
முந்நீர் நாப்பண் ஞாயிறு போலவும்
பன்மீன் நடுவண் திங்கள் போலவும்
பூத்த சுற்றமொடு பொலிந்தினிது விளங்கிப்
