PM Code: pm0071
maturaikkAnjci of mAngkuTi marutanAr (in tamil script, unicode format) - Song 780
Author: K. Kalyanasundaram
Song Number: 780
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0071.html

பொய்யா நல்லிசை நிறுத்த புனைதார்ப்
பெரும்பெயர் மாறன் தலைவ னாகக்
கடந்தடு வாய்வாள் இளம்பல் கோசர்
இயனெறி மரபினின் வாய்மொழி கேட்பப்
பொலம்பூண் ஐவர் உட்படப் புகழ்ந்த
மறமிகு சிறப்பிற் குறுநில மன்ன
ரவரும் பிறகும் துவன்றிப்
பொற்புவிளங்கு புகழவை நிற்புகழ்ந் தேத்த
இலங்கிழை மகளிர் பொலங்கலத் தேந்திய
மணங்கமழ் தேறல் மடுப்ப நாளும்
