PM Code: pm0077
paTTinappAlai (in tamil script, unicode /utf-8 format) - Song 30
Author: K. Kalyanasundaram
Song Number: 30
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0077.html

சுடர்நுதல் மடநோக்கின்
நேரிழை மகளிர் உணங்குணாக் கவரும்
கோழி யெறிந்த கொடுங்காற் கனங்குழை
பொற்காற் புதல்வர் புரவியின் றுருட்டும்
முக்காற் சிறுதேர் முன்வழி விலக்கும்
விலங்குபகை யல்லது கலங்குபகை யறியாக்
கொழும்பல்குடிச் செழும்பாக்கத்துக்
குறும்பல்லூர் நெடுஞ்சோணாட்டு
வெள்ளை யுப்பின் கொள்ளை சாற்றி
நெல்லொடு வந்த வல்லாய்ப் ப றி
