PM Code: pm0077
paTTinappAlai (in tamil script, unicode /utf-8 format) - Song 110
Author: K. Kalyanasundaram
Song Number: 110
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0077.html

அலவ னாட்டியும் உரவுத்திரை உழக்கியும்
பாவை சூழ்ந்தும் பல்பொறி மருண்டும்
அகலாக் காதலொடு பகல்விளை யாடிப்
பெறற்கருந் தொல்சீர்த் துறக்க மேய்க்கும்
பொய்யா மரபிற் பூமலி பெருந்துறைத்
துணைப்புணர்ந்த மடமங்கையர்
பட்டுநீக்கித் துகிலுடுத்தும்
மட்டுநீக்கி மதுமகிழ்ந்தும்
மைந்தர்கண்ணி மகளிர் சூடவும்
மகளிர்கோதை மைந்தர் மலையவும்
