PM Code: pm0077
paTTinappAlai (in tamil script, unicode /utf-8 format) - Song 190
Author: K. Kalyanasundaram
Song Number: 190
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0077.html

உறழ்குறித் தெடுத்த உருகெழு கொடியும்
வெளிலிளக்குங் களிறுபோலத்
தீம்புகார்த் திரைமுன்றுறைத்
தூங்குநாவாய் துவன்றிருக்கை
மிசைச்கூம்பி னசைச்கொடியும்
மீந்தடிந்து விடக்கறுத்து
ஊன்பொரிக்கும் ஒலிமுன்றில்
மணற்குவைஇ மலர்சிதறிப்
பலர்புகுமனைப் பலிப்புதவின்
நறவுநொடைக் கொடியோடு 180.
பிறபிறவு நனிவிரைஇப்
பல்வே றுருவிற் பதாகை நீழல்
செல்கதிர் நுழையாச் செழுநகர் வரைப்பிற்
செல்லா நல்லிசை யுமரர் காப்பின்
நீரின் வந்த நிமிர்பரிப் புரவியும்
காலின் வந்த கருங்கறி மூடையும்
வடமலைப் பிறந்த மணியும் பொன்னும்
குடமலைப் பிறந்த ஆரமும் அகிலும்
தென்கடல் முத்துங் குணகடல் துகிரும்
கங்கை வாரியும் காவிரிப் பயுனும்
