PM Code: pm0077
paTTinappAlai (in tamil script, unicode /utf-8 format) - Song 220
Author: K. Kalyanasundaram
Song Number: 220
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0077.html

பல்பண்டம் பகர்ந்துவீசும்
தொல்கொண்டித் துவன்றிருக்கைப்
பல்லாயமொடு பதிபழகி
வேறுவே றுயர்ந்த முதுவா யக்கற்
சாறயர் மூதூர் சென்றுதொக் காங்கு
மொழிபல பெருகிய பழிதீர் தேஎத்துப்
புலம்பெயர் மாக்கள் கலந்தினி துறையும்
முட்டாச் சிறப்பிற் பட்டினம் பெறினும்
வாரிருங் கூந்தல் வயங்கிழை யழிய
வாரேன் வாழிய நெஞ்சே கூருகிர்க்
