PM Code: pm0077
paTTinappAlai (in tamil script, unicode /utf-8 format) - Song 230
Author: K. Kalyanasundaram
Song Number: 230
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0077.html

கொடுவரிக் குருளை கூட்டுள் வளர்ந்தாந்கும்
பிறர் பிணியகத் திருந்து பீடுகாழ் முற்றி
அருங்கரை கவியக் குத்திக் குழிகொன்று
பெருங்கை யானை பிடிபுக் காங்கு
நுண்ணிதின் உணர நாடி நண்ணார்
செறிவுடைத் திண்காப் பேறிவாள் கழித்து
உருகெழு தாயம் ஊழினெய்திப்
பெற்றவை மகிழ்தல் செய்யான் செற்றோர்
கடியரண் தொலைத்த கதவுகொல் மருப்பின்
முடியுடைக் கருந்தலை புரட்டு முன்றாள்
