PM Code: pm0077
paTTinappAlai (in tamil script, unicode /utf-8 format) - Song 240
Author: K. Kalyanasundaram
Song Number: 240
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0077.html

உகிருடை யடிய ஓங்கெழில் யானை
வடிமணிப் புரவியடு வயவர் வீழப்
பெருநல் வானத்துப் பருந்துலாய் நடப்பத்
தூறிவர் துறுகற் போலப் போர்வேட்டு
வேறுபல் பூளைய டுழிஞை சூடிப்
பேய்க்கண் அன்ன பிளிறுகடி முரசம்
மாக்கண் அகலறை அதிர்வன முழங்க
முனைகெடச் சென்று முன்சம முருக்கித்
தலைதவச் சென்று தண்பணை எடுப்பி
வெண்பூக் கரும்பொடு செந்நெல் நீடி
