PM Code: pm0077
paTTinappAlai (in tamil script, unicode /utf-8 format) - Song 250
Author: K. Kalyanasundaram
Song Number: 250
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0077.html

மாவிதழ்க் குவளையடு நெய்தலும் மயங்கிக்
கராஅங் கலித்த கண்ணகன் பொய்கைக்
கொழுங்காற் புதவமொடு செருந்தி நீடிச்
செறுவும் வாவிய மயங்கி நீரற்று
அறுகோட் டிரலையடு மான்பிணை உகளவும்
கொண்டி மகளிர் உண்டுறை மூழ்கி
அந்தி மாட்டிய நந்தா விளக்கின்
மலரணி மெழுக்க மேறிப் பலர்தொழ
வம்பலர் சேக்கும் கந்துடைப் பொதியிற்
பருநிலை நெடுந்தூண் ஒல்கத் தீண்டிப்
