PM Code: pm0077
paTTinappAlai (in tamil script, unicode /utf-8 format) - Song 260
Author: K. Kalyanasundaram
Song Number: 260
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0077.html

பெருநல் யானையடு பிடிபுணர்ந் துறையவும்
அருவிலை நறும்பூத் தூஉய்த் தெருவின்
முதுவாய்க் கோடியர் முழவொடு புணர்ந்த
திரிபுரி நரம்பின் தீந்தொடை யோர்க்கும்
பெருவிழாக் கழிந்த பேஎமுதிர் மன்றத்துக்
சிறுபூ நெருஞ்சியோ டறுகை பம்பி
அழல்வா யோரி அஞ்சுவரக் கதிர்ப்பவும்
அழுகுரற் கூகையோ டாண்டலை விளிப்பவும்
கணங்கொள் கூளியடு கதுப்பிகுத் தசைஇப்
பிணந்தின் யாக்கைப் பேய்மகள் துவன்றவும்
