PM Code: pm0077
paTTinappAlai (in tamil script, unicode /utf-8 format) - Song 270
Author: K. Kalyanasundaram
Song Number: 270
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0077.html

கொடுங்கால் மாடத்து நெடுங்கடை துவன்றி
விருந்துண் டானாப் பெருஞ்சோற் றட்டில்
ஒண்சுவர் நல்லில் உயர்திணை யிருந்து
பைங்கிளி மிழற்றும் பாலார் செழுநகர்த்
தொடுதோ லடியரி துடிபடக் குழீஇக்
கொடுவி லெயினர் கொள்ளை யுண்ட
உணவில் வறுங்கூட் டுள்ளகத் திருந்து
வளைவாய்க் கூகை நன்பகற் குழறவும்
அருங்கடி வரைப்பின் ஊர்கவி னழியப்
பெரும்பாழ் செய்தும் அமையான் மருங்கற
