PM Code: pm0077
paTTinappAlai (in tamil script, unicode /utf-8 format) - Song 301
Author: K. Kalyanasundaram
Song Number: 301
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0077.html

திருநிலைஇய பெருமன் னெயில்
மின்னொளியெறிப்பத் தம்மொளி மழுங்கி
விசிபிணி முழவின் வேந்தர் சூடிய
பசுமணி பொருத பரேரெறுழ்க் கழற்காற்
பொற்றொடிப் புதல்வர் ஒடி யாடவும்
முற்றிழை மகளிர் முகிழ்முலை திளைப்பவும்
செஞ்சாந்து சிதைந்த மார்பின் ஒண்பூண்
அரிமா அன்ன அணங்குடைத் துப்பின்
திருமா வளவன் தெவ்வர்க் கோக்கிய
வேலினும் வெய்ய கானமவன்
கோலினுந் தண்ணிய தடமென் தோளே.
