PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 10
Author: K. Kalyanasundaram
Song Number: 10
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

------------
அன்னாய் வாழிவேண் டன்னை யண்ணுத
லொலிமென் கூந்தலென் றோழி மேனி
விறலிழை நெகிழ்த்த வீவருங் கடுநோ
யகலு ளாங்க ணறியுநர் வினாயும்
பரவியுந் தொழுதும் விரவுமலர் தூயும்
வேறுபல் லுருவிற் கடவுட் பேணி
நறையும் விரயு மோச்சியு மலவுற்
றெய்யா மையலை நீயும் வருந்துதி
நற்கவின் தொலையவு நறுந்தோ ணெகிழவும்
புட்பிற ரறியவும் புலம்புவந் தலைப்பவு
