PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 20
Author: K. Kalyanasundaram
Song Number: 20
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

முட்கரந் துறையு முய்யா வரும்படர்
செப்பல் வன்மையிற் செறித்தியான் கடவலின்
முத்தினு மணியினும் பொன்னினு மத்துணை
நேர்வருங் குரைய கலங்கெடிற் புணருஞ்
சால்பும் வியப்பு மியல்புங் குன்றின்
மாசறக் கழீஇ வயங்குபுகழ் நிறுத்த
லாசறு காட்சி யையர்க்கு மந்நிலை
யெளிய வென்னார் தொன்மருங் கறிஞர்
மாதரு மடனு மோராங்குத் தணப்ப
நெடுந்தே ரெந்தை யருங்கடி நீவி
