PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 40
Author: K. Kalyanasundaram
Song Number: 40
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

வண்ணமுந் துணையும் பொரீஇ யெண்ணா
தெமியேந் துணிந்த வேமஞ்சா லருவினை
நிகழ்ந்த வண்ண நீநனி யுணரச்
செப்ப லான்றிசிற் சினவா தீமோ
நெற்கொ ணெடுவெதிர்க் கணந்த யானை
முத்தார் மருப்பி னிறங்குகை கடுப்பத்
துய்த்தலை வாங்கிய புனிறுதீர் பெருங்குர
னற்கோட் சிறுதினைப் படுபு ளோப்பி
யெற்பட வருதிய ரென நீ விடுத்தலிற்
கலிகெழு மரமிசைச் சேணோ னிழைத்த
