PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 60
Author: K. Kalyanasundaram
Song Number: 60
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

யின்னிசை முரசிற் சுடர்ப்பூட் சேஎ
யன்னார்க் கேந்திய விலங்கிலை யெ கின்
மின்மயங்கு கருவிய கன்மிசைப் பொழிந்தென
வண்ண னெடுங்கோட் டிழிதரு தெண்ணீ
ரவிர்துகில் புரையு மவ்வெள் ளருவித்
தவிர்வில் வேட்கையேந் தண்டா தாடிப்
பளிங்குசொரி வன்ன பாய்சுனை குடைவுழி
நளிபடு சிலம்பிற் பாயம் பாடிப்
பொன்னெறி மணியிற் சிறுபுறந் தாழ்ந்தவெம்
பின்னிருங் கூந்தல் பிழிவனந் துவரி
