PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 100
Author: K. Kalyanasundaram
Song Number: 100
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

நந்தி நறவ நறும்புன் னாகம்
பாரம் பீரம் பைங்குருக் கத்தி
யாரங் காழ்வை கடியிரும் புன்னை
நரந்த நாக நள்ளிரு ணாறி
மாயிருங் குருந்தும் வேங்கையும் பிறவு
மரக்குவிரித் தன்ன பரேரம் புழகுடன்
மாலங் குடைய மலிவன மறுகி
வான்கண் கழீஇய வகலறைக் குவைஇப்
புள்ளா ரியத்த விலங்குமலைச் சிலம்பின்
வள்ளுயிர்த் தெள்விளி யிடையிடைப் பயிற்றிக்
