PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 110
Author: K. Kalyanasundaram
Song Number: 110
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

கிள்ளை யோப்பியுங் கிளையிதழ் பறியாப்
பைவரி யல்குற் கொய்தழை தைஇப்
பல்வே றுருவின் வனப்பமை கோதையெம்
மெல்லிரு முச்சிக் கவின்பெறக் கட்டி
யெரியவி ருருவி னங்குழைச் செயலைத்
தாதுபடு தண்ணிழ லிருந்தன மாக
வெண்ணெய் நீவிய சுரிவளர் நறுங்காழ்த்
தண்ணறுந் தகரங் கமழ மண்ணி
யீரம் புலர விரலுளர்ப் பவிழாக்
காழகி லம்புகை கொளீஇ யாழிசை
