PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 120
Author: K. Kalyanasundaram
Song Number: 120
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

யணிமிகு வரிமிஞி றார்ப்பத் தேங்கலந்து
மணிநிறங் கொண்ட மாயிருங் குஞ்சியின்
மலையவு நிலத்தவுஞ் சினையவுஞ் சுனையவும்
வண்ண வண்ணத்த மலராய்பு விரைஇய
தண்ணறுத் தொடையல் வெண்போழ்க் கண்ணி
நலம்பெறு சென்னி நாமுற மிலைச்சிப்
பைங்காற் பித்தகத் தாயித ழலரி
யந்தொடை யருகாழ் வளைஇச் செந்தீ
யண்பூம் பிண்டி யருகாது செரீஇ
யந்தளிர்க் குவவுமொய்ம் பலைப்பச் சாந்தருந்தி
