PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 130
Author: K. Kalyanasundaram
Song Number: 130
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

மைந்திறை கொண்ட மலர்ந்தேந் தகலத்துத்
தொன்றுபடு நறுத்தார் பூணொடு பொலியச்
செம்பொறிக் கேற்ற வீங்கிறைத் தடக்கையின்
வண்ண வரிவில் லேந்தி யம்புதெரிந்து
நுண்வினைக் கச்சைத் தயக்கறக் கட்டி
யியலணிப் பொலிந்த வீகை வான்கழ
றுயல்வருந் தோறுந் திருந்தடிக் கலாவ
முனைபாழ் படுக்குந் துன்னருந் துப்பிற்
பகைபுறங் கண்ட பல்வே லிளைஞரி
னுரவுச்சினஞ் செருக்கித் துன்னுதொறும் வெகுளு
