PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 160
Author: K. Kalyanasundaram
Song Number: 160
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

கல்லென் சுற்றக் கடுங்குர லவித்தெஞ்
சொல்லற் பாணி நின்றன னாக
விருவி வேய்ந்த குறுங்காற் குரம்பைப்
பிணையேர் நோக்கின் மனையோண் மடுப்பத்
தேம்பிழி தேறன் மாந்தி மகிழ்சிறந்து
சேம மடிந்த பொழுதின் வாய்மடுத்
திரும்புன நிழத்தலிற் சிறுமை நோனா
தரவுற ழஞ்சிலை கொளீஇ நோய்மிக்
குரவுச்சின முன்பா லுடற்சினஞ் செருக்கிக்
கணைவிடு புடையூக் கானங் கல்லென
