PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 170
Author: K. Kalyanasundaram
Song Number: 170
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

மடிவிடு வீளையர் வெடிபடுத் தெதிரக்
கார்ப்பெய லுருமிற் பிளிறிச் சீர்த்தக
விரும்பிணர்த் தடக்கை யிருநிலஞ் சேர்த்திச்
சினந்திகழ் கடாஅஞ் செருக்கி மரங்கொல்பு
மையல் வேழ மடங்கலி னெதிர்தர
வுய்விட மறியே மாகி யய்யெனத்
திருத்துகோ லெல்வளை தெழிப்ப நாணுமறந்து
விதுப்புறு மனத்தேம் விரைந்தவற் பொருத்திச்
சூருறு மஞ்ஞையி னடுங்க வார்கோ
லுடுவுறும் பகழி வாங்கிக் கடுவிசை
