PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 180
Author: K. Kalyanasundaram
Song Number: 180
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

யண்ணல் யானை யணிமுகத் தழுத்தலிற்
புண்ணுமிழ் குருதி முகம்பாய்ந் திழிதரப்
புள்ளி வரிநுதல் சிதைய நில்லா
தயர்ந்துபுறங் கொடுத்த பின்னர் நெடுவே
ளணங்குறு மகளி ராடுகளங் கடுப்பத்
திணிநிலைக் கடம்பின் றிரளரை வளைஇய
துணையறை மாலையிற் கைபிணி விடேஎ
நுரையுடைக் கலுழி பாய்தலி னுரவுத்திரை
யடுங்கரை வாழையி னடுங்கப் பெருந்தகை
யஞ்சி லோதி யசையல் யாவது
