PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 190
Author: K. Kalyanasundaram
Song Number: 190
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

மஞ்ச லோம்புநின் னணிநல நுகர்கென
மாசறு சுடர்நுத னீவி நீடுநினைந்
தென்முக நோக்கி நக்கன னந்நிலை
நாணு முட்கு நண்ணுவழி யடைதர
வொய்யெனப் பிரியவும் விடாஅன் கவைஇ
யாக மடைய முயங்கலி னவ்வழிப்
பழுமிள குக்க பாறை நெடுஞ்சுனை
முழுமுதற் கொக்கின் றீங்கனி யுதிர்ந்தெனப்
புள்ளெறி பிரசமொ டீண்டிப் பலவி
னெகிழ்ந்துகு நறும்பழம் விளைந்த தேற
