PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 200
Author: K. Kalyanasundaram
Song Number: 200
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

னீர்செத் தயின்ற தோகை வியலூர்ச்
சாறுகொ ளாங்கண் விழவுக்கள நந்தி
யரிக்கூட் டின்னியங் கறங்க வாடுமகள்
கயிறூர் பாணியிற் றளருஞ் சாரல்
வரையர மகளிரிற் சாஅய் விழைதக
விண்பொருஞ் சென்னிக் கிளைஇய காந்தட்
டண்கம ழலரி தாஅய் நன்பல
வம்புவிரி களித்திற் கவின்பெறப் பொலிந்த
குன்றுகெழு நாடனெம் விழைதரு பெருவிற
லுள்ளத் தன்மை யுள்ளினன் கொண்டு
