PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 210
Author: K. Kalyanasundaram
Song Number: 210
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

சாறயர்ந் தன்ன மிடாஅச் சொன்றி
வருநர்க்கு வரையா வளநகர் பொற்ப
மலரத் திறந்த வாயில் பலருணப்
பைந்நிண மொழுகிய நெய்ம்மலி யடிசில்
வசையில் வான்றிணைப் புரையோர் கடும்பொடு
விருந்துண் டெஞ்சிய மிச்சில் பெருந்தகை
நின்னோ டுண்டலும் புரைவ தென்றாங்
கறம்புணை யாகத் தேற்றிப் பிறங்குமலை
மீமிசைக் கடவுள் வாழ்த்திக் கைதொழு
தேமுறு வஞ்சினம் வாய்மையிற் றேற்றி
