PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 220
Author: K. Kalyanasundaram
Song Number: 220
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

யந்தீந் தெண்ணீர் குடித்தலி னெஞ்சமர்ந்
தருவிட ரமைந்த களிறுதரு புணர்ச்சி
வானுரி யுறையுள் வயங்கியோ ரவாவும்
பூமலி சோலை யப்பகல் கழிப்பி
யெல்லை செல்ல வேழூர் பிறைஞ்சிப்
பல்கதிர் மண்டிலங் கல்சேர்பு மறைய
மான்கண மரமுதற் றெவிட்ட வான்கணங்
கன்றுபயிர் குரல மன்றுநிறை புகுதர
வேங்குவயி ரிசைய கொடுவா யன்றி
லோங்கிரும் பெண்ணை யகமட லகவப்
