PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 230
Author: K. Kalyanasundaram
Song Number: 230
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

பாம்புமணி யுமிழப் பல்வயிற் கோவல
ராம்பலந் தீங்குழற் றெள்விளி பயிற்ற
வாம்ப லாயிதழ் கூம்புவிட வளமனைப்
பூந்தொடி மகளிர் சுடர்தலைக் கொளுவி
யந்தி யந்தண ரயரக் கானவர்
விண்டோய் பணவை மிசைஞெகிழி பொத்த
வானமாமலை வாய்சூழ்பு கறுப்பக் கானங்
கல்லென் றிரட்டப் புள்ளின மொலிப்பச்
சினைஇய வேந்தன் செல்சமங் கடுப்பத்
துனைஇய மாலை துன்னுதல் காணூஉ
