PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 250
Author: K. Kalyanasundaram
Song Number: 250
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

நீதுயி லெழினு நிலவுவெளிப் படினும்
வேய்புரை மென்றோ ளின்றுயி லென்றும்
பெறாஅன் பெயரினு முனிய லுறாஅ
னிளமையி னிகந்தன்று மிலனே வளமையிற்
றன்னிலை தீர்ந்தன்று மிலனே கொன்னூர்
மாய வரவி னியல்புநினைஇத் தேற்றி
நீரெறி மலரிற் சாஅயிதழ் சோரா
வீரிய கலுழுமிவள் பெருமதர் மழைக்க
ணாகத் தரிப்பனி யுறைப்ப நாளும்
வலைப்படு மஞ்ஞையி னலஞ்செலச் சாஅய்
