PM Code: pm0073
kuRinjcippATTu (in tamil script, unicode format) - Song 261
Author: K. Kalyanasundaram
Song Number: 261
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0073.html

நினைத்தொறுங் கலுழுமா லிவளே கங்கு
லளைச்செறி யுழுவையு மாளியு முளியமும்
புழற்கோட் டாமான் புகல்வியுங் களிறும்
வலியிற் றப்பும் வன்கண் வெஞ்சினத்
துருமுஞ் சூரு மிரைதே ரரவமு
மொடுங்கிருங் குட்டத் தருஞ்சுழி வழங்குங்
கொடுந்தாண் முதலையு மிடங்கருங் கராமு
நூழிலு மிழுக்கு மூழடி முட்டமும்
பழுவும் பாந்தளு முளப்படப் பிறவும்
வழுவின் வழாஅ விழுமமவர்
குழுமலை விடரக முடையவா லெனவே.
