PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 10
Author: K. Kalyanasundaram
Song Number: 10
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

-----------------------
மணிமலைப் பணைத்தோள் மாநில மடந்தை
யணிமுலைத் துயல்வரூஉ மாரம் போலச்
செல்புன லுழந்த சேய்வரற் கான்யாற்றுக்
கொல்கரை நறும்பொழிற் குயில்குடைந் துதிர்த்த
புதுப்பூஞ் செம்மல் சூடிப் புடைநெறித்துக்
கதுப்புவிரித் தன்ன காழக நுணங்கற
லயிலுருப் பனைய வாகி யைதுநடந்து
வெயிலுருப் புற்ற வெம்பரல் கிழிப்ப
வேனி னின்ற வெம்பத வழிநாட்
காலைஞா யிற்றுக் கதிர்கடா வுறுப்பப்
