PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 20
Author: K. Kalyanasundaram
Song Number: 20
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

பாலை நின்ற பாலை நெடுவழிச்
சுரன்முதன் மராஅத்த வரிநிழ லசைஇ
யைதுவீ ழிகுபெய லழகுகொண் டருளி
நெய்கனிந் திருளிய கதுப்பிற் கதுப்பென
மணிவயின் கலாபம் பரப்பிப் பலவுடன்
மயின்மயிற் குளிக்குஞ் சாயற் சாஅ
யுயங்குநாய் நாவி னல்லெழி லசைஇ
வயங்கிழை யுலறிய அடியி னடிதொடர்ந்
தீர்ந்துநிலந் தோயு மிரும்பிடித் தடக்கையிற்
சேர்ந்துடன் செறிந்த குறங்கிற் குறங்கென
