PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 30
Author: K. Kalyanasundaram
Song Number: 30
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

மால்வரை யழுகிய வாழை வாழைப்
பூவெனப் பொலிந்த ஓதி ஓதி
நளிச்சினை வேங்கை நாண்மலர் நச்சிக்
களிச்சுரும் பரற்றுஞ் சுணங்கிற் சுணங்குபிதிர்ந்
தியாணர்க் கோங்கி னவிர்முகை யெள்ளிப்
பூணகத் தொடுங்கிய வெம்முலை முலையென
வண்கோட் பெண்ணை வளர்த்த நுங்கி
னின்சே றிகுதரு மெயிற்றி னெயிறெனக்
குல்லையம் புறவிற் குவிமுகை யவிழ்ந்த
முல்லை சான்ற கற்பின் மெல்லியல்
