PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 40
Author: K. Kalyanasundaram
Song Number: 40
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

மடமா னோக்கின் வாணுதல் விறலியர்
நடைமெலிந் தசைஇய நன்மென் சீறடி
கல்லா விளையர் மெல்லத் தைவரப்
பொன்வார்ந் தன்ன புரியடங்கு நரம்பி
னின்குரற் சீறியா ழிடவயிற் றழீஇ
நைவளம் பழுநிய நயந்தெரி பாலை
கைவல் பாண்மகன் கடனறிந் தியக்க
வியங்கா வையத்து வள்ளியோர் நசைஇத்
துனிகூ ரெவ்வமொடு துயராற்றுப் படுப்ப
முனிவிகந் திருந்த முதுவா யிரவல
