PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 50
Author: K. Kalyanasundaram
Song Number: 50
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

கொழுமீன் குறைய வொதுங்கி வள்ளிதழ்க்
கழுநீர் மேய்ந்த கயவா யெருமை
பைங்கறி நிவந்த பலவி னீழல்
மஞ்சண் மெல்லிலை மயிர்ப்புறந் தைவர
விளையா விளங்க ணாற மெல்குபு பெயராக்
குளவிப் பள்ளிப் பாயல் கொள்ளுங்
குடபுலங் காவலர் மருமா னொன்னார்
வடபுல விமயத்து வாங்குவிற் பொறித்த
எழுவுறழ் திணிதோ ளியறேர்க் குட்டுவண்
வருபுனல்வாயில் வஞ்சியும் வறிதே யதாஅன்று
