PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 60
Author: K. Kalyanasundaram
Song Number: 60
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

நறவுவா யுறைக்கும் நாகுமுதிர் நுணவத்
தறைவாய்த் குறுந்துணி யயிலுளி பொருத
கைபுனை செப்பங் கடைந்த மார்பிற்
செய்பூங் கண்ணி செவிமுத றிருத்தி
நோன்பகட் டுமண ரொழுகையடு வந்த
மகாஅ ரன்ன மந்தி மடவோர்
நகாஅ ரன்ன நளிநீர் முத்தம்
வாள்வா யெருந்தின் வயிற்றகத் தடக்கித்
தோள்புற மறைக்கும் நல்கூர் நுசுப்பி
னுளரிய லைம்பா லுமட்டிய ரீன்ற
