PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 70
Author: K. Kalyanasundaram
Song Number: 70
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

கிளர்பூட் புதல்வரொடு கிலுகிலி யாடுந்
தத்துநீர் வரைப்பிற் கொற்கைக் கோமான்
தென்புலங் காவலர் மருமா னொன்னார்
மண்மாறு கொண்ட மாலை வெண்குடைக்
கண்ணார் கண்ணிக் கடுந்தேர்ச் செழியன்
தமிழ்நிலை பெற்ற தாங்கரு மரபின்
மகிழ்நனைமறுகின் மதுரையும் வறிதே யுதாஅன்று
நறுநீர்ப் பொய்கை யடைகரை நிவந்த
துறுநீர்க் கடம்பின் றுணையார் கோதை
ஓவத் தன்ன வுண்டுறை மருங்கிற்
