PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 80
Author: K. Kalyanasundaram
Song Number: 80
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

கோவத் தன்ன கொங்குசேர் புறைத்தலின்
வருமுலை யன்ன வண்முகை யுடைந்து
திருமுக மவிழ்ந்த தெய்வத் தாமரை
யாசி லங்கை யரக்குத்தோய்ந் தன்ன
சேயிதழ் பொதிந்த செம்பொற் கொட்டை
யேம வின்றுணை தழீஇ யிறகுளர்ந்து
காமரு தும்பி காமரஞ் செப்புந்
தண்பணை தழீஇய தளரா இருக்கைக்
குணபுலங் காவலர் மருமா னொன்னா
ரோங்கெயிற் கதவ முருமுச்சுவல் சொறியுந்
