PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 90
Author: K. Kalyanasundaram
Song Number: 90
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

தூங்கெயி லெறிந்த தொடிவிளங்கு தடக்கை
நாடா நல்லிசை நற்றேர்ச் செம்பிய
னோடாப் பூட்கை யுறந்தையும் வறிதே யதாஅன்று
வானம் வாய்த்த வளமலைக் கவாஅற்
கான மஞ்ஞைக்குக் கலிங்க நல்கிய
அருந்திற லணங்கி னாவியர் பெருமகன்
பெருங்க னாடன் பேகனுஞ் சுரும்புண
நறுவீ யுறைக்கு நாக நெடுவழிச்
சிறுவீ முல்லைக்குப் பெருந்தேர் நல்கிய
பிறங்குவெள் ளருவி வீழுஞ் சாரல்
