PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 100
Author: K. Kalyanasundaram
Song Number: 100
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

பறம்பிற் கோமான் பாரியுங் கறங்குமணி
வாலுளைப் புரவியடு வையக மருள
வீர நன்மொழி யிரவலர்க் கீந்த
வழறிகழ்ந் திமைக்கு மஞ்சுவரு நெடுவேற்
கழறொடித் தடக்கைக் காரியு நிழறிகழ்
நீல நாக நல்கிய கலிங்க
ஆலமர் செல்வற் கமர்ந்தனன் கொடுத்த
சாவந் தாங்கிய சாந்துபுலர் திணிதோ
ளார்வ நன்மொழி யாயு மால்வரைக்
கமழ்பூஞ் சாரற் கவினிய நெல்லி
