PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 110
Author: K. Kalyanasundaram
Song Number: 110
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

யமிழ்துவிளை தீங்கனி யெளவைக் கீந்த
வுரவுச்சினங் கனலுமொளிதிகழ் நெடுவே
லரவக்கடற் றானை யதிகனுங் கரவாது
நட்டோ ருவப்ப நடைப்பரி கார
முட்டாது கொடுத்த முனைவிளங்கு தடக்கைத்
துளிமழை பொழியும் வளிதுஞ்சு நெடுங்கோட்டு
நளிமலை நாட னள்ளியு நளிசினை
நறும்போது கஞலிய நாகுமுதிர் நாகக்துக்
குறும்பொறை நன்னாடு கோடியர்க் கீந்த
காரிக் குதிரைக் காரியடு மலைந்த
