PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 120
Author: K. Kalyanasundaram
Song Number: 120
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

வோரிக் குதிரை யோரியு மெனவாங்
கெழுசமங் கடந்த வெழுவுறழ் திணிதோ
ளெழுவர் பூண்ட வீகைச் செந்நுகம்
விரிகடல் வேலி வியலகம் விளங்க
வொருதான் றாங்கிய வுரனுடைய நோன்றா
ணறுவீ நாககு மகிலு மாரமுந்
துறையாடு மகளிர்க்குத் தோட்புணை யாகிய
பொருபுன றரூஉம் போக்கரு மரபிற்
றொன்மா விலங்கைக் கருவொடு பெயரிய
நன்மா விலங்கை மன்ன ருள்ளும்
