PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 130
Author: K. Kalyanasundaram
Song Number: 130
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

மறுவின்றி விளங்கிய வடுவில் வாய்வா
ளுறுபுலித் துப்பி னோவியர் பெருமகன்
களிற்றுத்தழும் பிருந்த கழறயங்கு திருந்தடிப்
பிடிக்கணஞ் சிதறும் பெயல்மழைத் தடக்கைப்
பல்லியக் கோடியர் புரவலன் பேரிசை
நல்லியக் கோடனை நயந்த கொள்கையடு
தாங்கரு மரபிற் றன்னுந் தந்தை
வான்பொரு நெடுவரை வளனும் பாடி
முன்நாள் சென்றன மாக விந்நா
டிறவாக் கண்ண சாய்செவிக் குருளை
