PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 140
Author: K. Kalyanasundaram
Song Number: 140
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

கறவாக் பால்முலை கவர்த னோனாது
புனிற்றுநாய் குரைக்கும் புல்லெ னட்டில்
காழ்சோர் முதுசுவர்க் கணச்சித லரித்த
பூழி பூத்த புழற்கா ளாம்பி
யல்குபசி யுழந்த வொடுங்குநுண் மருங்குல்
வளைக்கைக் கிணைமகள் வள்ளுகிர்க் குறைத்த
குப்பை வேளை யுப்பிலி வெந்ததை
மடவோர் காட்சி நாணிக் கடையடைத்
திருக்பே ரொக்கலொ டொருங்குடன் மிசையு
மழிபசி வருத்தம் வீடப் பொழிகவுட்
