PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 150
Author: K. Kalyanasundaram
Song Number: 150
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

டறுகட் பூட்கைத் தயங்குமணி மருங்கிற்
சிறுகண் யானையடு பெருந்தே ரெய்தி
யாமவ ணின்றும் வருதும் நீயிரு
மிவணயந் திருந்த விரும்பே ரொக்கற்
செம்ம லூள்ளமொடு செல்குவி ராயி
னலைநீர்த் தாழை யன்னம் பூப்பவுந்
தலைநாட் செருந்தி தமனியம் மருட்டவுங்
கடுஞ்சூன் முண்டகங் கதிர்மணி கழாஅலவும்
நெடுங்காற் புன்னை நித்திலம் வைப்பவும்
கானல் வெண்மணல் கடலுலாய் நிமிர்தரப்
