PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 160
Author: K. Kalyanasundaram
Song Number: 160
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

பாடல் சான்ற நெய்த னெடுவழி
மணிநீர்ப் வைப்பு மதிலொடு பெயரிய
பனிநீர்ப் படுவின் பட்டினம் படரி
னோங்குநிலை யட்டகந் துயுன்மடிந் தன்ன
வீங்குதிரை கொணர்ந்த விரைமர விறகிற்
கரும்புகைச் செந்தீ மாட்டிப் பெருந்தோண்
மதியேக் கறூஉம் மாசறு திருமுகத்து
நுதிவே னோக்கி னுளைமக ளரித்த
பழம்படு தேறல் பரதவர் மடுப்பக்
கிளைமலர்ப் படப்பைக் கிடங்கிற் கோமான்
