PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 170
Author: K. Kalyanasundaram
Song Number: 170
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

தளையவிழ் தெரியற் றகையோற் பாடி
யறற்குழற் பாணி தூங்கி யவரொடு
வறற்குழற் சூட்டின் வயின்வயிற் பெறுகுவிர்
பைந்நனை யவரை பவழங் கோப்பவுங்
கருநனைக் காயாக் கணமயி லவிழவுங்
கொழுங்கொடி முசுண்டை கொட்டங் கொள்ளவுஞ்
செழுங்குலைக் காந்தள் கைவிரல் பூப்பவுங்
கொல்லை நெடுவழிக் கோப மூரவு
முல்லை சான்ற முல்லையம் புறவின்
விடர்கா லருவி வியன்மலை மூழ்கிச் .
