PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 180
Author: K. Kalyanasundaram
Song Number: 180
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

சுடர்கான் மாறிய செவ்வி நோக்கித்
திறல்வே னுதியிற் பூத்த கேணி
விறல்வேல் வென்றி வேலூ ரெய்தி
னுறுவெயிற் குலைஇய வுருப்பவிர் குரம்பை
யெயிற்றிய ரட்ட இன்புளி வெஞ்சோறு
தேமா மேனிச் சில்வளை யாயமொ
டாமான் சூட்டி னமைவரப் பெறுகுவிர்
நறும்பூங் கோதை தொடுத்த நாட்சினைக்
குறுங்காற் காஞ்சிக் கொம்ப ரேறி
நிலையருங் குட்ட நோக்கி நெடிதிருந்து
