PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 190
Author: K. Kalyanasundaram
Song Number: 190
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

புலவுக்கய லெடுத்த பொன்வாய் மணிச்சிரல்
வள்ளுகிர் கிழித்த வடுவாழ் பாசடை
முள்ளரைத் தாமரை முகிழ்விரி நாட்போது
கொங்குகவர் நீலச் செங்கட் சேவல்
மதிசே ரரவின் மானத் தோன்று
மருதஞ் சான்ற மருதத் தண்பணை
யந்தண ரருகா வருங்கடி வியனக
ரந்தண் கிடங்கினவ னாமூ ரெய்தின்
வலம்பட நடக்கும் வலிபுண ரெருத்தி
னுரன்கெழு நோன்பகட் டுழவர் தங்கை
