PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 200
Author: K. Kalyanasundaram
Song Number: 200
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

பிடிக்கை யன்ன பின்னுவீழ் சிறுபுறத்துத்
தொடிக்கை மகடூஉ மகமுறை தடுப்ப
விருங்கா ழுலக்கை யிரும்புமுகந் தேய்த்த
அவைப்புமா ணரிசி யமலைவெண் சோறு
கவைத்தா ளலவன் கலவையடு பெறுகுவி
ரெரிமறிந் தன்ன நாவி னிலங்கெயிற்றுக்
கருமறிக் காதிற் கவையடிப் பேய்மக
ணிணனுண்டு சிரித்த தோற்றம் போலப்
பிணனுகைத்துச் சிவந்த பேருகிர்ப் பணைத்தா
ளண்ணல் யானை யருவிதுக ளவிப்ப
