PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 210
Author: K. Kalyanasundaram
Song Number: 210
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

நீறடங்கு தெருவினவன் சாறயர் மூதூர்
சேய்த்து மன்று சிறிதுநணி யதுவே
பொருநர்க் காயினும் புலவர்க் காயினு
மருமறை நாவி னந்தணர்க் காயினுங்
கடவுண் மால்வரை கண்விடுத் தன்ன
அடையா வாயிலவ னருங்கடை குறுகிச்
செய்ந்நன்றி யறிதலுஞ் சிற்றின மின்மையு
மின்முக முடையையு மினிய னாதலுஞ்
செறிந்துவிளங்கு சிறப்பி னறிந்தோ ரேத்த
அஞ்சினர்க் களித்தலும் வெஞ்சின மின்மையு
