PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 220
Author: K. Kalyanasundaram
Song Number: 220
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

மாணணி புகுதலு மழிபடை தாங்கலும்
வாண்மீக் கூற்றத்த்து வயவ ரேத்தக்
கருதியது முடித்தலுங் காமுறப் படுதலு
மொருவழிப் படாமையு மோடிய துணர்தலு
மரியே ருண்க ணரிவைய ரேத்த
அறிவுமடம் படுதலு மறிவுநன் குடைமையும்
வரிசை யறிதலும் வரையாது கொடுத்தலும்
பரிசில் வாழ்க்கைப் பரிசில ரேத்தப்
பன்மீ னடுவட் பான்மதி போல
இன்னகை யாயமோ டிருந்தோற் குறுகிப்
