PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 230
Author: K. Kalyanasundaram
Song Number: 230
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

பைங்க ணூகம் பாம்புபிடித் தன்ன
வங்கோட்டுச் செறிந்த வவிழ்ந்துவீங்கு திவவின்
மணிநிரைத் தன்ன வனப்பின் வாயமைத்து
வயிறுசேர் பொழுகிய வகையமை யகளத்துக்
கானக் குமிழின் கனிநிறங் கடுப்பப்
புகழ்வினைப் பொலிந்த பச்சையடு தேம்பெய்
தமிழ்துபொதிந் திலிற்று மடங்குபுரி நரம்பிற்
பாடுதுறை முற்றிய பயன்றெரி கேள்விக்
கூடுகொ ளின்னியங் குரல்குர லாக
நூனெறி மரபிற் பண்ணி யானாது
