PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 240
Author: K. Kalyanasundaram
Song Number: 240
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

முதுவோர்க்கு முகிழ்த்த கையினை யெனவு
மிளையோர்க்கு மலர்ந்த மார்பினை யெனவு
மேரோர்க்கு நிழன்ற கோலினை யெனவுந்
தேரோர்க் கழன்ற வேலினை யெனவு
நீசில மொழியா வளவை மாசில்
காம்புசொலித் தன்ன வறுவை யுடீஇப்
பாம்புவெகுண் டன்ன தேற னல்கிக்
காவெரி யூட்டிய கவர்கணைத் தூணிப்
பூவிரி கச்சைப் புகழோன் றன்முன்
பனிவரை மார்பன் பயந்த நுண்பொருட்
