PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 250
Author: K. Kalyanasundaram
Song Number: 250
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

பனுவலின் வழாஅப் பல்வே றடிசில்
வாணிற விசும்பிற் கோண்மீன் சூழ்த்த
விளங்கதிர் ஞாயி றெள்ளூந் தோற்றத்து
விளங்குபொற் கலத்தில் விரும்புவன பேணி
யானா விருப்பிற் றனின் றூட்டித்
திறல்சால் வென்றியடு தெவ்வுப்புல மகற்றி
விறல்வேன் மன்னர் மன்னெயின் முருக்கி
நயவர் பாணர் புன்கண் டீர்த்தபின்
வயவர் தந்த வான்கேழ் நிதியமொடு
பருவ வானத்துப் பாற்கதிர் பரப்பி
