PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 260
Author: K. Kalyanasundaram
Song Number: 260
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

யுருவ வான்மதி யூர்கொண் டாங்குக்
கூருளி பொருத வடுவாழ் நோன்குறட்
டாரஞ் சூழ்ந்த வயில்வாய் நேமியடு
சிதர்நனை முருக்கின் சேணோங்கு நெடுஞ்சினைத்
ததர்பிணி யவிழ்ந்த தோற்றம் போல
வுள்ளரக் கெறிந்த வுருக்குறு போர்வைக்
கருந்தொழில் வினைஞர் கைவினை முற்றி
யூர்ந்துபெயர் பெற்ற வெழினடைப் பாகரொடு
மாசெல வொழிக்கு மதனுடை நோன்றாள்
வாண்முகப் பாண்டில் வலவனொடு தரீஇ
