PM Code: pm0064
ciRupANARRupaTai  of nattattanAr (in tamil script, Unicode / utf-8 format) - Song 269
Author: K. Kalyanasundaram
Song Number: 269
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0064.html

யன்றே விடுக்குமவன் பரிசின் மென்றேட்
டுகிலணி யல்குற் றுளங்கியன் மகளி
ரகிலுண விரித்த வம்மென் கூந்தலின்
மணிமயிற் கலாப மஞ்சிடைப் பரப்பித்
துணிமழை தவழுந் துயல்கழை நெடுங்கோட்
டெறிந்துரு மிறந்த வேற்றருஞ் சென்னிக்
குறிஞ்சிக் கோமான் கொய்தளிர்க் கண்ணிச்
செல்லிசை நிலைஇய பண்பி
நல்லியக் கோடனை நயந்தனிர் செலினே.
