PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 10
Author: K. Kalyanasundaram
Song Number: 10
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

---------
1. திருப்பரங்குன்றம்
உலகம் உவப்ப வலன்ஏர்பு திரிதரு
பலர்புகழ் ஞாயிறு கடற்கண் டாஅங்கு
ஓவற இமைக்கும் சேண்விளங்கு அவிரொளி
உறுநர்த் தாங்கிய மதனுடை நோன்றாள்
செறுநர்த் தேய்த்த செல்லுறழ் தடக்கை
மறுவில் கற்பின் வாணுதற் கணவன்
கார்கோள் முகந்த கமஞ்சூல் மாமழை
வாள்போழ் விசும்பில் வள்ளுறை சிதறித்
தலைப்பெயல் தலை இய தண்ணறுங் கானத்து
இருள்படப் பொதுளிய பராரை மராஅத்து
