PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 20
Author: K. Kalyanasundaram
Song Number: 20
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

உருள்பூந் தண்டார் புரளும் மார்பினன், -
மால்வரை நிவந்த சேணுயர் வெற்பிற்
கிண்கிணி கவைஇய ஒண்செஞ் சீறடி,
கணைக்கால் வாங்கிய நுசுப்பின், பணைத்தோள்,
கோபத் தன்ன தோயாப் பூந்துகில்,
பல்காசு நிரைத்த சில்காழ் அல்குல்,
கைபுனைந்து இயற்றாக் கவின்பெறு வனப்பின்,
நாவலொடு பெயரிய பொலம்புனை அவிரிழை,
சேணிகந்து விளங்கும் செயிர்தீர் மேனி,
துணையோர் ஆய்ந்த இணையீர் ஓதிச்
