PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 30
Author: K. Kalyanasundaram
Song Number: 30
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

செங்கால் வெட்சிச் சீறிதழ் இடையிடுபு
பைந்தாட் குவளைத் தூவிதழ் கிள்ளித்
தெய்வ வுத்தியடு வலம்புரி வயின்வைத்துத்
திலகம் தைஇய தேங்கமழ் திருநுதல்
மகரப் பகுவாய் தாழமண் ணுறுத்துத்
துவர முடித்த துகளறு முச்சிப்
பெருந்தண் சண்பகஞ் செரீஇக் கருந்தகட்டு
உளைப்பூ மருதின் ஒள்ளிணர் அட்டிக்
கிளைக்கவின்று எழுதரு கீழ்நீர்ச் செவ்வரும்பு
இணைப்புறு பிணையல் வளைஇத் துணைத்தக
