PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 40
Author: K. Kalyanasundaram
Song Number: 40
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

வண்காது நிறைந்த பிண்டி ஒண்டளிர்
நுண்பூண் ஆகம் திளைப்பத் திண்காழ்
நறுங்குறடு உரிஞ்சிய பூங்கேழ்த் தேய்வை
தேங்கமழ் மருதிணர் கடுப்பக் கோங்கின்
குவிமுகிழ் இளமுலைக் கொட்டி விரிமலர்
வேங்கை நுண்டாது அப்பிக் காண்வர
வெள்ளிற் குறுமுறி கிள்ளுபு தெறியாக்
'கோழி ஓங்கிய வென்றடு விறற்கொடி
வாழிய பெரி தன்று ஏத்திப் பலருடன்
சீர்திகழ் சிலம்பகம் சிலம்பப் பாடி
