PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 50
Author: K. Kalyanasundaram
Song Number: 50
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

சூரர மகளிர் ஆடும் சோலை
மந்தியும் அறியா மரன்பயில் அடுக்கத்துச்
சுரும்பும் மூசாச் சுடர்ப்பூங் காந்தட்
பெருந்தண் கண்ணி மிலைந்த சென்னியன், -
பார்முதிர் பனிக்கடல் கலங்கவுள் புக்குச்
சூர்முதல் தடிந்த சுடரிலை நெடுவேல்
உலறிய கதுப்பின் பிறழ்பற் பேழ்வாய்ச்
சுழல்விழிப் பசுங்கண் சூர்த்த நோக்கின்
கழல்கட் கூகையடு கடும்பாம்பு தூங்கப்
பெருமுலை அலைக்கும் காதின் பிணர்மோட்டு
