PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 60
Author: K. Kalyanasundaram
Song Number: 60
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

உருகெழு செலவின் அஞ்சுவரு பேய்மகள்
குருதி ஆடிய கூருகிர்க் கொடுவிரற்
கண்தொட் டுண்ட கழிமுடைக் கருந்தலை
ஒண்டொடித் தடக்கையின் ஏந்தி வெருவர
வென்றடு விறற்களம் பாடித்தோள் பெயரா
நிணம்தின் வாயள் துணங்கை தூங்க
இருபே ருருவின் ஒருபே ரியாக்கை
அறுவேறு வகையின் அஞ்சுவர மண்டி
அவுணர் நல்வலம் அடங்கக் கவிழிணர்
மாமுதல் தடிந்த மறுவில் கொற்றத்து
