PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 70
Author: K. Kalyanasundaram
Song Number: 70
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

எய்யா நல்லிசைச் செவ்வேற் சேஎய்,-
சேவடி படரும் செம்மல் உள்ளமொடு
நலம்புரி கொள்கைப் புலம்புரிந் துறையும்
செலவுநீ நயந்தனை யாயின், பலவுடன்
நன்னர் நெஞ்சத்து இன்னசை வாய்ப்ப
இன்னே பெறுதிநீ முன்னிய வினையே:
செருப்புகன்று எடுத்த சேணுயர் நெடுங்கொடி
வரிப்புனை பந்தொடு பாவை தூங்கப்
பொருநர்த் தேய்த்த போரரு வாயில்
திருவீற் றிருந்த தீதுதீர் நியமத்து
