PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 80
Author: K. Kalyanasundaram
Song Number: 80
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

மாடமலி மறுகின் கூடற் குடவயின்
இருஞ்சேற்று அகல்வயல் விரிந்துவாய் அவிழ்ந்த
முட்டாள் தாமரைத் துஞ்சி வைகறைக்
கட்கமழ் நெய்தல் ஊதி எற்படக்
கண்போல் மலர்ந்த காமர் சுனைமலர்
அஞ்சிறை வண்டின் அரிக்கணம் ஒலிக்கும்
குன்றமர்ந்து உறைதலும் உரியன் ; அதாஅன்று,
2. திருச்சீர் அலைவாய்
வைந்நுதி பொருத வடுவாழ் வரிநுதல்
வாடா மாலை ஓடையடு துயல்வரப்
படுமணி இரட்டும் மருங்கின் கடுநடைக்
