PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 90
Author: K. Kalyanasundaram
Song Number: 90
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

கூற்றத்து அன்ன மாற்றரு மொய்ம்பின்
கால்கிளர்ந் தன்ன வேழ மேல்கொண்டு
ஐவேறு உருவின் செய்வினை முற்றிய
முடியடு விளங்கிய முரண்மிகு திருமணி
மின்உறழ் இமைப்பின் சென்னிப் பொற்ப
நகைதாழ்பு துயல்வரூஉம் வகையமை பொலங்குழை
சேண்விளங்கு இயற்கை வாண்மதி கவைஇ
அகலா மீனின் அவிர்வன இமைப்பத்
தாவில் கொள்கைத் தந்தொழில் முடிமார்
மனனேர்பு எழுதரு வாள்நிற முகனே
