PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 100
Author: K. Kalyanasundaram
Song Number: 100
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

மாயிருள் ஞாலம் மறுவின்றி விளங்கப்
பல்கதிர் விரிந்தன்று ஒருமுகம்;ஒருமுகம்,
ஆர்வலர் ஏத்த அமர்ந்தினி தொழுகிக்
காதலின் உவந்து வரங்கொடுத் தன்றே;ஒருமுகம்,
மந்திர விதியின் மரபுளி வழாஅ
அந்தணர் வேள்விஓர்க் கும்மே;ஒருமுகம்,
எஞ்சிய பொருள்களை ஏமுற நாடித்
திங்கள் போலத் திசைவிளக் கும்மே;ஒருமுகம்,
செறுநர்த் தேய்த்துச் செல்சமம் முருக்கிக்
கறுவுகொள் நெஞ்சமொடு களம்வேட் டன்றே;ஒருமுகம்
