PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 110
Author: K. Kalyanasundaram
Song Number: 110
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

குறவர் மடமகள் கொடிபோல் நுசுப்பின்
மடவரல் வள்ளியடு நகையமர்ந் தன்றே.
ஆங்குஅம் மூவிருமுகனும் முறைநவின்று ஒழுகலின்
ஆரம் தாழ்ந்த அம்பகட்டு மார்பின்
செம்பொறி வாங்கிய மொய்ம்பின் சுடர்விடுபு
வண்புகழ் நிறைந்து வசிந்துவாங்கு நிமிர்தோள்
பன்னிரு கைகள்:
விண்செலல் மரபின் ஐயர்க்கு ஏந்தியது
ஒருகை; உக்கம் சேர்த்தியது ஒருகை;
நலம்பெறு கலிங்கத்துக் குறங்கின்மிசை அசைஇயதொருகை;
அங்குசங் கடாவ ஒருகை, இருகை
