PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 120
Author: K. Kalyanasundaram
Song Number: 120
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

ஐயிரு வட்டமொடு எ குவலந் திரிப்ப,
ஒருகை மார்பொடு விளங்க ஒருகை
ஒருகை தாரொடு பொலிய, ஒருகை
கீழ்வீழ் தொடியடு மீமிசைக்கொட்ப, ஒருகை
பாடின் படுமணி இரட்ட, ஒருகை
நீனிற விசும்பின் மலிதுளி பொழிய, ஒருகை
வானர மகளிர்க்கு வதுவை சூட்ட,
ஆங்குஅப் பன்னிரு கையும் பாற்படஇயற்ற,
அந்தரப் பல்லியம் கறங்கத் திண்காழ்
வயிர்எழுந் திசைப்ப, வால்வளை ஞரல, . . . .
