PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 130
Author: K. Kalyanasundaram
Song Number: 130
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

உரந்தலைக் கொண்ட உருமிடி முரசமொடு
பல்பொறி மஞ்ஞை வெல்கொடி அகவ,
விசும்பஆ றாக விரைசெலல் முன்னி,
உலகம் புகழ்ந்த ஓங்குயர் விழுச்சீர்
அலைவாய்ச் சேறலும் நிலைஇய பண்பேஅதான்று,
3. திருவாவினன்குடி
முனிவர்:
சீரை தைஇய உடுக்கையர் சீரொடு
வலம்புரி புரையும் வால்நரை முடியினர்
மாசுஅற இமைக்கும் உருவினர் மானின்
உரிவை தைஇய ஊன்கெடு மார்பின்
என்புஎழுந்து இயங்கும் யாக்கையர் நன்பகல்
