PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 140
Author: K. Kalyanasundaram
Song Number: 140
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

பலவுடன் கழிந்த உண்டியர் இகலொடு
செற்றம் நீக்கிய மனத்தினர் யாவதும்
கற்றோர் அறியா அறிவினர் கற்றோர்க்குத்
தாம்வரம்பு ஆகிய தலைமையர் காமமொடு
கடுஞ்சினம் கடிந்த காட்சியர் இடும்பை
யாவதும் அறியா இயல்பினர் மேவரத்
துனியில் காட்சி முனிவர் முற்புக,
கந்தருவர்:
புகைமுகந் தன்ன மாசில் தூவுடை
முகைவாய் அவிழ்ந்த தகைசூழ் ஆகத்துச்
செவிநேர்பு வைத்த செய்வுறு திவவின்
