PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 150
Author: K. Kalyanasundaram
Song Number: 150
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

நல்லியாழ் நவின்ற நயனுடை நெஞ்சின்
மென்மொழி மேவலர் இன்னரம்பு உளர,
கந்தருவ மகளிர்:
நோயின்று இயன்ற யாக்கையர் மாவின்
அவிர்தளிர் புரையும் மேனியர் அவிர்தொறும்
பொன்னுரை கடுக்கும் திதலையர் இன்னகைப்
பருமம் தாங்கிய பணிந்தேந்து அல்குல்
மாசில் மகளிரொடு மறுவின்றி விளங்க,
திருமால்:
கடுவொடு ஒடுங்கிய தூம்படை வால்எயிற்று
அழலென உயிர்க்கும் அஞ்சுவரு கடுந்திறல்
பாம்புபடப் புடைக்கும் பல்வரிக் கொடுஞ்சிறைப்
