PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 160
Author: K. Kalyanasundaram
Song Number: 160
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

புள்ளணி நீள்கொடிச் செல்வனும், வெள்ளேறு
உத்திரன்:
வலைவயின் உயரிய பலர்புகழ் திணிதோள்
உமையமர்ந்து விளங்கும் இமையா முக்கண்
மூவெயில் முருக்கிய முரண்மிகு செல்வனும்,
நூற்றுப்பத்து அடுக்கிய நாட்டத்து நூறுபல்
வேள்வி முற்றிய வென்றடு கொற்றத்து
ஈரிரண்டு ஏந்திய மருப்பின் எழில்நடைத்
தாழ்பெருந் தடக்கை உயர்த்த யானை
எருத்தம் ஏறிய திருக்கிளர் செல்வனும்,
நாற்பெருந் தெய்வத்து நன்னகர் நிலைஇய
