PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 170
Author: K. Kalyanasundaram
Song Number: 170
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

உலகம் காக்கும் ஒன்றுபுரி கொள்கைப்
பலர்புகழ் மூவரும் தலைவ ராக
ஏமுறு ஞாலந் தன்னில் தோன்றித்
தாமரை பயந்த தாவில் ஊழி
நான்முக ஒருவற் சுட்டிக் காண்வர
.முப்பத்து மூவர்:
பகலிற் றோன்றும் இகலில் காட்சி
நால்வேறு இயற்கைப் பதினொரு மூவரொடு
ஒன்பதிற்று இரட்டி உயர்நிலை பெறீஇயர்
மீன்பூத் தன்ன தோன்றலர் மீன்சேர்பு
வளிகிளர்ந் தன்ன செலவினர் வளியிடைத்
