PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 180
Author: K. Kalyanasundaram
Song Number: 180
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

தீயெழுந் தன்ன திறலினர் தீப்பட
உரும்இடித் தன்ன குரலினர் விழுமிய
உறுகுறை மருங்கிந்தம் பெறுமுறை கொண்மார்
அந்தரக் கொட்பினர் வந்துடன் காணத்
தாவில் கொள்கை மடந்தையடு சின்னாள்
ஆவினன்குடி அசைதலும் உரியன்: அதான்று,
4. திரு ஏரகம்
அந்தணர்:
இருமூன்று எய்திய இயல்பினின் வழாஅது
இருவர்ச் சுட்டிய பல்வேறு தொல்குடி
அறுநான்கு இரட்டி இளமை நல்லியாண்டு
ஆறினிற் கழிப்பிய அறன்நவில் கொள்கை
