PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 190
Author: K. Kalyanasundaram
Song Number: 190
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

மூன்றுவகைக் குறித்த முத்தீச் செல்வத்து
இருபிறப் பாளர் பொழுதறிந்து நுவல,
ஒன்பது கொண்ட மூன்றுபுரி நுண்ஞாண்
புலராக் காழகம் புலர உடீஇ,
உச்சிக் கூப்பிய கையினர் தற்புகழ்ந்து
ஆறெழுத்து அடக்கிய அருமறைக் கேள்வி
நாஇயல் மருங்கில் நவிலப் பாடி
விரையுறு நறுமலர் ஏந்திப் பெரிந்துஉவந்து
ஏரகத்து உறைதலும் உரியன்: அதான்று,
5. குன்றுதோறு ஆடல்
வேலன்:
பைங்கொடி நறைக்காய் இடையிடுபு வேலன்
