PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 200
Author: K. Kalyanasundaram
Song Number: 200
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

அம்பொதிப் புட்டில் விரைஇக் குளவியடு
வெண்கூ தாளம் தொடுத்த கண்ணியன்
நறுஞ்சாந்து அணிந்த கேழ்கிளர் மார்பின்
குறமகளிர்:
கொடுந்தொழில் வல்விற் கொலைஇய கானவர்
நீடமை விளைந்த தேக்கள் தேறல்
குன்றகச் சிறுகுடிக் கிளையுடன் மகிழ்ந்து
தொண்டகச் சிறுபறைக் குரவை அயர
விரலுளர்ப்பு அவிழ்ந்த வேறுபடு நறுங்கால்
குண்டுசுனை பூத்த வண்டுபடு கண்ணி
இணைத்த கோதை அணைத்த கூந்தல்
