PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 210
Author: K. Kalyanasundaram
Song Number: 210
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

முடித்த குல்லை இலையுடை நறும்பூச்
செங்கால் மராஅத்த வாலிணர் இடையிடுபு
சுரும்புணத் தொடுத்த பெருந்தண் மாத்தழை
திருந்துகாழ் அல்குல் திளைப்ப உடீஇ
மயில்கண் டன்ன மடநடை மகளிரொடு
செய்யன் சிவந்த ஆடையன் செவ்வரைச்
செயலைத் தண்டளிர் துயல்வருங் காதினன்
கச்சினன் கழலினன் செச்சைக் கண்ணியன்
குழலன் கோட்டன் குறும்பல் லியத்தன்
தகரன் மஞ்ஞையன் புகரில் சேவலங்
