PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 220
Author: K. Kalyanasundaram
Song Number: 220
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

கொடியன் நெடியன் தொடியணி தோளன்
நரம்பார்த் தன்ன இன்குரல் தொகுதியடு
குறும்பொறிக் கொண்ட நறுந்தண் சாயல்
மருங்கிற் கட்டிய நிலன்நேர்பு துகிலினன்
முழவுறழ் தடக்கையின் இயல ஏந்தி
மென்றோட் பல்பிணை தழீஇத் தலைத்தந்து
குன்றுதொ றாடலும் நின்றதன்பண்பே; அதான்று,
6. பழமுதிர் சோலை
முருகன் உறையும் இடங்கள்:
சிறுதினை மலரொடு விரைஇ மறியறுத்து
வாரணக் கொடியடு வயிற்பட நிறீஇ
ஊரூர் கொண்ட சீர்கெழு விழவினும்,
