PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 230
Author: K. Kalyanasundaram
Song Number: 230
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

ஆர்வலர் ஏத்த மேவரும் நிலையினும்,
வேலன் தைஇய வெறியயர் களனும்,
காடும் காவும் கவின்பெறு துருத்தியும்,
யாறும் குளனும் வேறுபல் வைப்பும்,
சதுக்கமும் சந்தியும் புதுப்பூங் கடம்பும்,
மன்றமும் பொதியிலும் கந்துடை நிலையினும்
.முருகாற்றுப்படுத்தல்:
மாண்டலைக் கொடியடு மண்ணி அமைவர
நெய்யடு ஐயவி அப்பி ஐதுரைத்துக்
குடந்தம் பட்டுக் கொழுமலர் சிதறி
முரண்கொள் உருவின் இரண்டுடன் உடீஇச்
