PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 240
Author: K. Kalyanasundaram
Song Number: 240
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

செந்நூல் யாத்து வெண்பொரி சிதறி
மதவலி நிலைஇய மாத்தாட் கொழுவிடைக்
குருதியடு விரைஇய தூவெள் ளரிசி
சில்பலிச் செய்து பல்பிரப்பு இரீஇச்
சிறுபசு மஞ்சளடு நறுவிரை தெளித்துப்
பெருந்தண் கணவீர நறுந்தண் மாலை
துணையற அறுத்துத் தூங்க நாற்றி
நளிமலைச் சிலம்பின் நன்னகர் வாழ்த்தி
நறும்புகை எடுத்துக் குறிஞ்சி பாடி
இமிழிசை அருவியடு இன்னியம் கறங்க
