PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 250
Author: K. Kalyanasundaram
Song Number: 250
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

உருவப் பல்பூதத் தூஉய் வெருவரக்
குருதிச் செந்தினை பரப்பிக் குறமகள்
முருகியம் நிறுத்து முரணினர் உட்க
முருகாற்றுப் படுத்த உருகெழு வியல்நகர்
ஆடுகளம் சிலம்பப் பாடிப் பலவுடன்
கோடுவாய் வைத்துக் கொடுமணி இயக்கி
ஓடாப் பூட்கைப் பிணிமுகம் வாழ்த்தி
வேண்டுநர் வேண்டியாங்கு எய்தனர் வழிபட
ஆண்டாண்டு உறைதலும் அறிந்த வாறே
ஆண்டாண்டு ஆயினும் ஆக; காண்தக
