PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 260
Author: K. Kalyanasundaram
Song Number: 260
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

முந்துநீ கண்டுழி முகனமர்ந்து ஏத்திக்
கைதொழூஉப் பரவிக் காலுற வணங்கி,
நெடும்பெருஞ் சிமையத்து நீலப் பைஞ்சுனை
ஐவருள் ஒருவன் அங்கை ஏற்ப
அறுவர் பயந்த ஆறமர் செல்வ!
ஆல்கெழு கடவுட் புதல்வ! மால்வரை
மலைமகள் மகனே! மாற்றோர் கூற்றே!
வெற்றி வெல்போர்க் கொற்றவை சிறுவ!
இழையணி சிறப்பின் பழையோள் குழவி!
வானோர் வணங்குவில் தானைத் தலைவ!
