PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 270
Author: K. Kalyanasundaram
Song Number: 270
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

மாலை மார்ப! நூலறி புலவி!
செருவில் ஒருவ! பொருவிறல் மள்ள!
அந்தணர் வெறுக்கை! அறிந்தோர் சொல்மலை!
மங்கையர் கணவ! மைந்தர் ஏறே!
வேல்கெழு தடக்கைச் சால்பெருஞ் செல்வ!
குன்றம் கொன்ற குன்றாக் கொற்றத்து
விண்பொரு நெடுவரைக் குறிஞ்சிக் கிழவ!
பலர்புகழ் நன்மொழிப் புலவர் ஏறே!
அரும்பெறல் மரபின் பெரும்பெயர் முருக!
நசையுநர்க்கு ஆர்த்தும் இசைபே ராள!
