PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 280
Author: K. Kalyanasundaram
Song Number: 280
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

அலந்தோர்க்கு அளிக்கும் பொலம்பூண் சேஎய்!
மண்டமர் கடந்தநின் வென்றாடு அகலத்துப்
பரிசிலர்த் தாங்கும் உருகெழு நெடுவேஎள்!
பெரியோர் ஏத்தும் பெரும்பெயர் இயவுள்!
சூர்மருங்கு அறுத்த மொய்ம்பின் மதவலி!
போர்மிகு பொருந! குரிசில்! எனப்பல
யானறி அளவையின் ஏத்தி ஆனாது,
நின்னளந் தறிதல் மன்னுயிர்க் கருமையின்
நின்னடி உள்ளி வந்தனென்; நின்னொடு
புரையுநர் இல்லாப் புலமை யோய்! எனக்
