PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 290
Author: K. Kalyanasundaram
Song Number: 290
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

குறித்தது மொழியா அளவையிற் குறித்துடன்
வேறுபல் உருவின் குறும்பல் கூளியர்
சாறுஅயர் களத்து வீறுபெறத் தோன்றி,
அளியன் றானே முதுவாய் இரவலன்
வந்தோன் பெரும!நின் வண்புகழ் நயந் தன
இனியவும் நல்லவும் நனிபல ஏத்தித்
தெய்வம் சான்ற திறல்விளங்கு உருவின்
வான்தோய் நிவப்பின் தான்வந் தெய்தி
அணங்குசால் உயர்நிலை தழீஇப் பண்டைத்தன்
மணங்கமழ் தெய்வத்து இளநலங் காட்டி,
