PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 300
Author: K. Kalyanasundaram
Song Number: 300
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

அஞ்சல் ஓம்புமதி; அறிவல்நின் வர வன
அன்புடன் நன்மொழி அளைஇ விளிவின்று
இருள்நிற முந்நீர் வளைஇய உலகத்து
ஒருநீ யாகித் தோன்ற விழுமிய
பெறலரும் பரிசில் நல்கும்;அதி பலவுடன்
அருவி :
வேறுபல் துகிலின் நுடங்கி அகில்சுமந்து
ஆர முழுமுதல் உருட்டி வேரற்
பூவுடை அலங்குசினை புலம்பவேர் கீண்டு
விண்பொரு நெடுவரைப் பரிதியிற் றொடுத்த
தண்கமழ் அலரிறால் சிதைய நன்பல . . . .
