PM Code: pm0067
tirumurukARRuppaTai of nakkIrar (in tamil script, unicode format) - Song 310
Author: K. Kalyanasundaram
Song Number: 310
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0067.html

ஆசினி முதுசுளை கலாவ மீமிசை
நாக நறுமலர் உதிர ஊகமொடு
மாமுக முசுக்கலை பனிப்பப் பூநுதல்
இரும்பிடி குளிர்ப்ப வீசிப் பெருங்களிற்று
முத்துடை வான்கோடு தழீஇத் தத்துற்று
நன்பொன் மணிநிறம் கிளரப்பொன் கொழியா
வாழை முழுமுதல் துமியத் தாழை
இளநீர் விழுக்குலை உதிரத் தாக்கிக்
கறிக்கொடிக் கருந்துணர் சாயப் பொறிப்புற
மடநடை மஞ்ஞை பலவுடன் வெரீஇக்
