PM Code: pm0087
பரிபாடல்,  பரிபாடல் திரட்டு  /  paripATal & paripATal tiraTTu (in tamil script, unicode/utff-8 format) - Song 5
Author: K. Kalyanasundaram
Song Number: 5
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0087.html

--------------------------
2. வையை
(இப்பாடல், தொல்காப்பியம் செய்யுள் இயல், சூ. 118 இளம்பூரணர் உரையில் கண்டது)
வையையில் புனல் விரைந்து வருதல்
மா நிலம் தோன்றாமை மலி பெயல் தலைஇ,
ஏம நீர் எழில் வானம் இகுத்தரும் பொழுதினான்,
நாக நீள் மணி வரை நறு மலர் பல விரைஇ,
காமரு வையை சுடுகின்றே, கூடல்.
புதுப்புனலை விரும்பி மக்கள் கோலம் கொண்டு செல்லுதல்
'நீர் அணி கொண்டன்று வையை' என விரும்பி, ....
