PM Code: pm0087
பரிபாடல்,  பரிபாடல் திரட்டு  /  paripATal & paripATal tiraTTu (in tamil script, unicode/utff-8 format) - Song 96
Author: K. Kalyanasundaram
Song Number: 96
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0087.html

பாண்டியன் கூடலாரொடு வையை நீராடிய மாட்சி
வெரு வரு கொல் யானை வீங்கு தோள் மாறன்,
உரு கெழு கூடலவரொடு, வையை
வரு புனல் ஆடிய தன்மை பொருவுங்கால்-
இரு முந்நீர் வையம் பிடித்து என்னை? யான் ஊர்க்கு
ஒரு நிலையும் ஆற்ற இயையா! அரு மரபின்,
அந்தர வான் யாற்று, ஆயிரம் கன்ணினான்
இந்திரன் ஆடும் தகைத்து.
