PM Code: pm0087
பரிபாடல்,  பரிபாடல் திரட்டு  /  paripATal & paripATal tiraTTu (in tamil script, unicode/utff-8 format) - Song 130
Author: K. Kalyanasundaram
Song Number: 130
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0087.html

கொளைப் பொருள் தெரிதரக் கொளுத்தாமல், குரல் கொண்ட
கிளைக்கு உற்ற உழைச் சுரும்பின் கேழ் கெழு பாலை இசை ஒர்மின்:
பண் கண்டு திறன் எய்தாப் பண் தாளம் பெறப் பாடி,
கொண்ட இன் இசைத் தாளம் கொளை சீர்க்கும் விரித்து ஆடும்
தண் தும்பியினம் காண்மின்: தான் வீழ் பூ நெரித்தாளை
