PM Code: pm0087
பரிபாடல்,  பரிபாடல் திரட்டு  /  paripATal & paripATal tiraTTu (in tamil script, unicode/utff-8 format) - Song 2021
Author: K. Kalyanasundaram
Song Number: 2021
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0087.html

----------------------
3. வையை
(இப் பகுதி தொல்காப்பியம் செய்யுள் இயல். சூ.121, பேராசி யர் நச்சினார்க்கினியர்
உரைகளில் கண்டது. இப் பகுதி 'அறவோர் உள்ளார்' என்று தொடங்கும்
பரிபாடலின் இறுதி என்று தொ ய வருகின்றது.)
அறவோர் உள்ளார் அரு மறை காப்ப,
...... ...... ....... .......
செறுநர் விழையாச் செறிந்த நங் கேண்மை
மறுமுறை யானும் இயைக! நெறி மாண்ட
தண் வரல் வையை எமக்கு.
-------------
4. வையை
தொ மாண் தமிழ் மும்மைத் தென்னம் பொருப்பன்
பரிமா நிரையின் பரந்தன்று வையை.
இப் பகுதி திருக்குறள் (23) பரிமேலழகர் உரையைப் பற்றிய 'நுண் பொருள் மாலை' யால்
தொ ய வருகின்றது.
------------
ஐந்தாம் பாடல்
(இப் பகுதி தொல்காப்பியம் செய்யுள் இயல், சூ. 120, பேராசி யர் நச்சினார்க்கியர்
உரைகளில் உள்ளது.)
மண் ஆர்ந்து இசைக்கும் முழவொடு கொண்ட தோள்
கண்ணாது உடன் வீழுங் கா கை! கண்டோர்க்குத்
தம்மொடு நிற்குமோ நெஞ்சு?
-----------------
ஆறாம் பாடல்
(இப் பகுதி நாற்கவிராச நம்பியகப்பொருள் சூ.129., உரையில் உள்ளது.)
முன்பு உற்று அறியா முதல் புணர்ச்சி மொய் குழலை
இன்பு உற்று அணிந்த இயல் அணியும் வன் பணியும்
நாண் எனும் தொல்லை அணி என்ன நல்நுதலை ... ... ...னந்து
---------------------
7. மதுரை
(இதுவும், இதனைத் தொடர்ந்து வரும் ஐந்தும் (7-11) புறத்திரட்டில் நகர் என்னும்
பகுதியில் உள்ளன.)
உலகம் ஒரு நிறையாத் தான் ஓர் நிறையாப்
புலவர் புலக் கோலால் தூக்க, உலகு அனைத்தும்
தான் வாட, வாடாத தன்மைத்தே- தென்னவன்
நான்மாடக் கூடல் நகர்.
----------------------
எட்டாம் பாடல்
மாயோன் கொப்பூழ் மலர்ந்த தாமரைப்
பூவொடு புரையும், சீர் ஊர்; பூவின்
இதழகத்து அனைய தெருவம்; இதழகத்து
அரும் பொகுட்கு அனைத்தே, அண்ணல் கோயில்;
தாதின் அனையர், தண் தமிழ்க் குடிகள்;
தாது உண் பறவை அனையர், பரிசில் வாழ்நர்;
பூவினுள் பிறந்தோன் நாவினுள் பிறந்த
நான்மறைக் கேள்வி நவில் குரல் எடுப்ப
ஏம இன் துயில் எழிதல் அல்லதை,
வாழிய வஞ்சியும் கோழியும் போலக்
கோழியின் எழாது, எம் பேர் ஊர் துயிலே.
--------------------
ஒன்பதாம் பாடல்
தண் தமிழ் வேலித் தமிழ்நாட்டகம் எல்லாம்
நின்று நிலைஇப் புகழ் பூத்தல் அல்லது,
குன்றுதல் உண்டோ மதுரை-கொடித் தேரான்
குன்றம் உண்டாகும் அளவு?
------------------
பத்தாம் பாடல்
செய்யாட்கு இழைத்த திலகம்போல், சீர்க்கு ஒப்ப,
வையம் விளங்கிப் புகழ் பூத்தல் அல்லது,
பொய்யாதல் உண்டோ மதுரை--புனை தேரான்
வையை உண்டாகும் அளவு?
------------------
பதினோராம் பாடல்
கார்த்திகை காதில் கன மகர குண்டலம்போல்,
சீர்த்து விளங்கித் திருப் பூத்தல் அல்லது,
கோத்தை உண்டாமோ மதுரை-கொடித் தேரான்
வார்த்தை உண்டாகும் அளவு?
---------------------
பனிரெண்டாம் பாடல்
ஈவாரைக் கொண்டாடி, ஏற்பாரைப் பார்த்து உவக்கும்--
சேய் மாடக் கூடலும், செவ்வேள் பரங்குன்றம்,
வாழ்வாரே வாழ்வார் எனப்படுவார்; மற்றையார்
போவார் ஆர், புத்தேள் உலகு?
------------------
பதிமூன்றாம் பாடல்
(இப் பகுதி தொல்காப்பியம் மெய்ப்பாட்டியல் 11 ஆம் சூத்திர உரையில்
இளம்பூரணரால் காட்டப்பெற்றுள்ளது. இது பரிபாடலைச் சார்ந்ததாகலாம்
என ஆராய்ச்சியாளர்கள் ஊகிக்கின்றனர்.)
'வையை வருபுனல் ஆடல் இனிதுகொல்?
செவ் வேற் கோ குன்றம் நுகர்தல் இனிதுகொல்?
வை வேல் நுதி அன்ன கண்ணார் துணையாக
எவ்வாறு செயவாம்கொல், யாம்?" என, நாளும்,
வழி மயக்குற்று மருடல் நெடியான்
நெடு மாடக் கூடற்கு இயல்பு.
(பரிபாடல் திரட்டு முற்றிற்று.)
--------------------
20 .
