PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 10
Author: K. Kalyanasundaram
Song Number: 10
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

-----------------------
அகலிரு விசும்பிற் பாயிருள் பருகிப்
பகல்கான் றெழுதரு பல்கதிர்ப் பருதி
காய்சினந் திருகிய கடுந்திறல் வேனிற்
பாசிலை யழித்த
பராஅரைப் பாதிரி
வள்ளிதழ் மாமலர் வயிற்றிடை வகுத்தத
னுள்ளகம் புரையு மூட்டுறு பச்சைப்
பரியரைக் கமுகின் பாளையம் பசும்பூக்
கருவிருந் தன்ன கண்கூடு செறிதுளை
யுருக்கி யன்ன பொருத்துறு போர்வைச்
சுனைவறந் தன்ன விருடூங்கு வறுவாய்ப்
