PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 20
Author: K. Kalyanasundaram
Song Number: 20
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

பிறைபிறந் தன்ன பின்னேந்து கவைக்கடை
நெடும்பணைத் திரடோண் மடந்தை முன்கைக்
குறுந்தொடி யேய்க்கும் மெலிந்துவீங்கு திவவின்
மணிவார்ந் தன்ன மாயிரு மருப்பிற்
பொன்வார்ந் தன்ன புரியடங்கு நரம்பின்
றொடையமை கேள்வி யிடவயிற் றழீஇ
வெந்தெறற் கனலியடு மதிவலந் திரிதருந்
தண்கடல் வரைப்பிற் றாங்குநர்ப் பெறாது
பொழிமழை துறந்த புகைவேய் குன்றத்துப்
பழுமரந் தேரும் பறவை போலக் .
