PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 30
Author: K. Kalyanasundaram
Song Number: 30
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

கல்லென் சுற்றமொடு கால்கிளர்ந்து திரிதரும்
புல்லென் யாக்கைப் புலவுவாய்ப் பாண!
பெருவறங் கூர்ந்த கானங் கல்லெனக்
கருவி வானந் துளிசொரிந் தாங்குப்
பழம்பசி கூர்ந்தவெம் மிரும்பே ரொக்கலொடு
வழங்கத் தவாஅப் பெருவள னேய்தி
வாலுளைப் புரவியடு வயக்களிறு முகந்துகொண்
டியாமவ ணின்றும் வருதும் நீயிரு
மிருநிலங் கடந்த திருமறு மார்பின்
முந்நீர் வண்ணன் பிறங்கடை யந்நீர்த்
