PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 40
Author: K. Kalyanasundaram
Song Number: 40
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

திரைதரு மரபி னுரவோ னும்பல்
மலர்தலை யுலகத்து மன்னுயிர் காக்கும்
முரசுமுழங்கு தானை மூவ ருள்ளு
மிலங்குநீர்ப் பரப்பின் வளைமீக் கூறும்
வலம்புரி யன்ன வசைநீங்கு சிறப்பி
னல்லது கடிந்த வறம்புரி செங்கோற்
பல்வேற் றிரையற் படர்குவி ராயிற்
கேளவ னிலையே கெடுகநின் னவல
மத்தஞ் செல்வோ ரலறத் தாக்கிக்
கைப்பொருள் வௌவுங் களவேர் வாழ்க்கைக்
