PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 50
Author: K. Kalyanasundaram
Song Number: 50
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

கொடியோ ரின்றவன் கடியுடை வியன்புல
முருமும் உரறா தரவுந் தப்பா
காட்டுமாவு முறுகண் செய்யா வேட்டாங்
கசைவுழி யசைஇ நசைவுழித் தங்கிச்
சென்மோ விரவல சிறக்கநின் னுள்ளங்
கொழுஞ்சூட் டருந்திய திருந்துநிலை யாரத்து
முழவி னன்ன முழுமர வுருளி
யெழூஉப்புணர்ந் தன்ன பரூஉக்கை நோன்பார்
மாரிக் குன்றம் மழைசுமந் தன்ன
வாரை வேய்ந்த வறைவாய்ச் சகடம்
