PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 60
Author: K. Kalyanasundaram
Song Number: 60
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

வேழங் காவலர் குரம்பை யேய்ப்பக்
கோழி சேக்குங் கூடுடைப் புதவின்
முளையெயிற் றிரும்பிடி முழந்தா ளேய்க்குந்
துளையரைச் சீறுர றூங்கத் தூக்கி
நாடக மகளி ராடுகளத் தெடுத்த
விசிவீங் கின்னியங் கடுப்பல் கயிறுபிணித்துக்
காடி வைத்த கலனுடை மூக்கின்
மகவுடை மகடூஉப் பகடுபுறந் துரப்பக்
கோட்டிணர் வேம்பி னேட்டிலை மிடைந்த
படலைக் கண்ணிப் பரேரெறுழ்த் திணிதோண்
