PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 70
Author: K. Kalyanasundaram
Song Number: 70
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

முடலை யாக்கை முழுவலி மாக்கள்
சிறுதுளைக் கொடுநுக நெறிபட நிரைத்த
பெருங்கயிற் றொழுகை மருங்கிற் காப்பச்
சில்பத வுணவின் கொள்ளை சாற்றிப்
பல்லெருத் துமணர் பதிபோகு நெடுநெறி
யெல்லிடைக் கழியுநர்க் கேம மாக
மலையவுங் கடலவு மாண்பயந் தரூஉ
மரும்பொரு ளருத்துந் திருந்துதொடை நோன்றா
ளடிபுதை யரண மெய்திப் படம்புக்குப்
பொருகணை தொலைச்சிய புண்டீர் மார்பின்
