PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 80
Author: K. Kalyanasundaram
Song Number: 80
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

விரவுவரிக் கச்சின் வெண்கை யள்வாள்
வரையூர் பாம்பிற் பூண்டுபுடை தூங்கச்
சுரிகை நுழைந்த சுற்றுவீங்கு செறிவுடைக்
கருவி லோச்சிய கண்ணக னெறுழ்த்தோட்
கடம்பமர் நெடுவே ளன்ன மீளி
யுடம்பிடித் தடக்கை யோடா வம்பலர்
தடவுநிலைப் பலவின் முழுமுதற் கொண்ட
சிறுசுளைப் பெரும்பழங் கடுப்ப மிரியற்
புணர்ப்பொறை தாங்கிய வடுவாழ் நோன்புறத்
தணர்ச்செவிக் கழுதைச் சாத்தொடு வழங்கு
