PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 90
Author: K. Kalyanasundaram
Song Number: 90
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

முல்குடைப் பெருவழிக் கவலை காக்கும்
வில்லுடை வைப்பின் வியன்காட் டியவி
னீளரை யிலவத் தலங்குசினை பயந்த
பூளையம் பசுங்காய் புடைவிரிந் தன்ன
வரிப்புற வணிலொடு கருப்பை யாடா
தியாற்றறல் புரையும் வெரிநுடைக் கொழுமடல்
வேற்றலை யன்ன வைந்நுதி நெடுந்தக
ரீத்திலை வேய்ந்த வெய்ப்புறக் குரம்பை
மான்றோற் பள்ளி மகவொடு முடங்கி
யீன்பிண வொழியப் போகி நோன்கா
