PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 100
Author: K. Kalyanasundaram
Song Number: 100
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

ழிரும்புதலை யாத்த திருந்துகணை விழுக்கோ
லுளிவாய்ச் சுரையின் மிளிர மிண்டி
யிருநிலக் கரம்பைப் படுநீ றாடி
நுண்பு லடக்கிய வெண்ப லெயிற்றியர்
பார்வை யாத்த பறைதாள் விளவி
னீழன் முன்றி னிலவுரற் பெய்து
குறுங்கா ழுலக்கை யோச்சி நெடுங்கிணற்று
வல்லூற் றுவரி தோண்டித் தொல்லை
முரவுவாய்க் குழிசி முரியடுப் பேற்றி
வாரா தட்ட வாடூன் புழுக்கல்
