PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 110
Author: K. Kalyanasundaram
Song Number: 110
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

வாடாத் தும்பை வயவர் பெருமக
னோடாத் தானை யண்டொழிற் கழற்காற்
செவ்வரை நாடன் சென்னிய மெனினே
தெய்வ மடையிற் றேக்கிலைக் குவைஇநும்
பைதீர் கடும்பொடு பதமிகப் பெறுகுவிர்
மானடி பொறித்த மயங்கதர் மருங்கின்
வான்மடி பொழுதி னீர்நசைஇக் குழித்த
வகழ்சூழ் பயம்பி னகத்தொளித் தொடுங்கிப்
புகழா வாகைப் பூவி னன்ன
வளைமருப் பேனம் வரவுபார்த் திருக்கு
