PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 120
Author: K. Kalyanasundaram
Song Number: 120
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

மரைநாள் வேட்ட மழுங்கிற் பகனாட்
பகுவாய் ஞமலியடு பைம்புத லெருக்கித்
தொகுவாய் வேலித் தொடர்வலை மாட்டி
முள்ளரைத் தாமரைப் புல்லிதழ் புரையு
நெடுஞ்செவிக் குறுமுயல் போக்கற வளைஇக்
கடுங்கட் கானவர் கடறுகூட் டுண்ணு
மருஞ்சுர மிறந்த வம்பர்ப் பருந்துபட
வொன்னாத் தெவ்வர் நடுங்க வோச்சி
வைந்நுதி மழுங்கிய புலவுவா யெ கம்
வடிமணிப் பலகையடு நிரைஇ முடிநாட்
