PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 130
Author: K. Kalyanasundaram
Song Number: 130
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

சாபஞ் சார்த்திய கணைதுஞ்சு வியனக
ரூகம் வேய்ந்த வுயர்நிலை வரைப்பின்
வரைத்தேன் புரையுங் கவைக்கடைப் புதையடு
கடுந்துடி தூங்குங் கணைக்காற் பந்தர்த்
தொடர்நா யாத்த துன்னருங் கடிநகர்
வாழ்முள் வேலிச் சூழ்மிளைப் படப்பைக்
கொடுநுகந் தழீஇய புதவிற் செந்நிலை
நெடுநுதி வயக்கழு நிரைத்த வாயிற்
கொடுவி லெயினக் குறும்பிற் சேப்பிற்
களர்வள ரீந்தின் காழ்கண் டன்ன
