PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 140
Author: K. Kalyanasundaram
Song Number: 140
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

சுவல்விளை நெல்லின் செவ்வவிழ்ச் சொன்றி
ஞமலி தந்த மனவுச்சூ லுடும்பின்
வறைகால் யாத்தது வயின்றொறும் பெருகுவிர்
யானை தாக்கினு மரவுமேற் செலினு
நீனிற விசும்பின் வல்லேறு சிலைப்பினுஞ்
சூன்மகள் மாறா மறம்பூண் வாழ்க்கை
வலிக்கூட் டுணவின் வாட்குடிப் பிறந்த
புலிப்போத் தன்ன புல்லணற் காளை
சென்னா யன்ன கருவிற் சுற்றமொடு
கேளா மன்னர் கடிபுலம் புக்கு
