PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 150
Author: K. Kalyanasundaram
Song Number: 150
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

நாள்ஆ தந்து நறவுநொடை தொலைச்சி
யில்லடு கள்ளின் றோப்பி பருகி
மல்லல் மன்றத்து மதவிடை கெண்டி
மடிவாய்த் தண்ணுமை நடுவட் சிலைப்பச்
சிலைநவி லெறுழ்த்தோ ளோச்சி வலன்வளையூஉப்
பகல்மகிழ் தூங்குந் தூங்கா விருக்கை
முரண்டலை கழிந்த பின்றை மறிய
குளகுஅரை யாத்த குறுங்காற் குரம்பைச்
செற்றை வாயிற் செறிகழிக் கதவிற்
கற்றை வேய்ந்த கழித்தலைச் சாம்பி
