PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 160
Author: K. Kalyanasundaram
Song Number: 160
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

னதளோன் றுஞ்சுங் காப்பி னுதள
நெடுந்தாம்பு தொடுத்த குறுந்தறி முன்றிற்
கொடுமுகத் துருவையடு வெள்ளை சேக்கு
மிடுமுள் வேலி யெருப்படு வரைப்பி
னள்ளிருள் விடியற் புள்ளெழப் போகிப்
புலிக்குரன் மத்த மொலிப்ப வாங்கி
யாம்பி வான்முகை யன்ன கூம்புமுகி
ழுறையமை தீந்தயிர் கலக்கி நுரைதெரிந்து
புகர்வாய்க் குழிசி பூஞ்சுமட் டிரீஇ
நாண்மோர் மாறு நன்மா மேனிச்
