PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 170
Author: K. Kalyanasundaram
Song Number: 170
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

சிறுகுழை துயல்வருங் காதிற் பணைத்தோட்
குறுநெறிக் கொண்ட கூந்த லாய்மக
ளளைவிலை யுணவிற் கிளையுட னருத்தி
நெய்விலைக் கட்டிப் பசும்பொன் கொள்ளா
ளெருமை நல்லான் கருநாகு பெறூஉ
மடிவாய்க் கோவலர் குடிவயிற் சேப்பி
னிருங்கிளை ஞெண்டின் சிறுபார்ப் பன்ன
பசுந்தினை மூரல் பாலொடும் பெறுகுவிர்
தொடுதோன் மரீஇய வடுவாழ் நோனடி
விழுத்தண் டூன்றிய மழுத்தின் வன்கை
