PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 180
Author: K. Kalyanasundaram
Song Number: 180
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

யுறிக்கா வூர்ந்த மறுப்படு மயிர்ச்சுவன்
மேம்பா லுரைத்த வோரி யோங்குமிசைக்
கோட்டவுங் கொடியவும் விரைஇக் காட்ட
பல்பூ மிடைந்த படலைக் கண்ணி
யன்றம ருடுக்கைக் கூழா ரிடையன்
கன்றமர் நிரையடு கானத் தல்கி
யந்நு ணவிர்புகை கமழக் கைம்முயன்று
ஞெலிகோற் கொண்ட பெருவிறல் ஞெகிழிச்
செந்தீத் தோட்ட கருந்துளைக் குழலி
னின்றீம் பாலை முனையிற் குமிழின்
