PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 190
Author: K. Kalyanasundaram
Song Number: 190
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

புழற்கோட்டுத் தொடுத்த மரற்புரி நரம்பின்
வில்யா ழிசைக்கும் விரலெறி குறிஞ்சிப்
பல்காற் பறவை கிளைசெத் தோர்க்கும்
புல்லார் வியன்புலம் போகி முள்ளுடுத்
தெழுகா டோங்கிய தொழுவுடை வரைப்பிற்
பிடிக்கணத் தன்ன குதிருடை முன்றிற்
களிற்றுத்தாள் புரையுந் திரிமரப் பந்தர்க்
குறுஞ்சாட் டுருளையடு கலப்பை சார்த்தி
நெடுஞ்சுவர் பறைந்த புகைசூழ் கொட்டிற்
பருவ வானத்துப் பாமழை கடுப்பக்
