PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 200
Author: K. Kalyanasundaram
Song Number: 200
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

கருவை வேய்ந்த கவின்குடிச் சீறூர்
நெடுங்குரற் பூளைப் பூவி னன்ன
குறுந்தாள் வரகின் குறளவிழ்ச் சொன்றிப்
புகரிணர் வேங்கை வீகண் டன்ன
வவரை வான்புழுக் கட்டிப் பயில்வுற்
றின்சுவை மூரற் பெறுவிர் ஞாங்கர்க்
குடிநிறை வல்சிச் செஞ்சா லுழவர்
நடைநவில் பெரும்பகடு புதவிற் பூட்டிப்
பிடிவா யன்ன மடிவாய் நாஞ்சி
லுடுப்புமுக முழுக்கொழு மூழ்க வூன்றித்
