PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 210
Author: K. Kalyanasundaram
Song Number: 210
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

தொடுப்பெறிந் துழுத துளர்படு துடவை
யரிபுகு பொழுதி னிரியல் போகி
வண்ணக் கடம்பி னறுமல ரன்ன
வளரிளம் பிள்ளை தழீஇக் குறுங்காற்
கறையணற் குறும்பூழ் கட்சிச் சேக்கும்
வன்புல மிறந்த பின்றை மென்றோன்
மிதியுலைக் கொல்லன் முறிகொடிற் றன்ன
கவைத்தா ளலவ னளற்றளை சிதையப்
பைஞ்சாய் கொன்ற மண்படு மருப்பிற்
காரேறு பொருத கண்ணகன் செறுவி
