PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 220
Author: K. Kalyanasundaram
Song Number: 220
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

னுழாஅ நுண்டொளி நிரவிய வினைஞர்
முடிநா றழுத்திய நெடுநீர்ச் செறுவிற்
களைஞர் தந்த கணைக்கா னெய்தற்
கட்கனழ் புதுப்பூ முனையின் முட்சினை
முகைசூழ் தகட்ட பிறழ்வாய் முள்ளிக்
கொடுங்கான் மாமலர் கொய்துகொண் டவண
பஞ்சாய்க் கோரை பல்லிற் சவட்டிப்
புணர்நார்ப் பெய்த புனைவின் கண்ணி
யீருடை யிருந்தலை யாரச் சூடிப்
பொன்காண் கட்டளை கடுப்பக் கண்பின்
