PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 230
Author: K. Kalyanasundaram
Song Number: 230
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

புன்காய்ச் சுண்ணம் புடைத்த மார்பி
னிரும்புவடித் தன்ன மடியா மென்றோற்
கருங்கை வினைஞர் காதலஞ் சிறாஅற்
பழஞ்சோற் றமலை முனைஇ வரம்பிற்
புதுவை வேய்ந்த கவிகுடின் முன்றி
லவலெறி யுலக்கைப் பாடுவிறந் தயல
கொடுவாய்க் கிள்ளை படுபகை வெரூஉம்
நீங்கா யாணர் வாங்குகதிர்க் கழனிக்
கடுப்புடைப் பறவைச் சாதியன்ன
பைதற விளைந்த பெருஞ்செந் நெல்லின்
