PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 240
Author: K. Kalyanasundaram
Song Number: 240
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

தூம்புடைத் திரடா டுமித்த வினைஞர்
பாம்புறை மருதி னோங்குசினை நீழற்
பலிபெறு வியன்கள மலிய வேற்றிக்
கணங்கொள் சுற்றமொடு கைபுணர்ந் தாடுந்
துணங்கையம் பூதந் துகிலுடுத் தவைபோற்
சிலம்பி வானூல் வலந்த மருங்கிற்
குழுமுநிலைப் போரின் முழுமுத றொலைச்சிப்
பகடூர் பிழிந்த பின்றைத் துகடப
வையுந் துரும்பு நீக்கிப் பைதறக்
குடகாற் றெறிந்த குப்பை வடபாற்
