PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 250
Author: K. Kalyanasundaram
Song Number: 250
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

செம்பொன் மலையிற் சிறப்பத் தோன்றுந்
தண்பணை தழீஇய தளரா விருக்கைப்
பகட்டுஆ ஈன்ற கொடுநடைக் குழவிக்
கவைத்தாம்பு தொடுத்த காழூன் றல்கு
லேணி யெய்தா நீணெடு மார்பின்
முகடுதுமித் தடுக்கிய பழம்பல் லுணவிற்
குமரி மூத்த கூடோங்கு நல்லிற்
றச்சச் சிறாஅர் நச்சப் புனைந்த
வூரா நற்றே ருருட்டிய புதல்வர்
தளர்நடை வருத்தம் வீட வலர்முலைச்
