PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 260
Author: K. Kalyanasundaram
Song Number: 260
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

செவிவிஅம் பெண்டிர்த் தழீஇப் பாலார்ந்
தமளித் துஞ்சு மழகுடை நல்லிற்
றொல்பசி யறியாத் துளங்கா விருக்கை
மல்லற் பேரூர் மடியின் மடியா
வினைஞர் தந்த வெண்ணெல் வல்சி
மனைவா ழளகின் வாட்டொடும் பெறுகுவிர்
மழைவிளை யாடுங் கழைவள ரடுக்கத்
தணங்குடை யாளி தாக்கலிற் பலவுடன்
கணஞ்சால் வேழங் கதழ்வுற் றாஅங்
கெந்திரஞ் சிலைக்குந் துங்சாக் கம்பலை
