PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 270
Author: K. Kalyanasundaram
Song Number: 270
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

விசய மடூஉம் புகைசூ ழாலைதொறுங்
கரும்பின் றீஞ்சாறு விரும்பினிர் மிசைமின்
வேழ நிரைத்து வெண்கோடு விரைஇத்
தாழை முடித்துத் தருப்பை வேய்ந்த
குறியிறைக் குரம்பைப் பறியுடை முன்றிற்
கொடுங்காற் புன்னைக் கோடுதுமித் தியற்றிய
பைங்காய் தூங்கும் பாய்மணற் பந்த
ரிளையரு முதியருங் கிளையுடன் துவன்றிப்
புலவுநுனைப் பகழியுஞ் சிலையு மானச்
செவ்வரிக் கயலொடு பச்சிறாப் பிறழும்
