PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 280
Author: K. Kalyanasundaram
Song Number: 280
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

மையிருங் குட்டத்து மகவொடு வழங்கிக்
கோடை நீடினுங் குறைபட லறியாத்
தோடாழ் குளத்த கோடுகாத் திருக்குங்
கொடுமுடி வலைஞர் குடிவயிற் சேப்பி
னவையா வரிசி யங்களித் துழவை
மலர்வாய்ப் பிழாவிற் புலர வாற்றிப்
பாம்புறை புற்றிற் குரும்பி யேய்க்கும்
பூம்புற நல்லடை யளைஇத் தேம்பட
வெல்லையு மிரவு மிருமறை கழிப்பி
வல்வாய்ச் சாடியின் வழைச்சற விளைந்த
