PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 290
Author: K. Kalyanasundaram
Song Number: 290
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

வெந்நீர ரரியல் விரலலை நறும்பிழி
தண்மீன் சூட்டொடு தளர்தலும் பெறுகுவிர்
பச்சூன் பெய்த கவல்பிணி பைந்தோற்
கோள்வல் பாண்மகன் றலைவலித் தியாத்த
நெடுங்கழைத் தூண்டி னடுங்கநாண் கொளீஇக்
கொடுவா யிரும்பின் மடிதலை புலம்பப்
பொதியிரை கதுவிய போழ்வாய் வாளை
நீர்நணிப் பிரம்பி னடுங்குநிழல் வெரூஉம்
நீத்துடை நெருங்கயந் தீப்பட மலர்ந்த
கடவு ளண்பூ வடைத லோம்பி
