PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 300
Author: K. Kalyanasundaram
Song Number: 300
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

யுறைகான் மாறிய வோங்குயர் நனந்தலை
யகலிரு வானத்துக் குறைவி லேய்ப்ப
வரக்கிதழ்க் குவளையடு நீல நீடி
முரட்பூ மலிந்த முதுநீர்ப் பொய்கைக்
குறுந ரிட்ட கூம்புவிடு பன்மலர்
பெருநாள ளமையத்துப் பிணையினிர் கழிமின்
செழுங்கன் றியாத்த சிறுதாட் பந்தர்ப்
பைஞ்சேறு மெழுகிய படிவ நன்னகர்
மனையுறை கோழியடு ஞமலி துன்னாது
வளைவாய்க் கிள்ளை மறைவிளி பயிற்றும்
