PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 310
Author: K. Kalyanasundaram
Song Number: 310
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

மறைகாப் பாள ருறைபதிச் சேப்பிற்
பெருநல் வானத்து வடவயின் விளங்குஞ்
சிறுமீன் புரையுங் கற்பி னறுநுதல்
வளைக்கை மகடூஉ வயினறிந் தட்ட
சுடர்க்கடைப் பறவைப் பெயர்ப்படு வத்தஞ்
சேதா நறுமோர் வெண்ணெயின் மாதுளத்
துருப்புறு பசுங்காய்ப் போழொடு கறிகலந்து
கஞ்சக நறுமுறி யளை இப் பைந்துணர்
நெடுமரக் கொக்கின் னறுவடி விதிர்த்த
தகைமாண் காடியின் வகைபடப் பெறுகுவிர்
