PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 320
Author: K. Kalyanasundaram
Song Number: 320
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

வண்ட லாயமொ டுண்டுறைத் தலைஇப்
புனலாடு மகளி ரிட்ட பொலங்குழை
யிரைதேர் மணிச்சிர லிரைசெத் தெறிந்தெனப்
புள்ளார் பெண்ணைப் புலம்புமடற் செல்லாது
கேள்வி யந்தண ரருங்கட னிறுத்த
வேள்வித் தூணத் தசைஇ யவன
ரோதிம விளக்கி னுயர்மிசைக் கொண்ட
வைகுறு மீனிற் பைபயத் தோன்றும்
நீர்ப்பெயற் றெல்லைப் போகிப் பாற்கேழ்
வாலுளைப் புரவியடு வடவளந் தரூஉம்
