PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 330
Author: K. Kalyanasundaram
Song Number: 330
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

நாவாய் சூழ்ந்த நளிநீர்ப் படப்பை
மாட மோங்கிய மணன்மலி மறுகிற்
பரதர் மலிந்த பல்வேறு தெருவிற்
சிலதர் காக்குஞ் சேணுயர் வரைப்பி
னெல்லுழு பகட்டொடு கறவை துன்னா
ஏழகத் தகரோ டெகினங் கொட்குங்
கூழுடை நல்லிற் கொடும்பூண் மகளிர்
கொன்றை மென்சினைப் பனிதவழ்பவை போற்
பைங்கா ழல்கு னுண்டுகி னுடங்க
மால்வரைச் சிலம்பின் மகிழ்சிறந் தாலும்
