PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 340
Author: K. Kalyanasundaram
Song Number: 340
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

பீலி மஞ்ஞையி னியலிக் கால
தமனியப் பொற்சிலம் பொலிப்ப வுயர்நிலை
வான்றோய் மாடத்து வரிப்பந் தசைஇக்
கைபுனை குறுந்தொடி தத்தப் பைபய
முத்த வார்மணற் பொற்கழங் காடும்
பட்டின மருங்கி னசையின் முட்டில்
பைங்கொடி நுடங்கும் பலர்புகு வாயிற்
செம்பூத் தூய செதுக்குடை முன்றில்
கள்ளடு மகளிர் வள்ள நுடக்கிய
வார்ந்துகு சின்னீர் வழிந்த குழம்பி
