PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 350
Author: K. Kalyanasundaram
Song Number: 350
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

னீர்ஞ்சே றாடிய விரும்பல் குட்டிப்
பன்மயிர்ப் பிணவொடு பாயம் போகாது
நென்மா வல்சி தீற்றிப் பன்னாட்
குழிநிறுத் தோம்பிய குறுந்தா ளேற்றைக்
கொழுநிணத் தடியடு கூர்நறாப் பெறுகுவிர்
வான மூன்றிய மதலை போல
வேணி சாத்திய வேற்றருஞ் சென்னி
விண்பொர நிவந்த வேயா மாடத்
திரவின் மாட்டிய இலங்குசுடர் ஞெகிழி
யுரவுநீ ரழுவத் தோடுகலங் கரையுந்
