PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 360
Author: K. Kalyanasundaram
Song Number: 360
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

துறைபிறக் கொழியப் போகிக் கறையடிக்
குன்றுறழ் யானை மருங்கு லேய்க்கும்
வண்டோட்டுத் தெங்கின் வாடுமடல் வேய்ந்த
மஞ்சண் முன்றின் மணநாறு படப்பைத்
தண்டலை யுழவர் தனிமனைச் சேப்பிற்
றாழ்கோட் பலவின் சூழ்சுளைப் பெரும்பழம்
வீழி றாழைக் குழவித் தீம்நீர்க்
கவைமுலை யிரும்பிடிக் கவுண்மருப் பேய்க்குங்
குலைமுதிர் வாழைக் கூனி வெண்பழந்
திரளரைப் பெண்ணை நுங்கொடு பிறவுந்
