PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 370
Author: K. Kalyanasundaram
Song Number: 370
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

தீம்ப றார முனையிற் சேம்பின்
முளைப்புற முதிர்கிழங் கார்குவிர் பகற்பெயன்
மழைவீழ்ந் தன்ன மாத்தாட் கமுகின்
புடைசூழ் தெங்கின் முப்புடைத் திரள்கா
யாறுசெல் வம்பலர் காய்பசி தீரச்
சோறடு குழிசி யிளக விழூஉம்
வீயா யாணர் வளங்கெழு பாக்கத்துப்
பன்மர நீளிடைப் போகி நன்னகர்
விண்டோய் மாடத்து விளங்குசுவ ருடுத்த
வாடா வள்ளியின் வளம்பல தரூஉம்
