PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 380
Author: K. Kalyanasundaram
Song Number: 380
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

நாடுபல கழிந்த பின்றை நீடுகுலைக்
காந்தளஞ் சிலம்பிற் களிறுபடிந் தாங்குப்
பாம்பணைப் பள்ளி யமர்ந்தோ னாங்கண்
வெயினுழை பறியாக் குயினுழை பொதும்பர்க்
குறுங்காற் காஞ்சி சுற்றிய நெடுங்கொடிப்
பாசிலைக் குருகின் புன்புற வரிப்பூக்
காரகற் கூவியர் பாகொடு பிடித்த
விழைசூழ் வட்டம் பால்கலந் தவைபோ
னிழறாழ் வார்மண னீர்முகத் துறைப்பப்
புனல்கால் கழீஇய பொழிறொறுந் திரள்காற்
