PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 390
Author: K. Kalyanasundaram
Song Number: 390
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

சோலைக் கமுகின் சூல்வயிற் றன்ன
நீலப் பைங்குடந் தொலைச்சி நாளும்
பெருமகி ழிருக்கை மரீஇச் சிறுகோட்டுக்
குழவித் திங்கட் கோணேர்ந் தாங்குச்
சுறவுவா யமைத்த சுரும்புசூழ் சுடர்நுத
னறவுபெயர்த் தமர்த்த நல்லெழின் மழைக்கண்
மடவரன் மகளிரொடு பகல்விளை யாடிப்
பெறற்கருந் தொல்சீர்த் துறக்க மேய்க்கும்
பொய்யா மரபிற் பூமலி பெருந்துறைச்
செவ்விகொள் பவரோ டசைஇ யவ்வயி
