PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 400
Author: K. Kalyanasundaram
Song Number: 400
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

னருந்திறற் கடவுள் வாழ்த்திச் சிறிதுநுங்
கருங்கோட் டின்னிய மியக்கினிர் கழிமின்
காழோ ரிகழ்பதம் நோக்கிக் கீழ
நெடுங்கை யானை நெய்ம்மிதி கவளங்
கடுஞ்சூன் மந்தி கவருங் காவிற்
களிறுகத னடக்கிய வெளிறில் கந்திற்
றிண்டேர் குழித்த குண்டுநெடுந் தெருவிற்
படைதொலை பறியா மைந்துமலி பெரும்புகழ்க்
கடைகால் யாத்த பல்குடி கெழீஇக்
கொடையுங் கோளும் வழங்குநர்த் தடுத்த
