PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 410
Author: K. Kalyanasundaram
Song Number: 410
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

வடையா வாயின் மிளைசூழ் படப்பை
நீனிற வுருவி னெடியோன் கொப்பூழ்
நான்முக வொருவற் பயந்த பல்லிதழ்த்
தாமரைப் பொகுட்டிற் காண்வரத் தோன்றிச்
சுடும ணோங்கிய நெடுநகர் வரைப்பி
னிழுமென் புள்ளி னீண்டுகிளைத் தொழுதிக்
கொழுமென் சினைய கோளி யுள்ளும்
பழமீக் கூறும் பலாஅப் போலப்
புலவுக் கடலுடுத்த வானஞ் சூடிய
மலர்தலை யுலகத் துள்ளும் பலர்தொழ
