PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 420
Author: K. Kalyanasundaram
Song Number: 420
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

விழவுமேம் பட்ட பழவிறன் மூதூ
ரவ்வாய் வளர்பிறைச் சூடிச் செவ்வா
யந்தி வானத் தாடுமழை கடுப்ப
வெண்கோட் டிரும்பிணங் குருதி யீர்ப்ப
ஈரைம் பதின்மரும் பொருதுகளத் தவியப்
பேரமர்க் கடந்த கொடுஞ்சி நெடுந்தே
ராராச் செருவி னைவர் போல
வடங்காத் தானையோ டுடன்றுமேல் வந்த
வொன்னாத் தெவ்வ ருலைவிடத் தார்த்துக்
கச்சி யோனே கைவண் டோன்ற
