PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 430
Author: K. Kalyanasundaram
Song Number: 430
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

னச்சிச் சென்றோர்க் கேம மாகிய
வளியுந் தெறலு மெளிய வாகலின்
மலைந்தோர் தேஎம் மன்றம் பாழ்பட
நயந்தோர் தேஎம் நன்பொன் பூப்ப
நட்புக்கொளல் வேண்டி நயந்திசி னோருந்
துப்புக்கொளல் வேண்டிய துணையி லோருங்
கல்வீ ழருவி கடற்படர்ந் தாங்குப்
பல்வேறு வகையிற் பணிந்த மன்ன
ரிமையவ ருறையுஞ் சிமையச் செவ்வரை
வெண்டிரை கிழித்த விளங்குசுடர் நெடுங்கோட்டுப்
