PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 440
Author: K. Kalyanasundaram
Song Number: 440
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

பொன்கொழித் திழிதரும் போக்கருங் கங்கைப்
பெருநீர் போகு மிரியன் மாக்க
ளருமரப் பாணியிற் தூங்கி யாங்குத்
தொய்யா வெறுக்கையடு துவன்றுபு குழீஇச்
செவ்வி பார்க்குஞ் செழுநகர் முற்றத்துப்
பெருங்கை யானைக் கொடுந்தொடி படுக்குங்
கருங்கைக் கொல்ல னிரும்புவிசைத் தெறிந்த
கூடத் திண்ணிசை வெரீஇ மாடத்
திறையுறை புறவின் செங்காற் சேவ
லின்றுயி லிரியும் பொன்றுஞ்சு வியனகர்க்
