PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 450
Author: K. Kalyanasundaram
Song Number: 450
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

குணகடல் வரைப்பின் முந்நீர் நாப்பட்
பகல்செய் மண்டிலம் பாரித் தாங்கு
முறைவேண்டு நர்க்குங் குறைவேண்டு நர்க்கும்
வேண்டுப வேண்டுப வேண்டினர்க் கருளி
யிடைத்தெரிந் துணரு மிருடீர் காட்சிக்
கொடைக்கட னிறுத்த கூம்பா வுள்ளத்
துரும்பில் சுற்றமோ டிருந்தோற் குறுகிப்
பொறிவரிப் புகர்முகந் தாக்கிய வயமான்
கொடுவரிக் குருளை கொளவேட் டாங்குப்
புலவர் பூண்கட னாற்றிப் பகைவர்
