PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 460
Author: K. Kalyanasundaram
Song Number: 460
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

கடிமதி லெறிந்து குடுமி கொள்ளும்
வென்றி யல்லது வினையுடம் படினு
மொன்றல் செல்லா வுரவுவாட் டடக்கைக்
கொண்டி யுண்டித் தொண்டையோர் மருக
மள்ளர் மள்ள மறவர் மறவ
செல்வர் செல்வ செருமேம் படுந
வெண்டிரைப் பரப்பிற் கடுஞ்சூர்க் கொன்ற
பைம்பூட் சேஎய் பயந்தமா மோட்டுத்
துணங்கையஞ் செல்விக் கணங்குநொடித் தாங்குத்
தண்டா வீகைநின் பெரும்பெய ரேத்தி
