PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 470
Author: K. Kalyanasundaram
Song Number: 470
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

வந்தேன் பெரும வாழிய நெடிதென
விடனுடைப் பேரியாழ் முறையுளிக் கழிப்பிக்
கடனறி மரபிற் கைதொழூஉப் பழிச்சி
நின்னிலை தெரியா வளவை யந்நிலை
நாவலந் தண்பொழில் வீவின்று விளங்க
நில்லா வுலகத்து நிலைமை தூக்கி
ந்நிலை யணுகல் வேண்டி நின்னரைப்
பாசி யன்ன சிதர்வை நீக்கி
யாவி யன்ன அவிர்நூற் கலிங்க
மிரும்பே ரொக்கலொ டொருங்குட னுடீஇக்
