PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 480
Author: K. Kalyanasundaram
Song Number: 480
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

கொடுவாள் கதுவிய வடுவாழ் நோன்கை
வல்லோ னட்ட பல்லூன் கொழுங்குறை
யரிசெத் துணங்கிய பெருஞ்செந் நெல்லின்
தெரிகொ ளரிசித் திரணெடும் புழுக்க
லருங்கடித் தீஞ்சுவை யமுதொடு பிறவும்
விருப்புடை மரபிற் கரப்புடை யடிசின்
மீன்பூத் தன்ன வான்கலம் பரப்பி
மகமுறை மகமுறை நோக்கி முகனமர்ந்
தானா விருப்பிற் றானின் றூட்டி
மங்குல் வானத்துத் திங்க ளேய்க்கு
