PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 490
Author: K. Kalyanasundaram
Song Number: 490
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

மாடுவண் டிமிரா வழல்தவிர் தாமரை
நீடிரும் பித்தை பொலியச் சூட்டி
யுரவுக்கடல் முகந்த பருவ வானத்துப்
பகற்பெயற் றுளியின் மின்னுநிமிர்ந் தாங்குப்
புனையிருங் கதுப்பகம் பொலியப் பொன்னின்
றொடையமை மாலை விறலியர் மலைய
நூலோர் புகழ்ந்த மாட்சிய மால்கடல்
வளைகண் டன்ன வாலுளைப் புரவி
துணைபுணர் தொழில நால்குடன் பூட்டி
யரித்தேர் நல்கியு மமையான் செருத்தொலைத்
