PM Code: pm0069
perumpANARRuppaTai  of uruttirangkaNNanAr  (in tamil script, unicode format) - Song 500
Author: K. Kalyanasundaram
Song Number: 500
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0069.html

தொன்னாத் தெவ்வ ருலைவிடத் தொழித்த
விசும்புசெ லிவுளியடு பசும்படை தரீஇ
யன்றே விடுக்குமவன் பரிசி லின்சீர்க்
கின்னர முரலு மணங்குடைச் சாரல்
மஞ்ஞை யாலு மரம்பயி லுறும்பிற்
கலைபாய்ந் துதிர்த்த மலர்வீழ் புறவின்
மந்தி சீக்கு மாதுஞ்சு முன்றிற்
செந்தீப் பேணிய முனிவர் வெண்கோட்டுக்
களிறுதரு விறகின் வேட்கு
மொளிறிலங் கருவிய மலைகிழ வோனே.
