PM Code: pm0038
patiRRuppattuin Tamil script, unicode/utf-8 format - Song 5
Author: K. Kalyanasundaram
Song Number: 5
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0038.html

நல்ல மன்றஇவண் வீங்கிய செலவே.
(தொல். புறத். 12, 25, ந. மேற்.)
(3)
பேணுதரு சிறப்பின் பெண்இயல்(பு) ஆயினும்
என்னொடு புரையுநள் அல்லள்
தன்னொடு புரையுநர்த் தான்அறி குநளே.
(தொல். கற்பு. 39, ந. மேற்.)
(4)
வந்தனென் பெரும கண்டனென் செலற்கே
களிறு கலிமான் தேரொடு சுரந்து
நன்கலன் ஈயும் நகைசால் இருக்கை
மாரி என்னாய் பனிஎன மடியாய்
பகைவெம் மையின் அசையா ஊக்கலை
