PM Code: pm0038
patiRRuppattuin Tamil script, unicode/utf-8 format - Song 11
Author: K. Kalyanasundaram
Song Number: 11
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0038.html

எட்டுத்தொகை நூல்களில் ஒன்றாகிய பதிற்றுப்பத்து
:
.
: , ,
- (பதம் பிரிப்பு பிழை திருத்தம்): , ,
, ( -8 ).
, 1998-2021.
, ,
.

:// . . /
, .
எட்டுத்தொகை நூல்களில் ஒன்றாகிய "பதிற்றுப்பத்து"
:
. , .
முதற் பத்து
(கிடைத்திலது)

இரண்டாம் பத்து
பாடப்பட்டோன்:
இமையவரம்பன் நெடுஞ்சேரலாதனைக்
பாடியவர்:
குமட்டூர்க் கண்ணனார்
பாட்டு -
