PM Code: pm0038
patiRRuppattuin Tamil script, unicode/utf-8 format - Song 21
Author: K. Kalyanasundaram
Song Number: 21
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0038.html

பெருவிறல் மூதூர்த் தந்துபிறர்க்(கு) உதவி
அமையார்த் தேய்த்த அணங்(கு)உடை நோன்தாள்
இமையவரம்பன் நெடுஞ்சேரலாதனைக்
குமட்டூர்க் கண்ணனார்
பாடினார் பத்துப்பாட்டு.
அவைதாம்: புண்ணுமிழ் குருதி, மறம்வீங்கு பல்புகழ், பூத்த நெய்தல்,
சான்றோர் மெய்ம்மறை, நிரைய வெள்ளம், துயிலின் பாயல்,
வலம்படுவியன்பணை, கூந்தல் விறலியர், வளனறு பைதிரம், அட்டுமலர்மார்பன்
இவை பாட்டின் பதிகம்.
பாடிப்பெற்ற பரிசில்: உம்பற்காட்டு ஐந்நூறூர் பிரமதாயம் கொடுத்து
முப்பத்தெட்டுயாண்டு தென்னாட்டுள் வருவதனிற் பாகம் கொடுத்தான்.
இமைய வரம்பன் நெடுஞ்சேரலாதன் ஐம்பத்தெட்டுயாண்டு வீற்றிருந்தான்.
[ பிரமதாயம் அந்தணர்களுக்கு விடப்படும் இறையிலி நிலம்]
இரண்டாம் பத்து முற்றிற்று
மூன்றாம் பத்து

பாடப்பட்டோன்:
பல்யானைச் செல்கெழு குட்டுவனைப்
பாடியவர்:
பாலைக் கெளதமனார்
பாட்டு -
