PM Code: pm0038
patiRRuppattuin Tamil script, unicode/utf-8 format - Song 31
Author: K. Kalyanasundaram
Song Number: 31
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0038.html

பல்யானைச் செல்கெழு குட்டுவனைப்
பாலைக் கெளதமனார்
பாடினார் பத்துப்பாட்டு.
அவைதாம்: அடுநெய்யாவுதி, கயிறு குறுமுகவை, ததைந்தகாஞ்சி,
சீர்சால்வெள்ளி, கானுணங்குகடுநெறி, காடுறுகடுநெறி,
தொடந்தகுவளை, உருத்துவரு மலிர்நிறை, வெண்கைமகளிர், புகன்றாவாயம்.
இவை பாட்டின் பதிகம்.
பாடிப்பெற்ற பரிசில்: 'நீர் வெண்டியது கொண்மின்' என 'யானும் என் பார்ப்பனியும்
சுவர்க்கம் புகல் வெண்டும்' என, பார்ப்பாரிற் பெரியோரைக் கேட்டு ஒன்பது
பெருவேள்வி வேட்பிக்கப் பத்தாம் பெருவேள்வியிற் பார்ப்பானையும் பார்ப்பனியையும்
காணாராயினார்.
இமயவரம்பன்றம்பி பல்யானைச்செல்கெழு குட்டுவன் இருபத்தையாண்டு வீற்றிருந்தான்.
மூன்றாம் பத்து முற்றிற்று

நான்காம் பத்து

பாடப்பட்டோன்:
களங்காய்க்கண்ணி நார்முடிச் சேரல்
பாடியவர்:
காப்பியாற்றுக் காப்பியனார்
பாட்டு -
