PM Code: pm0038
patiRRuppattuin Tamil script, unicode/utf-8 format - Song 41
Author: K. Kalyanasundaram
Song Number: 41
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0038.html

செருப்பல செய்து செங்களம் வேட்டுத்
துளங்குகுடி திருத்திய வலம்படு வென்றிக்
களங்காய்க்கண்ணி நார்முடிச் சேரலைக்
காப்பியாற்றுக் காப்பியனார்
பாடினார் பத்துப்பாட்டு.
அவைதாம்: கம்ழகுரற் றுழாய், கழையமல் கழனி, வரம்பில் வெள்ளம், ஒண்பொறிக் கழற்கால், மெய்யாடுபறந்தலை, வான்மயங்கு கடுந்தார், வலம்படு வென்றி, பரிசிலர்வெறுக்கை, ஏவல் வியன்பனை, நாடுகானவிர்சுடர். இவை பாட்டின் பதிகம்.
பாடிப்பெற்ற பரிசில்: நாற்பதுநூறாயிரம் பொன் ஒருங்கு கொடுத்துத் தான் ஆளவ்திற் பாகங்கொடுத்தான் அக்கோ.
களங்காய்க் கண்ணி நார்முடிச் சேரல் இருபத்தையாண்டு வீற்றிருந்தான்.
நான்காம் பத்து முற்றிற்று

ஐந்தாம் பத்து

பாடப்பட்டோன்:
கடல் பிறக்கோட்டிய செங்குட்டுவன்
பாடியவர்:
காசறு செய்யுட் பரணர்
பாட்டு -
