PM Code: pm0038
patiRRuppattuin Tamil script, unicode/utf-8 format - Song 51
Author: K. Kalyanasundaram
Song Number: 51
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0038.html

கெடல் அரும் தானையொடு
கடல் பிறக்கோட்டிய செங்குட்டுவனைக் கரணமமைந்த
காசறு செய்யுட் பரணர்
பாடினார் பத்துப்பாட்டு.
அவைதாம்: சுடர்வீவேங்கை, தசும்புதுளங்கிருக்கை, ஏறாவேணி, நோய்தபுநோன்றொடை, ஊன்றுவையடிசில், கரை வாய்ப்பருதி, நன்னுதல் விறலியர், பேரெழில்வாழ்க்கை, செங்கை மறவர், வெருவருபுனற்றார்.
இவை பாட்டின் பதிகம்.
பாடிப் பெற்ற பரிசில்: உம்பற்காட்டு வாரியையும் தன்மகன் குட்டுவன் சேரலையுங் கொடுத்தான் அக்கோ.
கடல்பிறக்கோட்டிய செங்குட்டுவன் ஐம்பத்தையாண்டு வீற்றிருந்தான்.
ஐந்தாம் பத்து முற்றிற்று
ஆறாம் பத்து

பாடப்பட்டோன்:
ஆடுகோட் பாட்டுச் சேரலாதனை
பாடியவர்:
காக்கைபாடினியார் நச்செள்ளையார்
பாட்டு -
