PM Code: pm0038
patiRRuppattuin Tamil script, unicode/utf-8 format - Song 61
Author: K. Kalyanasundaram
Song Number: 61
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0038.html

ஆடுகோட் பாட்டுச் சேரலாதனை
யாத்த செய்யுள் அடங்கிய கொள்கைக்
காக்கைபாடினியார் நச்செள்ளையார்
பாடினார் பத்துப் பாட்டு.
அவைதாம்: வடுவடு நுண்ணயிர், சிறுசெங்குவளை, குண்டுகண்ணகழி, நில்லாத்தானை, துஞ்சும்பந்தர், வேந்துமெய்ம்மறந்த வாழ்ச்சி, சில்வளைவிறலி, ஏவிளங்கு தடக்கை, மாகூர்திங்கள், மரம்படுதீங்கனி. இவை பாட்டின் பதிகம்.
பாடிப்பெற்ற பரிசில்: கலன் அணிக என்று அவர்க்கு ஒன்பது காப் பொன்னும் நூறயிரங்காணமும் கொடுத்துத் தன்பக்கத்துக்கொண்டான் அக்கோ.
ஆடுகோட்பாட்டுச் சேரலாதன் முப்பதெட்டியாண்டு வீற்றிருந்தான்.
ஆறாம் பத்து முற்றிற்று
ஏழாம் பத்து

பாடப்பட்டோன்:
செல்வக்கடுங்கோ வாழிஆதன்
பாடியவர்:
கபிலர்
பாட்டு -
