PM Code: pm0038
patiRRuppattuin Tamil script, unicode/utf-8 format - Song 71
Author: K. Kalyanasundaram
Song Number: 71
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0038.html

மல்லல் உள்ளமொடு மாசற விளங்கிய
செல்வக்கடுங்கோ வாழிஆதனைக்
கபிலர் பாடினார்
பத்துப்பாட்டு.
அவைதாம்: புலாஅம் பாசறை, வரைபோலிஞ்சி, அருவியாம்பல், உரைசால் வேள்வி, நாண்மகிழிருக்கை, புதல்சூழ் பறவை, வெண்போழ்க்கண்ணி, ஏமவாழ்க்கை, மண்ஞெழுஞாலம், பறைக்குரலருவி. இவை பாட்டின் பதிகம்.
பாடிப்பெற்ற பரிசில்: சிறுபுறமென நூறாயிரங்காணம் கொடுத்து நன்றாவென்னும் குன்றேறி நின்று தன்கண்ணிற் கண்ட நாடெல்லாம் காட்டிக் கொடுத்தான் அக்கோ.
செல்வக் கடுங்கோ வாழியாதன் இருபத்தையாண்டு வீற்றிருந்தான்.
ஏழாம் பத்து முற்றிற்று
எட்டாம் பத்து

பாடப்பட்டோன்:
பெருஞ்சேரல் இரும்பொறை
பாடியவர்:
அ஡஢சில்கிழார்
பாட்டு -
