PM Code: pm0038
patiRRuppattuin Tamil script, unicode/utf-8 format - Song 81
Author: K. Kalyanasundaram
Song Number: 81
Source: https://www.projectmadurai.org/pm_etexts/utf8/pmuni0038.html

மறுஇல் வாய்மொழி அரிசில்கிழார்
பாடினார் பத்துப்பாட்டு.
அவைதாம்: குறுந்தண்ஞாயில், உருத்தெழு வெள்ளம், நிறந்திகழ் பாசிழை, நலம்பெறு திருமணி, தீஞ்சேற்றியாணர், மாசிதறிருக்கை, வென்றாடு துணங்கை, பிறழநோக்கியவர், நிறம்படுகுருதி, புண்ணுடை யெறுழ்த்தோள். இவை பாட்டின் பதிகம்.
பாடிப்பெற்ற பரிசில்: தானும் கோயிலாளும் புறம்போந்து நின்று கோயிலுள்ள எல்லாம் கொண்மின் என்று காணம் ஒன்பது நூறாயிரத்தோடு அரசுகட்டில் கொடுப்ப அவர் யான் இரப்ப இதனை ஆள்க என்று அமைச்சுப் பூண்டார்.
எட்டாம் பத்து முற்றிற்று
ஒன்பதாம் பத்து

பாடப்பட்டோன்:
இளஞ்சேரல் இரும்பொறை
பாடியவர்:
பெருங்குன்றூர்கிழார்
பாட்டு -
